Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ru

source: No weight data yet
ru: Данных о весе пока нет

source: No workouts found
ru: Тренировки не найдены

source: No workouts yet
ru: Тренировок пока нет

source: No workouts yet. Tap + to start!
ru: Тренировок пока нет. Нажмите +, чтобы начать!

source: No, I'll figure it out
ru: Нет, я разберусь сам

source: Normal Set
ru: Обычный подход

source: Not Now
ru: Не сейчас

source: Not enough data
ru: Недостаточно данных

source: Not enough data for forecasting
ru: Недостаточно данных для прогнозирования

source: Not enough data for this period
ru: Недостаточно данных за этот период

source: Now
ru: Сейчас

source: Number of sets logged for each muscle group.
ru: Количество записанных подходов для каждой группы мышц.

source: OK
ru: ОК

source: Object Name (e.g. Pizzas)
ru: Название объекта (напр. Пиццы)

source: Obliques
ru: Косые мышцы

source: Oldest First
ru: Сначала старые

source: On Fire
ru: В ударе

source: Open Tension Map
ru: Карта напряжений

source: Open Workout Action
ru: Открыть действие тренировки

source: Open the app and log your first workout!
ru: Открой приложение и запиши первую тренировку!

source: Optimal ATP resynthesis achieved. Commence next set.
ru: АТФ синтезирована. Пора делать следующий подход.

source: Other
ru: Другое

source: Overall Effort (RPE)
ru: Общая интенсивность (RPE)

source: Overall Progress
ru: Общий прогресс

source: Overhead Press
ru: Армейский жим

source: Overview
ru: Обзор

source: PR Predicted.
ru: Ожидается рекорд.

source: PR Record
ru: Рекорд PR

source: PRIMARY FOCUS
ru: ОСНОВНОЙ ФОКУС

source: Parameters
ru: Параметры

source: Per Week
ru: В неделю

source: Perfect! Show ✌️ to capture.
ru: Идеально! Покажи ✌️ для захвата.

source: Perform this exercise with proper form, focusing on controlled movements and full range of motion. Engage your core throughout the exercise and avoid using momentum. Consult with a fitness professional for specific technique guidance.
ru: Тыполняйте это упражнение с правильной формой, сосредоточьтесь на контролируемых движениях и полной амплитуде. Напрягайте корпус на протяжении всего упражнения и избегайте использования инерции. Обратитесь к фитнес-профессионалу за конкретными рекомендациями по технике.

source: Performance decreased by %lld%%.
ru: Производительность снизилась на %lld%%.

source: Period
ru: Период

source: Permanently deletes your account and all associated data from our servers, including shared workouts, your blocked list, and submitted reports. This cannot be undone.
ru: Безвозвратно удаляет аккаунт и все данные.

source: Personal Records
ru: Личные рекорды

source: Personal bests
ru: Личные рекорды

source: Personal records
ru: Личные рекорды

source: Physique Goal
ru: Цель телосложения

source: Pick a quick preset or build a custom program in seconds.
ru: Тыбери быстрый пресет или собери кастомную программу за секунды.

source: Pick up the weight. No excuses.
ru: Бери вес. Без отмазок.

source: Plank
ru: Планка

source: Please describe your feedback, bug report, or feature request in detail.
ru: Пожалуйста, подробно опишите вашу обратную связь, отчет об ошибке или запрос функции.

source: Please enter a weight greater than 0.
ru: Пожалуйста, введите вес больше 0.

source: Plug in a maximum effort set to get an estimated 1RM. Sets with low reps (1-5) and high weight yield the most accurate estimates.
ru: Введите подход с максимальным усилием, чтобы получить оценку 1RM. Подходы с небольшим количеством повторений (1–5) и большим весом дают наиболее точную оценку.

source: Pounds
ru: Фунты

source: Pounds (lbs)
ru: Фунты (lbs)

source: Predicted
ru: Прогнозируемый

source: Predicted 1RM
ru: Прогнозируемый 1RM

source: Preferences
ru: Настройки

source: Press the bar in a straight line up and slightly back
ru: Жмите гриф по прямой линии вверх и слегка назад

source: Previous
ru: Предыдущий

source: Previous (%@)
ru: Предыдущий (%@)

source: Primary Focus
ru: Основной фокус

source: Prime Condition! 🚀
ru: Прайм кондишн! 🚀

source: Privacy Policy
ru: Политика конфиденциальности

source: Profile
ru: Профиль

source: Programs
ru: Программы

source: Progress
ru: Прогресс

source: Progress (Distance)
ru: Прогресс (Дистанция)

source: Progress (Time)
ru: Прогресс (Время)

source: Progress (Weight)
ru: Прогресс (Вес)

source: Progress Analysis
ru: Анализ прогресса

source: Progress Forecast
ru: Прогноз прогресса

source: Progress Photos
ru: Фото прогресса

source: Progress Pictures
ru: Фотографии прогресса

source: Progressive Overload
ru: Прогрессивная перегрузка

source: Protocol: %@
ru: Протокол: %@

source: Pull-ups
ru: Подтягивания

source: Push Ups
ru: Отжимания

source: Quadriceps
ru: Квадрицепсы

source: Quads
ru: Квадрицепсы

source: Quick Generation
ru: Быстрая генерация

source: Quick Presets
ru: Быстрые шаблоны

source: Quick Tutorial
ru: Быстрый урок

source: READINESS (EST.)
ru: ГОТОВНОСТЬ (ОЦЕНКА)

source: RECOVERY PROTOCOL
ru: ПРОТОКОЛ ВОССТАНОВЛЕНИЯ

source: Range
ru: Период

source: Rate Your Effort
ru: Оцените интенсивность

source: Rate the effort for the whole superset
ru: Оцените интенсивность суперсета

source: Reach Level 5
ru: Достигните 5 уровня

source: Reach Level 10
ru: Достигните 10 уровня

source: Reach legendary workout counts.
ru: Достигайте легендарных показателей тренировок.

source: Read our Privacy Policy
ru: Прочитать Политику конфиденциальности

source: Readiness
ru: Готовность

source: Ready
ru: Готов

source: Ready for adjustments
ru: Готово к настройкам

source: Ready for the next set? You got this!
ru: Готов к следующему подходу? Ты справишься!

source: Ready for your review?
ru: Готов посмотреть результаты?

source: Ready to Train
ru: Готово к тренировке

source: Ready to crush it?
ru: Готов рвать?

source: Ready to dive into your stats?
ru: Готовы изучить свою статистику?

source: Ready to help
ru: Готов помочь

source: Recap of your workouts and volume changes.
ru: Обзор ваших тренировок и изменений объема.

source: Recent Workouts
ru: Недавние тренировки

source: Recommendations
ru: Рекомендации

source: Recovering (est.)
ru: Восстановление (оценка)

source: Recovering...
ru: Восстанавливается...

source: Recovery
ru: Восстановление

source: Recovery Assessment
ru: Оценка восстановления

source: Recovery Complete
ru: Восстановление завершено

source: Recovery Estimate
ru: Оценка восстановления

source: Recovery Settings
ru: Настройки восстановления

source: Refine parameters to generate your perfect workout.
ru: Уточни параметры для генерации идеальной тренировки.

source: Remove Exercise
ru: Удалить упражнение

source: Remove Set
ru: Удалить подход

source: Remove Superset
ru: Удалить суперсет

source: Repetitions
ru: Повторения

source: Replace Goal
ru: Заменить цель

source: Report this workout
ru: Пожаловаться на тренировку

source: Reps
ru: Повторения

source: Reps cannot be negative
ru: Повторения не могут быть отрицательными

source: Reps cannot exceed %d
ru: Повторения не могут превышать %d

source: Reps cannot exceed %lld
ru: Повторения не могут превышать %lld

source: Reps:
ru: Повторения:

source: Reps: %lld
ru: Повторы: %lld

source: Reset All Colors
ru: Сбросить все цвета

source: Rest Settings
ru: Настройки отдыха

source: Rest Timer
ru: Таймер отдыха

source: Rest Timer Duration
ru: Длительность таймера отдыха

source: Rest is over.
ru: Отдых окончен.

source: Rest time is over. Time to get back to your workout!
ru: Время отдыха вышло. Пора возвращаться к тренировке!

source: Resume Exercise
ru: Возобновить упражнение

source: Retake
ru: Переснять

source: Review %@
ru: Обзор %@

source: Right Bicep
ru: Правый бицепс

source: Right Calf
ru: Правая голень

source: Right Forearm
ru: Правое предплечье

source: Right Thigh
ru: Правое бедро

source: Rising Star
ru: Восходящая звезда

source: Routine Ready
ru: Рутина готова

source: Routines
ru: Программы

source: Run across countries.
ru: Бегайте по разным странам.

source: SCORE
ru: ОЦЕНКА

source: SETS
ru: ПОДХОДЫ

source: SHARE STATS
ru: ПОДЕЛИТЬСЯ

source: START WORKOUT
ru: НАЧАТЬ ТРЕНИРОВКУ

source: SUPERSET
ru: СУПЕРСЕТ

source: Sat
ru: Сб

source: Save
ru: Сохранить

source: Save Changes
ru: Сохранить изменения

source: Save Exercise
ru: Сохранить упражнение

source: Save Failed
ru: Сохранение не удалось

source: Save Template
ru: Сохранить шаблон

source: Save Your Streak! 🛡️
ru: Сохрани свою серию! 🛡️

source: Save the template
ru: Сохранить шаблон

source: Save to My Programs
ru: Сохранить в мои программы

source: Save to My Routines
ru: Сохранить в мои программы

source: Saved
ru: Сохранено

source: Saved Routines
ru: Сохраненные программы

source: Saved Workouts
ru: Сохраненные тренировки

source: Saving progress in the cloud
ru: Сохранение прогресса в облаке

source: Schedule
ru: Расписание

source: Schedule: %lld Days/Week
ru: Расписание: %lld дней/неделю

source: Scientific
ru: Научный

source: Search exercises
ru: Поиск упражнений

source: Search exercises...
ru: Поиск упражнений...

source: Search for exercises...
ru: Поиск упражнений...

source: Search workouts...
ru: Поиск тренировок...

source: Seconds
ru: Секунды

source: See all
ru: Смотреть все

source: See details
ru: Подробнее

source: Select %@ Photo
ru: Тыберите %@ фото

source: Select Color
ru: Тыберите цвет

source: Select Exercise
ru: Тыбрать упражнение

source: Select Photo
ru: Тыберите фото

source: Select Set Type
ru: Тыберите тип подхода

source: Select a quick preset or build a custom routine in seconds.
ru: Тыберите быстрый пресет или создайте пользовательскую программу за секунды.

source: Selected
ru: Тыбрано

source: Send Feedback
ru: Отправить отзыв

source: Session Max
ru: Сессионный максимум

source: Set
ru: Подход

source: Set Goal
ru: Установить цель

source: Set Manual 1RM
ru: Установить вручную 1RM

source: Set Time
ru: Установить время

source: Set Type Info
ru: Информация о типе подхода

source: Set a realistic date to achieve your goal.
ru: Установите реалистичную дату для достижения цели.

source: Set count per muscle group
ru: Количество подходов на группу мышц

source: Set parameters and AI will build your perfect multi-day program.
ru: Установи параметры, и ИИ соберет идеальную много-дневную программу.

source: Sets
ru: Подходы

source: Sets (Share)
ru: Подходы (Поделиться)

source: Sets Done
ru: Завершённые подходы

source: Sets: %lld
ru: Подходы: %lld

source: Settings
ru: Настройки

source: Share Link
ru: Поделиться ссылкой

source: Share Report
ru: Поделиться отчетом

source: Share Result
ru: Поделиться результатом

source: Shortest First
ru: Сначала короткие

source: Shoulders
ru: Плечи

source: Shoulders (Delts)
ru: Плечи (Дельты)

source: Shoulders Ready!
ru: Плечи готовы!

source: Show %lld Exercises
ru: Показать %lld упражнений

source: Show %lld Results
ru: Показать %lld результатов

source: Show %lld exercises
ru: Показать %lld упражнений

source: Show line:
ru: Показать линию:

source: Silver
ru: Серебро

source: Silver Record!
ru: Серебряный рекорд!

source: Single Routines
ru: Одиночные программы

source: Single programs
ru: Одиночные программы

source: Skip
ru: Пропустить

source: Sleep last night
ru: Сон прошлой ночью

source: Sleep прошлой ночью
ru: Сон прошлой ночью

source: Slight imbalance detected.
ru: Есть небольшой дисбаланс в развитии мышц.

source: Smart Builder
ru: Умный генератор

source: Smart Camera (Ghost)
ru: Умная камера (Призрак)

source: Smart Generator
ru: Умный генератор

source: Smart Tips
ru: Умные советы

source: Smart Workout Builder
ru: Умный конструктор тренировок

source: Smart heatmap tracks your muscle fatigue and suggests recovery times.
ru: Умная тепловая карта отслеживает усталость мышц и предлагает время восстановления.

source: SpaceX Starships 🚀
ru: Космические корабли SpaceX 🚀

source: Squat
ru: Приседания

source: Stand or sit with a dumbbell in each hand, arms fully extended. Keeping your elbows close to your body, curl the weights up by contracting your biceps. Squeeze at the top of the movement, then lower the weights slowly with control.
ru: Встаньте или сядьте с гантелями в каждой руке, руки полностью выпрямлены. Держа локти близко к телу, согните руки, сокращая бицепсы. Сожмите в верхней точке движения, затем медленно опустите вес с контролем.

source: Stand with feet hip-width apart, bar over mid-foot. Hinge at the hips and bend your knees to grip the bar. Keep your back straight and chest up. Drive through your heels and extend your hips and knees simultaneously to lift the bar. Keep the bar close to your body throughout movement.
ru: Встаньте, расставив ноги на ширине бедер, штанга над средней частью стопы. Наклонитесь в тазобедренных суставах и согните колени, чтобы взять штангу. Держите спину прямой и грудь поднятой. Давите пятками и одновременно выпрямляйте бедра и колени, поднимая штангу. Держите штангу как можно ближе к телу на протяжении всего движения.

source: Stand with feet hip-width apart, bar over mid-foot. Hinge at the hips and bend your knees to grip the bar. Keep your back straight and chest up. Drive through your heels and extend your hips and knees simultaneously to lift the bar. Keep the bar close to your body throughout the movement.
ru: Встаньте, расставив ноги на ширине бедер, гриф над серединой стопы. Отведите бедра назад и согните колени, чтобы взяться за гриф. Держите спину прямой и грудь поднятой. Оттолкнитесь пятками и одновременно разогните бедра и колени, чтобы поднять гриф. Держите гриф близко к телу на протяжении всего движения.

source: Stand with your feet shoulder-width apart. Lower your body by bending your knees and pushing your hips back, as if sitting into a chair. Keep your chest up and core engaged. Lower until your thighs are parallel to the ground, then push through your heels to return to the starting position.
ru: Встаньте, расставив ноги на ширине плеч. Опустите тело, сгибая колени и отводя бедра назад, как будто садитесь на стул. Держите грудь поднятой и корпус напряженным. Опускайтесь до тех пор, пока бедра не станут параллельны земле, затем оттолкнитесь пятками, чтобы вернуться в исходное положение.

source: Standard working set used for tracking volume and progression.
ru: Стандартный рабочий подход используется для отслеживания объема и прогресса.

source: Start
ru: Начать

source: Start Empty Workout
ru: Начать пустую тренировку

source: Start First Workout
ru: Начать первую тренировку

source: Start New Chat
ru: Новый диалог

source: Start Now
ru: Начать сейчас

source: Start Routine
ru: Начать программу

source: Start Tutorial
ru: Начать урок

source: Start Workout
ru: Начать тренировку

source: Start an Empty Workout
ru: Начать пустую тренировку

source: Start from scratch
ru: Начать с нуля

source: Start protocol
ru: Запустить протокол

source: Start tracking your workouts to see them appear on the calendar. Each completed workout will be highlighted!
ru: Начните отслеживать свои тренировки, чтобы они появились в календаре. Каждая завершенная тренировка будет выделена!

source: Start training this muscle group
ru: Начните тренировать эту группу мышц

source: Start training to see stats.
ru: Начните тренироваться, чтобы увидеть статистику.

source: Start weight
ru: Начальный вес

source: Start with your hips higher than your knees
ru: Начинайте с бедрами выше коленей

source: Start your first workout from the Overview tab!
ru: Начните первую тренировку на вкладке Обзор!

source: Start your streak today!
ru: Начните свою серию сегодня!

source: Stay a guest
ru: Остаться гостем

source: Stay on Track
ru: Оставайтесь на пути

source: Streak
ru: Серия

source: Streak Settings
ru: Настройки серий

source: Streak at risk.
ru: Серия под угрозой.

source: Strength
ru: Сила

source: Strength Goal
ru: Сила Цель

source: Strength Progress
ru: Прогресс силы

source: Strict
ru: Строгий

source: Subject
ru: Тема

source: Summary
ru: Сводка

source: Sun
ru: Вс

source: Superset
ru: Суперсет

# Support &amp; Data
source: Support & Data
ru: Поддержка и данные

# Support &amp; Feedback
source: Support & Feedback
ru: Поддержка и обратная связь

source: Swap Exercise
ru: Заменить упражнение

source: Symmetry Score
ru: Оценка симметрии

source: Sync with iPad
ru: Синхронизация с iPad

source: Synergist (Secondary) Muscles
ru: Синергисты (вторичные) мышцы

source: System
ru: Системная

source: System Recalibrating
ru: Система перекалибруется

source: System Theme
ru: Системная тема

source: TARGETED MUSCLES
ru: ЦЕЛЕВЫЕ МЫШЦЫ

source: Tailored for You
ru: Подогнано под тебя

source: Tap + to add exercises
ru: Нажми +, чтобы добавить упражнения

source: Tap + to add your first measurement.
ru: Нажми +, чтобы добавить первое измерение.

source: Tap a bar to see full name
ru: Нажмите на полосу, чтобы увидеть полное название

source: Tap muscle groups. One tap: focus (growth), two taps: exclude (injury).
ru: Нажимай на мышцы. Один раз: фокус (рост), два: исключить (травма).

source: Tap the + button above to add your first exercise to this workout.
ru: Нажмите кнопку + сверху, чтобы добавить первое упражнение в эту тренировку.

source: Tap the sphere to speak
ru: Нажми на сферу, чтобы говорить

source: Tap to cycle: Grow / Exclude
ru: Нажмите, чтобы переключить: Увеличение / Исключить

source: Tap to expand
ru: Нажмите, чтобы развернуть

source: Target (%@)
ru: Цель (%@)

source: Target (Primary) Muscles
ru: Целевые (основные) мышцы

source: Target Areas
ru: Целевые зоны

source: Target Bodyweight
ru: Цель Вес тела

source: Target Date
ru: Дата цели

source: Target Muscles
ru: Целевые мышцы

source: Target Reps
ru: Целевые повторения

source: Target Streak
ru: Целевая серия

source: Targeted Muscles
ru: Целевые мышцы

source: Technique
ru: Техника

source: Template Imported!
ru: Шаблон импортирован!

source: Template Imported! 🎉
ru: Шаблон импортирован! 🎉

source: Template Info
ru: Информация о шаблоне

source: Template Name
ru: Название шаблона

source: Templates
ru: Шаблоны

source: Terms of Use
ru: Условия использования

source: Terms of Use (EULA)
ru: Условия использования (EULA)

source: Test Data
ru: Тестовые данные

source: That's approximately
ru: Это примерно

source: The AI Coach will analyze your volume, PRs, and weak points to generate a personalized action plan.
ru: ИИ-тренер проанализирует твой тоннаж, рекорды и слабые места для персонального плана.

source: The algorithm uses this data to accurately calculate BMR and adapt loads. No magic, just science.
ru: Алгоритм использует данные для расчета BMR.

source: The profile is ready
ru: Профиль готов

source: The selected tone will be used in all AI coach responses.
ru: Тыбранный тон будет использоваться во всех ответах ИИ тренера.

source: Theme
ru: Тема

source: There was an issue loading your data. Please do not delete the app, as this could result in permanent data loss. Try restarting the app or contact support.
ru: Возникла проблема при загрузке данных. Пожалуйста, не удаляйте приложение, так как это может привести к потере данных. Попробуйте перезапустить приложение или обратитесь в поддержку.

source: These buttons are for testing only. Remove TestDataGenerator.swift and this section after testing.
ru: Эти кнопки только для тестирования. Удалите TestDataGenerator.swift и этот раздел после тестирования.

source: These readiness values are estimates based on your logged workouts and are not medical advice. Consult a professional before changing your training load.
ru: Значения готовности — это лишь оценки.

source: This action cannot be undone.
ru: Отменить будет невозможно.

source: This exercise hasn't been performed in any workouts yet. Add it to a workout to start tracking your progress!
ru: Это упражнение еще не выполнялось ни в одной тренировке. Добавьте его в тренировку, чтобы начать отслеживать прогресс!

source: This helps us personalize your profile and calculate stats.
ru: Это помогает нам персонализировать ваш профиль и рассчитывать статистику.

source: This model is used for your personal muscle recovery heatmap.
ru: Эта модель используется для вашей персональной тепловой картой восстановления мышц.

source: This permanently deletes your account and all server-side data (shared workouts, blocked list, reports) as well as everything on this device. This action cannot be undone.
ru: Это навсегда удалит ваш аккаунт и все данные.

source: This will permanently delete your profile, body measurements, all workouts, and settings. This action cannot be undone.
ru: Это навсегда удалит ваш профиль и все настройки.

source: This workout has no completed sets. Do you want to delete it or continue?
ru: У этой тренировки нет завершенных подходов. Удалить её или продолжить?

source: Thu
ru: Чт

source: Time
ru: Время

source: Time (min)
ru: Время (мин)

source: Time (min):
ru: Время (мин):

source: Time (sec):
ru: Время (сек):

source: Time Range
ru: Временной диапазон

source: Time cannot be negative
ru: Время не может быть отрицательным

source: Time cannot exceed 24 hours
ru: Время не может превышать 24 часа

source: Time per set
ru: Время на подход

source: Time to build! Let's hit %@ today and grow.
ru: Время строить! Давай ударим %@ сегодня и вырастем.

source: Time's up! 💥
ru: Время вышло! 💥

source: Timer Behavior
ru: Поведение таймера

source: Timer Finished
ru: Таймер завершен

source: Timer Finished!
ru: Таймер завершен!

source: Timer's up! ✌️
ru: Время вышло! ✌️

source: Titan
ru: Титан

source: To analyze this period, you need to complete at least several workouts..
ru: Для анализа этого периода нужно завершить несколько тренировок.

source: To answer your questions and build plans, the AI Coach sends the text you type (your messages and requests) to our secure cloud processing service. Your messages are linked to your account to enforce usage limits. Your body weight and Health data are never sent.
ru: Для ответов AI Тренер отправляет текст запросов на наши серверы.

source: Today
ru: Сегодня

source: Today's Plan
ru: План на сегодня

source: Tone
ru: Тон

source: Too Tired!
ru: Слишком устал!

source: Top 5 Exercises
ru: Топ 5 упражнений

source: Top Exercises
ru: Топ упражнения

source: Total
ru: Всего

source: Total RPE %lld
ru: Общее RPE %lld

source: Total Sets
ru: Общее количество подходов

source: Total Volume
ru: Общий тоннаж

source: Toyota Camrys 🚗
ru: Toyota Camry 🚗

source: Track Workouts
ru: Отслеживать тренировки

source: Tracked with WorkoutTracker
ru: Отслежено в WorkoutTracker

source: Train like the legends of every era.
ru: Тренируйся как легенды всех эпох.

source: Train with legendary workout protocols.
ru: Тренируйся с легендарными протоколами.

source: Training Information
ru: Информация о тренировке

source: Training Style
ru: Стиль тренировки

# Training Style &amp; Equipment
source: Training Style & Equipment
ru: Стиль тренировки и оборудование

source: Training Volume Over Time
ru: Объем тренировок во времени

source: Transform your body and reach your target weight!
ru: Преобразите тело и достигните целевого веса!

source: Trapezius
ru: Трапеции

source: Traps
ru: Трапеции

source: Triceps
ru: Трицепс

source: Triceps Extension
ru: Разгибание на трицепс

source: Try adjusting search or clear advanced filters.
ru: Попробуйте изменить поиск или очистить расширенные фильтры.

source: Try adjusting your search or clear advanced filters.
ru: Попробуйте изменить поиск или очистить расширенные фильтры.

source: Try adjusting your search or clearing your filters.
ru: Попробуйте изменить поиск или очистить фильтры.

source: Try adjusting your search or filters
ru: Попробуйте изменить поиск или фильтры

source: Try changing your query or clearing your filters.
ru: Попробуйте изменить запрос или очистить фильтры.

source: Tue
ru: Вт

source: Type
ru: Тип

source: Unacceptable.
ru: Неприемлемо.

source: Undo
ru: Отменить

source: Units of Measure
ru: Единицы измерения

source: Unknown
ru: Неизвестно
