Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ru

source: Unlocked Achievements
ru: Открытые достижения

source: Unlocked trophies
ru: Разблокированные трофеи

source: Unstoppable
ru: Неудержимый

source: Update Body Weight
ru: Обновить вес тела

source: Upper Back
ru: Верх спины

source: Upper Body
ru: Верх тела

source: Upper Body (%@)
ru: Верхняя часть тела (%@)

# Upper body: %lld sets vs Legs: %lld sets.&#10;Balance your physique!
source: Upper body: %1$lld sets vs Legs: %2$lld sets. Balance your physique!
ru: Верхняя часть тела: %lld подходов против Ног: %lld подходов. Уравновесьте свою фигуру!

source: Use Photo
ru: Использовать фото

source: Value
ru: Значение

source: Version 1.0.0
ru: Версия 1.0.0

source: Very Hard Effort
ru: Очень высокая интенсивность

source: Veteran
ru: Ветеран

source: View
ru: Вид

source: View All
ru: Посмотреть все

source: View Mode
ru: Режим просмотра

source: View Weight History
ru: Просмотр истории веса

source: Violations lead to content removal and bans
ru: Нарушения ведут к удалению и бану

source: Visualize your gains with detailed charts and personal records.
ru: Визуализируйте свои достижения с помощью детальных графиков и личных рекордов.

source: Voice Coach
ru: Голосовой тренер

source: Vol
ru: Тонн

source: Volume
ru: Объем

source: Volume (%@)
ru: Объем (%@)

source: Volume (kg)
ru: Объем (кг)

source: WEIGHT
ru: ВЕС

source: WORKOUT COMPLETE
ru: ТРЕНИРОВКА ЗАВЕРШЕНА

source: Waist
ru: Талия

source: Warm Up Set
ru: Разминочный подход

source: Watermelons 🍉
ru: Арбузы 🍉

source: Way to go, champion! 🥇
ru: Так держать, чемпион! 🥇

source: We couldn't process that photo. Please try again.
ru: Не удалось обработать фото. Попробуйте снова.

source: We miss you! 🥺
ru: Мы скучаем! 🥺

source: Weak Points Analysis
ru: Анализ слабых мест

source: Wed
ru: Ср

source: Week
ru: Неделя

source: Weekend Warrior
ru: Тыходной воин

source: Weight
ru: Вес

source: Weight (%@)
ru: Вес (%@)

source: Weight (%@):
ru: Вес (%@):

source: Weight (kg)
ru: Вес (кг)

source: Weight (kg):
ru: Вес (кг):

source: Weight Progress
ru: Прогресс веса

source: Weight Tracking
ru: Отслеживание веса

source: Weight Units
ru: Единицы веса

source: Weight cannot be negative
ru: Вес не может быть отрицательным

source: Weight cannot exceed %d kg
ru: Вес не может превышать %d кг

source: Weight cannot exceed %lld kg
ru: Вес не может превышать %lld кг

source: Weight dynamics
ru: Динамика веса

source: Welcome to WorkoutTracker!
ru: Добро пожаловать в WorkoutTracker!

source: Welcome 👋
ru: Добро пожаловать 👋

source: What are we hitting today?
ru: Что сегодня тренируем?

source: What are we training today?
ru: Что тренируем сегодня?

source: What's the plan?
ru: Каков план?

source: Why is it better to register:
ru: Почему лучше зарегистрироваться:

source: Work out between 4 AM and 8 AM.
ru: Тренируйтесь между 4:00 и 8:00.

source: Work out between 10 PM and 4 AM.
ru: Тренируйтесь между 22:00 и 4:00.

source: Work out between 11 AM and 2 PM.
ru: Тренируйтесь между 11:00 и 14:00.

source: Work out on Saturdays or Sundays.
ru: Тренируйтесь по субботам или воскресеньям.

source: Workout
ru: Тренировка

source: Workout Days Log
ru: Журнал дней тренировок

source: Workout Focus
ru: Тренировка Фокус

source: Workout History
ru: История тренировок

source: Workout Management
ru: Управление тренировками

source: Workout Name
ru: Название тренировки

source: Workout Name...
ru: Название тренировки...

source: Workout Options
ru: Параметры тренировки

source: Workout Parameters
ru: Параметры тренировки

source: Workout Streak
ru: Серия тренировок

source: Workout Structure
ru: Структура тренировки

source: Workout Template
ru: Шаблон тренировки

source: Workout Templates
ru: Шаблоны тренировок

source: Workout Type
ru: Тип тренировки

source: Workout finished
ru: Тренировка завершена

source: Workouts
ru: Тренировки

source: Would you like a quick interactive tour to learn how to create workouts and track progress?
ru: Хотите быстрый интерактивный тур, чтобы узнать, как создавать тренировки и отслеживать прогресс?

source: Write notes...
ru: Напишите заметки...

source: Year
ru: Год

source: Yo, your chest is ready. Time to push some heavy iron!
ru: Эй, грудь готова! Пора жать железо!

source: You already have an active workout in progress. Please finish or delete it before starting a new one.
ru: У вас уже активная тренировка. Пожалуйста, завершите или удалите её перед началом новой.

source: You can change your prepared workouts in the settings..
ru: Свои заготовленные тренировки вы можете изменять в настройках.

source: You destroyed your
ru: Ты просто уничтожил

source: You don't have enough fully recovered muscles. Take a rest day or do light cardio!
ru: У вас недостаточно полностью восстановленных мышц. Возьмите день отдыха или сделайте легкое кардио!

source: You have no active goals yet.
ru: У тебя пока нет активных целей.

source: You haven't chatted with the coach yet. Start your first conversation!
ru: Ты еще не общался с тренером. Начни первый разговор!

source: You haven't trained %@ in this period.
ru: Ты не тренировали %@ в этот период.

# You lifted %lld %@!
source: You lifted %1$lld %2$@!
ru: Ты подняли %1$lld %2$@!

source: You lifted %lld kg!
ru: Ты подняли %lld кг!

# You moved&#10;mountains.
source: You moved mountains.
ru: Ты свернул горы.

source: You must accept the Community Guidelines before sharing content.
ru: Вы должны принять правила сообщества.

source: You're about to lose your %lld-day streak. Train now.
ru: Ты вот-вот потеряешь свою %lld-дневную серию. Тренируйся сейчас.

source: You're doing great! Keep up the consistent training to receive personalized recommendations.
ru: Ты отлично справляетесь! Продолжайте регулярно тренироваться, чтобы получать персональные рекомендации.

source: You're on fire! 🔥
ru: Ты в огне! 🔥

# You're ready for a %@%@ %@ PR! Let's crush it!
source: You're ready for a %1$@%2$@ %3$@ PR! Let's crush it!
ru: Ты готов к %@%@ %@ рекорду! Давай размажем!

source: You've successfully hit your target. Time to set a new one!
ru: Ты успешно достигли цели. Время поставить новую!

source: You've trained %lld times in 30 days. Aim for 3-4/week!
ru: Ты тренировались %lld раз за 30 дней. Стремитесь к 3-4 в неделю!

source: Your %@ is fully recovered. Get to the gym.
ru: Твой %@ полностью восстановился. Иди в зал.

source: Your Goals
ru: Твойи цели

# Your Month&#10;in Review
source: Your Month in Review
ru: Твой месяц в цифрах

source: Your Name
ru: Твойе имя

source: Your Program
ru: Твоя программа

source: Your Progress
ru: Твой прогресс

source: Your Routine
ru: Твойа программа

source: Your body is a reflection of your discipline. Keep pushing your limits — no excuses.
ru: Твое тело — отражение дисциплины. Без отговорок.

source: Your body is ready for the next challenge. Let's go!
ru: Твое тело готово к следующему вызову. Погнали!

source: Your data is securely stored. Have a good workout, bro.
ru: Ваши данные в безопасности. Хорошей тренировки.

# Your forecast allows it! Try **%@ %@** today for better results.
source: Your forecast allows it! Try **%1$@ %2$@** today for better results.
ru: Прогноз позволяет! Попробуйте **%1$@ %2$@** сегодня для лучших результатов.

source: Your journey starts here. Create your first workout to begin tracking.
ru: Твойе путешествие начинается здесь. Создайте свою первую тренировку, чтобы начать отслеживание.

source: Your legs are fully charged. Don't skip leg day!
ru: Твои ноги полностью заряжены. Не пропускай день ног!

source: Your previous conversations with the AI coach will appear here.
ru: Твойи предыдущие разговоры с тренером будут тут

source: Your rhythm
ru: Твой ритм

source: Your streak will reset if you don't train within this number of rest days.
ru: Твойа серия сбросится, если вы не будете тренироваться в течение этого количества дней отдыха.

source: Your trophies (Swipe)
ru: Твои трофеи (Свайп)

source: Your weight
ru: Твой вес

source: Your wings are recovered. Go do some pull-ups!
ru: Твои крылья отдохнули. Самое время для подтягиваний!

source: all time
ru: За все время

source: common.cancel
ru: Отмена

source: common.ok
ru: ОК

source: days
ru: дней

source: description
ru: описание

source: in %@
ru: за %@

source: km
ru: км

source: medium
ru: средний

source: min
ru: мин

source: report.also_block
ru: Также заблокировать пользователя

source: report.details.header
ru: ДЕТАЛИ

source: report.details.placeholder
ru: Дополнительная информация...

source: report.reason.dangerous
ru: Опасный контент

source: report.reason.footer
ru: Выберите причину

source: report.reason.harassment
ru: Оскорбления

source: report.reason.hate
ru: Ненависть

source: report.reason.header
ru: ПРИЧИНА

source: report.reason.other
ru: Другое

source: report.reason.sexual
ru: Сексуальный контент

source: report.reason.spam
ru: Спам

source: report.reason.title
ru: Жалоба

source: report.reason.violence
ru: Насилие

source: report.submit
ru: Отправить

source: report.thanks.message
ru: Спасибо за репорт.

source: report.thanks.title
ru: Жалоба отправлена

source: report.title
ru: Жалоба

source: reps
ru: повторов

source: sec
ru: сек

source: times
ru: раз

source: to volume
ru: к объему

source: tons
ru: тонн

source: vs %@
ru: против %@

source: vs last period
ru: по сравнению с прошлым периодом

source: workouts
ru: тренировки

source: workouts done
ru: тренировок выполнено

source: ~%lld min
ru: ~%lld мин

source: Ваши трофеи (Свайп)
ru: Твои трофеи (Свайп)

source: Не удалось создать программу. Попробуйте еще раз.
ru: Не удалось создать программу. Попробуй еще раз.

source: Подбираю оптимальные упражнения и балансирую объем под ваши цели.
ru: Подбираю оптимальные упражнения и балансирую объем под твои цели.

source: Попробуйте изменить запрос или очистить фильтры.
ru: Попробуй изменить запрос или очистить фильтры.

source: ↑ Growing
ru: ↑ Растет

source: → Stable
ru: → Стабильно

source: ↓ Declining
ru: ↓ Падает

source: ⚠️ DANGER
ru: ⚠️ ОПАСНО

source: ⚠️ Imbalance Detected
ru: ⚠️ Обнаружен дисбаланс

source: ⚠️ TEST
ru: ⚠️ ТЕСТ

source: 🏋️ Total Lifted
ru: 🏋️ Всего поднято

source: 🏋️ Total Volume
ru: 🏋️ Общий тоннаж

source: 🦵 Don't skip Leg Day!
ru: 🦵 Не пропускайте день ног!

source: 🧪 TESTING (REMOVE AFTER TEST)
ru: 🧪 ТЕСТИРОВАНИЕ (УДАЛИТЬ ПОСЛЕ ТЕСТА)
