Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/WorkoutTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: fr

source: report.reason.header
fr: rapport.raison.en-tête

source: report.reason.other
fr: rapport.raison.autre

source: report.reason.sexual
fr: rapport.raison.sexuelle

source: report.reason.spam
fr: rapport.raison.spam

source: report.reason.title
fr: rapport.raison.titre

source: report.reason.violence
fr: signaler.raison.violence

source: report.submit
fr: rapport.soumettre

source: report.thanks.message
fr: rapport.merci.message

source: report.thanks.title
fr: rapport.merci.titre

source: report.title
fr: rapport.titre

source: reps
fr: représentants

source: sec
fr: seconde

source: times
fr: fois

source: to volume
fr: au volume

source: tons
fr: tonnes

source: vs %@
fr: contre %@

source: vs last period
fr: vs la dernière période

source: workouts
fr: séances d'entraînement

source: workouts done
fr: entraînements effectués

source: yrs
fr: ans

source: Акцент
fr: Agent

source: Анализирую данные...
fr: Analyse des données...

source: В процессе
fr: Dans le processus

source: Все трофеи
fr: Tous les trophées

source: Готово
fr: Gotovo

source: Детальное сравнение
fr: Entretien détaillé

source: Динамика веса
fr: La dynamique de chacun

source: Дистанция (%@)
fr: Distance (%@)

source: Для анализа за этот период нужно завершить хотя бы несколько тренировок.
fr: Pour analyser cette période, vous devez vous assurer que votre chien n'a pas besoin d'un entraînement.

source: Добавить еще
fr: Ajouter ceci

source: Закрыть
fr: Fermer

source: Значение
fr: Mise à jour

source: ИИ инсайт: %@
fr: Je l'ai trouvé : %@

source: Информация о тренировке
fr: Informations sur l'entraînement

source: История
fr: Histoire

source: Не удалось создать программу. Попробуйте еще раз.
fr: Vous ne pouvez pas configurer le programme. Попробуйте еще раз.

source: Новый шаблон
fr: Nouveau chablon

source: Одиночные программы
fr: Programmes optimaux

source: Описание
fr: Description

source: Открыть FoodTracker
fr: Ouvrir FoodTracker

source: Период
fr: Période

source: Подбираю оптимальные упражнения и балансирую объем под ваши цели.
fr: Optimisez le fonctionnement et l'équilibrage de votre entreprise.

source: Поиск упражнений...
fr: Peut-être que...

source: Попробуйте изменить запрос или очистить фильтры.
fr: N'hésitez pas à modifier les réglages ou à supprimer les filtres.

source: При текущем объеме, ожидается прорыв в силовых на **%@** в ближайшее время.
fr: Si tel est le cas, ouvrez les fichiers de **%@** dans la journée de travail.

source: Привет! Я твой ИИ-тренер. Помогу составить программу, проанализировать усталость или улучшить технику. Чем займемся сегодня?
fr: Privé! Je suis ton ИИ-тренер. Lorsque vous installez un programme, analysez l'installation ou utilisez la technologie. Est-ce que c'est la saison?

source: Программы
fr: Programmes

source: Прогресс
fr: Progrès

source: Расписание
fr: Rétablissement

source: Русский
fr: russe

source: Сохранено
fr: Sokhraneno

source: Упражнения
fr: Mise en service

source: Упражнения не найдены
fr: L'installation n'est pas disponible

source: Усталость
fr: Installer

source: ↑ Growing
fr: ↑ Croissance

source: ↓ Declining
fr: ↓ En déclin

source: ⚠️ Imbalance Detected
fr: ⚠️ Déséquilibre détecté

source: ⚠️ TEST
fr: ⚠️ TESTER

source: 🏋️ Total Lifted
fr: 🏋️ Total levé

source: 🏋️ Total Volume
fr: 🏋️ Volume total

source: 🦵 Don't skip Leg Day!
fr: 🦵 Ne sautez pas le Leg Day !

source: 🧪 TESTING (REMOVE AFTER TEST)
fr: 🧪 TEST (SUPPRIME APRÈS TEST)
