Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/WorkoutTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: fr

source: Start Now
fr: Commencez maintenant

source: Start Routine
fr: Démarrer la routine

source: Start Tutorial
fr: Démarrer le didacticiel

source: Start Workout
fr: Commencer l'entraînement

source: Start an Empty Workout
fr: Démarrer un entraînement vide

source: Start from scratch
fr: Repartir de zéro

source: Start protocol
fr: Démarrer le protocole

source: Start tracking your workouts to see them appear on the calendar. Each completed workout will be highlighted!
fr: Commencez à suivre vos entraînements pour les voir apparaître sur le calendrier. Chaque entraînement terminé sera mis en valeur !

source: Start training this muscle group
fr: Commencez à entraîner ce groupe musculaire

source: Start training to see stats.
fr: Commencez l'entraînement pour voir les statistiques.

source: Start weight
fr: Poids de départ

source: Start with your hips higher than your knees
fr: Commencez avec vos hanches plus hautes que vos genoux

source: Start your first workout from the Overview tab!
fr: Commencez votre premier entraînement à partir de l'onglet Présentation !

source: Start your streak today!
fr: Commencez votre séquence aujourd'hui !

source: Stay a guest
fr: Restez un invité

source: Stay on Track
fr: Restez sur la bonne voie

source: Streak
fr: Traînée

source: Streak Settings
fr: Paramètres de séquence

source: Streak at risk.
fr: Série à risque.

source: Strength
fr: Force

source: Strength Goal
fr: Objectif de force

source: Strength Progress
fr: Progrès en force

source: Subject
fr: Sujet

source: Summary
fr: Résumé

source: Sun
fr: Soleil

source: Superset
fr: Surensemble

# Support &amp; Data
source: Support & Data
fr: Assistance et données

# Support &amp; Feedback
source: Support & Feedback
fr: Assistance et commentaires

source: Sure! Here's your optimized program with compound lifts...
fr: Bien sûr! Voici votre programme optimisé avec les remontées mécaniques...

source: Swap Exercise
fr: Exercice d'échange

source: Symmetry Score
fr: Score de symétrie

source: Sync with iPad
fr: Synchroniser avec l'iPad

source: Sync your workouts directly to Apple Health to track active calories and earn your daily goals.
fr: Synchronisez vos entraînements directement avec Apple Health pour suivre les calories actives et atteindre vos objectifs quotidiens.

source: Synergist (Secondary) Muscles
fr: Muscles synergistes (secondaires)

source: System
fr: Système

source: System Programs
fr: Programmes système

source: System Recalibrating
fr: Recalibrage du système

source: System Theme
fr: Thème système

source: TARGET MUSCLES
fr: MUSCLES CIBLES

source: TARGETED MUSCLES
fr: MUSCLES CIBLÉS

source: TRACKED WITH WORKOUTTRACKER
fr: SUIVI AVEC WORKOUTTRACKER

source: Tailored for You
fr: Conçu pour vous

source: Tap + to add exercises
fr: Appuyez sur + pour ajouter des exercices

source: Tap + to add your first measurement.
fr: Appuyez sur + pour ajouter votre première mesure.

source: Tap a bar to see full name
fr: Appuyez sur une barre pour voir le nom complet

source: Tap below to add exercises from the catalog or build a superset.
fr: Appuyez ci-dessous pour ajouter des exercices du catalogue ou créer un sur-ensemble.

source: Tap muscle groups. One tap: focus (growth), two taps: exclude (injury).
fr: Appuyez sur les groupes musculaires. Un robinet : se concentrer (croissance), deux robinets : exclure (blessure).

source: Tap the + button above to add your first exercise to this workout.
fr: Appuyez sur le bouton + ci-dessus pour ajouter votre premier exercice à cet entraînement.

source: Tap the sphere to speak
fr: Appuyez sur la sphère pour parler

source: Tap to cycle: Grow / Exclude
fr: Appuyez pour faire défiler : Agrandir/Exclure

source: Tap to expand
fr: Appuyez pour développer

source: Target (%@)
fr: Cible (%@)

source: Target (Primary) Muscles
fr: Muscles cibles (primaires)

source: Target Areas
fr: Zones cibles

source: Target Bodyweight
fr: Poids corporel cible

source: Target Date
fr: Date cible

source: Target Muscles
fr: Muscles cibles

source: Target Reps
fr: Représentants cibles

source: Target Streak
fr: Séquence ciblée

source: Targeted Muscles
fr: Muscles ciblés

source: Template Imported!
fr: Modèle importé !

source: Template Imported! 🎉
fr: Modèle importé ! 🎉

source: Template Info
fr: Informations sur le modèle

source: Template Name
fr: Nom du modèle

source: Templates
fr: Modèles

source: Terms of Use
fr: Conditions d'utilisation

source: Terms of Use (EULA)
fr: Conditions d'utilisation (CLUF)

source: Test Data
fr: Données de test

source: That's approximately
fr: C'est environ

source: The AI Coach will analyze your volume, PRs, and weak points to generate a personalized action plan.
fr: Le Coach AI analysera votre volume, vos PR et vos points faibles pour générer un plan d'action personnalisé.

source: The AI is ready to guide you. But the effort must come from you. Are you ready?
fr: L'IA est prête à vous guider. Mais l’effort doit venir de vous. Es-tu prêt?

source: The algorithm uses this data to accurately calculate BMR and adapt loads. No magic, just science.
fr: L'algorithme utilise ces données pour calculer avec précision le BMR et adapter les charges. Pas de magie, juste de la science.

source: The profile is ready
fr: Le profil est prêt

source: The selected tone will be used in all AI coach responses.
fr: Le ton sélectionné sera utilisé dans toutes les réponses du coach IA.

source: Theme
fr: Thème

source: There was an issue loading your data. Please do not delete the app, as this could result in permanent data loss. Try restarting the app or contact support.
fr: Un problème est survenu lors du chargement de vos données. Veuillez ne pas supprimer l'application, car cela pourrait entraîner une perte permanente de données. Essayez de redémarrer l'application ou contactez l'assistance.

source: These buttons are for testing only. Remove TestDataGenerator.swift and this section after testing.
fr: Ces boutons sont uniquement destinés aux tests. Supprimez TestDataGenerator.swift et cette section après le test.

source: These readiness values are estimates based on your logged workouts and are not medical advice. Consult a professional before changing your training load.
fr: Ces valeurs de préparation sont des estimations basées sur vos entraînements enregistrés et ne constituent pas un avis médical. Consultez un professionnel avant de modifier votre charge d’entraînement.

source: This action cannot be undone.
fr: Cette action ne peut pas être annulée.

source: This exercise hasn't been performed in any workouts yet. Add it to a workout to start tracking your progress!
fr: Cet exercice n'a encore été effectué dans aucune séance d'entraînement. Ajoutez-le à un entraînement pour commencer à suivre vos progrès !

source: This helps us personalize your profile and calculate stats.
fr: Cela nous aide à personnaliser votre profil et à calculer vos statistiques.

source: This model is used for your personal muscle recovery heatmap.
fr: Ce modèle est utilisé pour votre carte thermique personnelle de récupération musculaire.

source: This permanently deletes your account and all server-side data (shared workouts, blocked list, reports) as well as everything on this device. This action cannot be undone.
fr: Cela supprime définitivement votre compte et toutes les données côté serveur (entraînements partagés, liste bloquée, rapports) ainsi que tout ce qui se trouve sur cet appareil. Cette action ne peut pas être annulée.

source: This will permanently delete your profile, body measurements, all workouts, and settings. This action cannot be undone.
fr: Cela supprimera définitivement votre profil, vos mensurations, tous vos entraînements et vos paramètres. Cette action ne peut pas être annulée.

source: This workout has no completed sets. Do you want to delete it or continue?
fr: Cet entraînement ne comporte aucune série terminée. Voulez-vous le supprimer ou continuer ?

source: Thu
fr: Jeu

source: Time
fr: Temps

source: Time (min)
fr: Temps (min)

source: Time (min):
fr: Temps (min) :

source: Time (sec):
fr: Temps (secondes) :

source: Time Range
fr: Plage de temps

source: Time cannot be negative
fr: Le temps ne peut pas être négatif

source: Time cannot exceed 24 hours
fr: Le temps ne peut pas dépasser 24 heures

source: Time per set
fr: Temps par set

source: Time to Update!
fr: Il est temps de mettre à jour !

source: Time to build! Let's hit %@ today and grow.
fr: Il est temps de construire ! Frappons %@ aujourd'hui et grandissons.

source: Time's up! 💥
fr: Le temps est écoulé ! 💥

source: Timer Behavior
fr: Comportement de la minuterie

source: Timer Finished
fr: Minuterie terminée

source: Timer Finished!
fr: Minuterie terminée !

source: Timer's up! ✌️
fr: Le chronomètre est écoulé ! ✌️

source: To analyze this period, you need to complete at least several workouts..
fr: Pour analyser cette période, vous devez effectuer au moins plusieurs entraînements.

source: To answer your questions and build plans, the AI Coach sends the text you type (your messages and requests) to our secure cloud processing service. Your messages are linked to your account to enforce usage limits. Your body weight and Health data are never sent.
fr: Pour répondre à vos questions et construire des plans, l'AI Coach envoie le texte que vous tapez (vos messages et demandes) à notre service de traitement cloud sécurisé. Vos messages sont liés à votre compte pour appliquer les limites d'utilisation. Votre poids corporel et vos données de santé ne sont jamais envoyés.

source: Today
fr: Aujourd'hui

source: Today's Plan
fr: Le plan du jour

source: Tone
fr: Tonifier

source: Too Tired!
fr: Trop fatigué !

source: Top 5 Exercises
fr: Les 5 meilleurs exercices

source: Top Exercises
fr: Meilleurs exercices

source: Total Sets
fr: Ensembles totaux

source: Total Volume
fr: Volume total

source: Total XP Earned
fr: XP total gagné

source: Track Workouts
fr: Suivre les entraînements

source: Tracked with WorkoutTracker
fr: Suivi avec WorkoutTracker

source: Train like the legends of every era.
fr: Entraînez-vous comme les légendes de toutes les époques.

source: Train with legendary workout protocols.
fr: Entraînez-vous avec des protocoles d'entraînement légendaires.

source: Training Information
fr: Informations sur la formation

source: Training Style
fr: Style de formation

# Training Style &amp; Equipment
source: Training Style & Equipment
fr: Style et équipement d'entraînement

source: Training Volume Over Time
fr: Volume d'entraînement au fil du temps

source: Transform your body and reach your target weight!
fr: Transformez votre corps et atteignez votre poids cible !

source: Trapezius
fr: Trapèze

source: Traps
fr: Pièges

source: Triceps Extension
fr: Extension des triceps

source: Try adjusting search or clear advanced filters.
fr: Essayez d'ajuster la recherche ou de supprimer les filtres avancés.

source: Try adjusting your search or clear advanced filters.
fr: Essayez d'ajuster votre recherche ou de supprimer les filtres avancés.

source: Try adjusting your search or clearing your filters.
fr: Essayez d'ajuster votre recherche ou d'effacer vos filtres.

source: Try adjusting your search or filters
fr: Essayez d'ajuster votre recherche ou vos filtres

source: Try asking: 'Generate a 3-day split for mass'
fr: Essayez de demander : « Générer une répartition sur 3 jours pour la messe »

source: Try changing your query or clearing your filters.
fr: Essayez de modifier votre requête ou d'effacer vos filtres.

source: Try it now
fr: Essayez-le maintenant

source: Tue
fr: Mar

source: Type
fr: Taper

source: Unacceptable.
fr: Inacceptable.

source: Undo
fr: Défaire

source: Units of Measure
fr: Unités de mesure

source: Unknown
fr: Inconnu

source: Unlock the full potential
fr: Libérez tout le potentiel

source: Unlocked Achievements
fr: Succès débloqués

source: Unlocked Trophies
fr: Trophées débloqués

source: Unlocked trophies
fr: Trophées débloqués

source: Unstoppable
fr: Inarrêtable

source: Update Available
fr: Mise à jour disponible

source: Update Body Weight
fr: Mettre à jour le poids corporel

source: Update Now
fr: Mettre à jour maintenant

source: Update your basic body parameters
fr: Mettez à jour vos paramètres corporels de base

source: Upper Back
fr: Haut du dos

source: Upper Body
fr: Haut du corps

source: Upper Body (%@)
fr: Haut du corps (%@)

# Upper body: %lld sets vs Legs: %lld sets.&#10;Balance your physique!
source: Upper body: %1$lld sets vs Legs: %2$lld sets. Balance your physique!
fr: Haut du corps : ensembles %1$lld vs Jambes : ensembles %2$lld. Équilibrez votre physique !

source: Use Photo
fr: Utiliser une photo

source: VS
fr: CONTRE

source: Value
fr: Valeur

source: Very Hard Effort
fr: Effort très dur

source: Veteran
fr: Vétéran

source: View
fr: Voir

source: View All
fr: Tout afficher

source: View Mode
fr: Mode d'affichage

source: View Weight History
fr: Afficher l'historique du poids

source: Violations lead to content removal and bans
fr: Les violations entraînent la suppression de contenu et des interdictions

source: Visualize your gains with detailed charts and personal records.
fr: Visualisez vos gains avec des graphiques détaillés et des dossiers personnels.

source: Voice Coach
fr: Coach vocal

source: WEIGHT
fr: POIDS

source: WORKOUT COMPLETE
fr: ENTRAÎNEMENT TERMINÉ

source: Waist
fr: Taille

source: Warm Up Set
fr: Ensemble d'échauffement

source: Watch Syncing: Connected
fr: Synchronisation de la montre : connectée

source: Watermelons 🍉
fr: Pastèques 🍉

source: Way to go, champion! 🥇
fr: Bravo, champion ! 🥇

source: We couldn't process that photo. Please try again.
fr: Nous n'avons pas pu traiter cette photo. Veuillez réessayer.

source: We miss you! 🥺
fr: Tu nous manques ! 🥺

source: We're currently preparing the video for this exercise.
fr: Nous préparons actuellement la vidéo de cet exercice.

source: We've added some powerful new features and critical fixes. Please update to the latest version to continue crushing your workouts.
fr: Nous avons ajouté de nouvelles fonctionnalités puissantes et des correctifs critiques. Veuillez mettre à jour vers la dernière version pour continuer à écraser vos entraînements.

source: Weak Points Analysis
fr: Analyse des points faibles

source: Wed
fr: Épouser

source: Week
fr: Semaine

source: Weekend Warrior
fr: Guerrier du week-end

source: Weekly Muscle Volume
fr: Volume musculaire hebdomadaire

source: Weight
fr: Poids

source: Weight (%@)
fr: Poids (%@)

source: Weight (%@):
fr: Poids (%@):

source: Weight (kg)
fr: Poids (kg)

source: Weight (kg):
fr: Poids (kg) :

source: Weight Dynamics
fr: Dynamique du poids

source: Weight Progress
fr: Progression du poids

source: Weight Tracking
fr: Suivi du poids

source: Weight Units
fr: Unités de poids

source: Weight cannot be negative
fr: Le poids ne peut pas être négatif

source: Weight cannot exceed %d kg
fr: Le poids ne peut pas dépasser %d kg

source: Weight cannot exceed %lld kg
fr: Le poids ne peut pas dépasser %lld kg

source: Weight dynamics
fr: Dynamique du poids

source: Welcome to WorkoutTracker!
fr: Bienvenue sur WorkoutTracker !

source: Welcome 👋
fr: Bienvenue 👋

source: What are we hitting today?
fr: Qu'est-ce qu'on frappe aujourd'hui ?

source: What are we training today?
fr: Qu’est-ce qu’on entraîne aujourd’hui ?

source: What is your typical day like?
fr: Quelle est votre journée type ?

source: What's the plan?
fr: Quel est le plan ?

source: Who are you?
fr: Qui es-tu?

source: Why is it better to register:
fr: Pourquoi est-il préférable de s'inscrire :

source: Why you should register:
fr: Pourquoi devriez-vous vous inscrire :

source: Work out between 4 AM and 8 AM.
fr: Entraînez-vous entre 4h00 et 8h00.

source: Work out between 10 PM and 4 AM.
fr: Entraînez-vous entre 22h et 4h du matin.

source: Work out between 11 AM and 2 PM.
fr: Entraînez-vous entre 11h et 14h.

source: Work out on Saturdays or Sundays.
fr: Entraînez-vous le samedi ou le dimanche.

source: Workout
fr: Entraînement

source: Workout Complete! 🎉
fr: Entraînement terminé ! 🎉

source: Workout Days Log
fr: Journal des jours d'entraînement

source: Workout Focus
fr: Concentration sur l'entraînement

source: Workout History
fr: Historique d'entraînement

source: Workout Management
fr: Gestion de l'entraînement

source: Workout Name
fr: Nom de l'entraînement

source: Workout Name...
fr: Nom de l'entraînement...

source: Workout Options
fr: Options d'entraînement

source: Workout Parameters
fr: Paramètres d'entraînement

source: Workout Streak
fr: Séquence d'entraînement

source: Workout Structure
fr: Structure d'entraînement

source: Workout Template
fr: Modèle d'entraînement

source: Workout Templates
fr: Modèles d'entraînement

source: Workout Type
fr: Type d'entraînement

source: Workout finished
fr: Entraînement terminé

source: Workouts
fr: Entraînements

source: Would you like a quick interactive tour to learn how to create workouts and track progress?
fr: Souhaitez-vous une visite interactive rapide pour apprendre à créer des entraînements et suivre les progrès ?

source: Write notes...
fr: Écrire des notes...

source: Year
fr: Année

source: Yo, your chest is ready. Time to push some heavy iron!
fr: Yo, ta poitrine est prête. Il est temps de pousser du fer lourd !

source: You already have an active workout in progress. Please finish or delete it before starting a new one.
fr: Vous avez déjà un entraînement actif en cours. Veuillez le terminer ou le supprimer avant d'en commencer un nouveau.

source: You are the personal architect of your body. No garbage, just a pure focus on the result. How to break the limits?
fr: Vous êtes l'architecte personnel de votre corps. Pas de déchets, juste une pure concentration sur le résultat. Comment briser les limites ?

source: You can change your prepared workouts in the settings..
fr: Vous pouvez modifier vos entraînements préparés dans les paramètres.

source: You destroyed your
fr: Vous avez détruit votre

source: You don't have enough fully recovered muscles. Take a rest day or do light cardio!
fr: Vous n’avez pas assez de muscles complètement récupérés. Prenez une journée de repos ou faites du cardio léger !

source: You have been successfully signed out. You are now using a guest account.
fr: Vous avez été déconnecté avec succès. Vous utilisez maintenant un compte invité.

source: You have no active goals yet.
fr: Vous n'avez pas encore d'objectifs actifs.

source: You haven't chatted with the coach yet. Start your first conversation!
fr: Vous n'avez pas encore discuté avec le coach. Commencez votre première conversation !

source: You haven't trained %@ in this period.
fr: Vous n'avez pas entraîné %@ au cours de cette période.

# You lifted %lld %@!
source: You lifted %1$lld %2$@!
fr: Vous avez récupéré %1$lld %2$@ !

source: You lifted %lld cars 🚗
fr: Vous avez soulevé %lld voitures 🚗

source: You lifted %lld elephants 🐘
fr: Vous avez soulevé %lld éléphants 🐘

source: You lifted %lld kg!
fr: Vous avez soulevé %lld kg !

source: You lifted %lld people 👨‍👩‍👧
fr: Vous avez soulevé %lld personnes 👨‍👩‍👧

# You moved&#10;mountains.
source: You moved mountains.
fr: Tu as déménagé montagnes.

source: You must accept the Community Guidelines before sharing content.
fr: Vous devez accepter les directives de la communauté avant de partager du contenu.

# You said you want to&#10;**%@**.
source: You said you want to **%@**.
fr: Tu as dit que tu voulais **%@**.

source: You're about to lose your %lld-day streak. Train now.
fr: Vous êtes sur le point de perdre votre séquence de %lld jours. Entraînez-vous maintenant.

source: You're doing great! Create an account to permanently save your workouts, unlock smart analytics, and sync across devices.
fr: Vous allez très bien ! Créez un compte pour enregistrer définitivement vos entraînements, débloquer des analyses intelligentes et synchroniser sur tous les appareils.

source: You're doing great! Keep up the consistent training to receive personalized recommendations.
fr: Vous allez très bien ! Continuez la formation cohérente pour recevoir des recommandations personnalisées.

source: You're on fire! 🔥
fr: Tu es en feu ! 🔥

# You're ready for a %@%@ %@ PR! Let's crush it!
source: You're ready for a %1$@%2$@ %3$@ PR! Let's crush it!
fr: You're ready for a %1$@%2$@ %3$@ PR! Écrasons-le !

source: You've successfully hit your target. Time to set a new one!
fr: Vous avez réussi à atteindre votre cible. Il est temps d'en définir un nouveau !

source: You've trained %lld times in 30 days. Aim for 3-4/week!
fr: Vous vous êtes entraîné %lld fois en 30 jours. Visez 3-4/semaine !

# Your&#10;New&#10;Era.
source: Your New Era.
fr: Votre Nouveau Ère.

source: Your %@ is fully recovered. Get to the gym.
fr: Votre %@ est entièrement récupéré. Allez au gymnase.

source: Your Future Self is Waiting
fr: Votre futur moi attend

source: Your Goals
fr: Vos objectifs

source: Your Metrics
fr: Vos métriques

# Your Month&#10;in Review
source: Your Month in Review
fr: Votre mois en revue

source: Your Name
fr: Votre nom

source: Your Program
fr: Votre programme

source: Your Progress
fr: Votre progression

source: Your Routine
fr: Votre routine

source: Your body is a reflection of your discipline. Keep pushing your limits — no excuses.
fr: Votre corps est le reflet de votre discipline. Continuez à repousser vos limites – pas d’excuses.

source: Your body is ready for the next challenge. Let's go!
fr: Votre corps est prêt pour le prochain défi. Allons-y!

source: Your data is securely stored. Have a good workout, bro.
fr: Vos données sont stockées en toute sécurité. Bon entraînement, mon frère.

# Your forecast allows it! Try **%@ %@** today for better results.
source: Your forecast allows it! Try **%1$@ %2$@** today for better results.
fr: Votre prévision le permet ! Essayez **%1$@ %2$@** aujourd'hui pour de meilleurs résultats.

source: Your journey starts here. Complete your first workout to unlock deep muscle analytics, AI insights, and progress charts.
fr: Votre voyage commence ici. Effectuez votre premier entraînement pour débloquer des analyses musculaires approfondies, des informations sur l'IA et des graphiques de progression.

source: Your journey starts here. Create your first workout to begin tracking.
fr: Votre voyage commence ici. Créez votre premier entraînement pour commencer le suivi.

source: Your legs are fully charged. Don't skip leg day!
fr: Vos jambes sont complètement chargées. Ne sautez pas la journée des jambes !

source: Your previous conversations with the AI coach will appear here.
fr: Vos conversations précédentes avec le coach IA apparaîtront ici.

source: Your profile is ready
fr: Votre profil est prêt

source: Your rhythm
fr: Ton rythme

source: Your streak will reset if you don't train within this number of rest days.
fr: Votre séquence sera réinitialisée si vous ne vous entraînez pas pendant ce nombre de jours de repos.

source: Your trophies (Swipe)
fr: Vos trophées (Swipe)

source: Your weight
fr: Votre poids

source: Your wings are recovered. Go do some pull-ups!
fr: Vos ailes sont récupérées. Allez faire quelques tractions !

source: all time
fr: tout le temps

source: common.cancel
fr: commun.annuler

source: common.ok
fr: commun.ok

source: days
fr: jours

source: in %@
fr: dans %@

source: kg
fr: kilos

source: km
fr: kilomètres

source: medium
fr: moyen

source: report.also_block
fr: rapport.also_block

source: report.details.header
fr: rapport.details.header

source: report.details.placeholder
fr: rapport.details.placeholder

source: report.reason.dangerous
fr: rapport.raison.dangereux

source: report.reason.footer
fr: rapport.raison.pied de page

source: report.reason.harassment
fr: signaler.raison.harcèlement

source: report.reason.hate
fr: rapport.raison.haine
