Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/WorkoutTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: fr

source: Lose Weight
fr: Perdre du poids

source: Low
fr: Faible

source: Lower Back
fr: Lombes

source: Lower the bar with control - don't let it drop onto your chest
fr: Abaissez la barre avec contrôle - ne la laissez pas tomber sur votre poitrine

source: Lowest Effort
fr: Effort le plus faible

source: Lunges
fr: Fentes

# Machines &amp; Cables
source: Machines & Cables
fr: Machines et câbles

source: Mail is not configured on this device. Please use the email support option below or configure Mail in Settings.
fr: La messagerie n'est pas configurée sur cet appareil. Veuillez utiliser l'option d'assistance par e-mail ci-dessous ou configurer Mail dans les paramètres.

source: Main Focus
fr: Objectif principal

source: Main Goal
fr: Objectif principal

source: Maintain a daily workout streak.
fr: Maintenez une séquence d’entraînement quotidienne.

source: Maintain a massive streak.
fr: Maintenir une séquence massive.

source: Maintain a neutral spine throughout the entire movement
fr: Maintenir une colonne vertébrale neutre tout au long du mouvement

source: Maintain a slight arch in your lower back (not excessive)
fr: Maintenez une légère cambrure dans le bas du dos (pas excessive)

source: Maintain your %lld-day streak to prevent neurological detraining.
fr: Maintenez votre séquence de %lld jours pour éviter le désentraînement neurologique.

source: Male
fr: Mâle

source: Manual Override
fr: Commande manuelle

source: Marathoner
fr: Marathonien

source: Mastery
fr: Maîtrise

source: Max Estimate
fr: Estimation maximale

source: Max Level!
fr: Niveau maximum !

source: Max Rest Days
fr: Jours de repos maximum

source: Max Set Reps
fr: Nombre maximum de répétitions

source: Max Set Volume
fr: Volume maximum défini

source: Max Workout Reps
fr: Nombre maximum de répétitions d'entraînement

source: Max Workout Volume
fr: Volume d'entraînement maximum

source: Maximal Effort
fr: Effort maximal

source: Meaning
fr: Signification

source: Measures
fr: Mesures

source: Mechanic
fr: Mécanicien

source: Mechanic Breakdown
fr: Panne mécanique

source: Meters (m)
fr: Mètres (m)

source: Meters / Kilometers
fr: Mètres / Kilomètres

source: Metric
fr: Métrique

source: Midday Hustle
fr: L'agitation de midi

source: Miles
fr: Milles

source: Missed %lld days? It's never too late to restart your journey.
fr: Vous avez manqué %lld jours ? Il n'est jamais trop tard pour recommencer votre voyage.

source: Moderate Effort
fr: Effort modéré

source: Mon
fr: Lun

source: Month
fr: Mois

source: Monthly Max
fr: Maximum mensuel

source: Motivational
fr: Motivationnel

source: Muscle Distribution
fr: Répartition musculaire

source: Muscle Focus
fr: Concentration musculaire

source: Muscle Group Colors
fr: Couleurs des groupes musculaires

source: Muscle Groups
fr: Groupes musculaires

source: Muscle Recovery
fr: Récupération musculaire

source: Muscle Status
fr: Statut musculaire

source: Muscle distribution (Body)
fr: Répartition musculaire (Corps)

source: Muscle distribution (Chart)
fr: Répartition musculaire (graphique)

source: Muscles Worked
fr: Muscles travaillés

source: My Notes
fr: Mes notes

source: My Programs
fr: Mes programmes

source: My Routines
fr: Mes routines

source: Myofibrillar repair complete in %@. Ready for hypertrophy load.
fr: Réparation myofibrillaire terminée dans %@. Prêt pour la charge d'hypertrophie.

source: NAME / ALIAS
fr: NOM/ALIAS

source: Name
fr: Nom

source: Name of the training session...
fr: Nom de la séance de formation...

source: Neck
fr: Cou

source: Needs Rest
fr: A besoin de repos

source: Neural Coach Active
fr: Coach neuronal actif

# Neuromuscular efficiency indicates a %@%@ 1RM capacity for %@.
source: Neuromuscular efficiency indicates a %1$@%2$@ 1RM capacity for %3$@.
fr: L'efficacité neuromusculaire indique une capacité %1$@%2$@ 1RM pour %3$@.

source: Never round your back - keep it neutral throughout
fr: N'arrondissez jamais votre dos - gardez-le neutre tout au long

# New&#10;Program
source: New Program
fr: Nouveau Programme

source: New Exercise
fr: Nouvel exercice

source: New Goal
fr: Nouvel objectif

source: New PR incoming? 🏆
fr: De nouveaux relations publiques arrivent ? 🏆

source: New Personal Records
fr: Nouveaux records personnels

source: New Record!
fr: Nouveau disque !

source: New Routine
fr: Nouvelle routine

source: New Superset
fr: Nouveau surensemble

source: New Template
fr: Nouveau modèle

source: New template
fr: Nouveau modèle

source: Newest First
fr: Le plus récent en premier

source: Next
fr: Suivant

source: Next Step
fr: Étape suivante

source: Next: Bench Press
fr: Suivant : Développé couché

source: Night Owl
fr: Oiseau de nuit

source: No Active Goals
fr: Aucun objectif actif

source: No Data
fr: Aucune donnée

source: No Data Found
fr: Aucune donnée trouvée

source: No Data Yet
fr: Aucune donnée pour l'instant

source: No History
fr: Pas d'historique

source: No Performance Data
fr: Aucune donnée de performance

source: No Records Yet
fr: Aucun enregistrement pour l'instant

source: No Sensor Data
fr: Aucune donnée du capteur

source: No Stats Yet
fr: Aucune statistique pour l'instant

source: No Templates Yet
fr: Aucun modèle pour l'instant

source: No Watch
fr: Pas de montre

source: No comparison data available
fr: Aucune donnée de comparaison disponible

source: No data
fr: Aucune donnée

source: No data for chart
fr: Aucune donnée pour le graphique

source: No data for this period
fr: Aucune donnée pour cette période

source: No exercise trends available
fr: Aucune tendance d'exercice disponible

source: No exercises
fr: Pas d'exercices

source: No exercises added yet
fr: Aucun exercice ajouté pour l'instant

source: No exercises added yet.
fr: Aucun exercice ajouté pour l'instant.

source: No exercises found
fr: Aucun exercice trouvé

source: No exercises match your search "%@". Try a different search term or clear the filters.
fr: Aucun exercice ne correspond à votre recherche "%@". Essayez un autre terme de recherche ou supprimez les filtres.

source: No exercises yet. Tap + to add.
fr: Pas encore d'exercices. Appuyez sur + pour ajouter.

source: No harassment, spam, or others’ personal data
fr: Pas de harcèlement, de spam ou de données personnelles d'autrui

source: No history for this exercise yet.
fr: Il n'y a pas encore d'historique pour cet exercice.

source: No history yet
fr: Pas encore d'historique

source: No history yet.
fr: Pas d'historique pour l'instant.

source: No recommendations
fr: Aucune recommandation

source: No recommendations at this time
fr: Aucune recommandation pour le moment

source: No routines found
fr: Aucune routine trouvée

source: No sexual, hateful, violent, or illegal content
fr: Aucun contenu sexuel, haineux, violent ou illégal

source: No weak points detected
fr: Aucun point faible détecté

source: No weak points detected. Great job!
fr: Aucun point faible détecté. Super travail !

source: No weight data yet
fr: Aucune donnée de poids pour l'instant

source: No workouts found
fr: Aucune séance d'entraînement trouvée

source: No workouts yet
fr: Pas encore d'entraînement

source: No workouts yet. Tap + to start!
fr: Pas encore d'entraînement. Appuyez sur + pour commencer !

source: No, I'll figure it out
fr: Non, je vais le découvrir

source: Normal Set
fr: Ensemble normal

source: Not Now
fr: Pas maintenant

source: Not enough data
fr: Pas assez de données

source: Not enough data for forecasting
fr: Pas assez de données pour faire des prévisions

source: Not enough data for this period
fr: Pas assez de données pour cette période

source: Not now
fr: Pas maintenant

source: Now
fr: Maintenant

source: Number of sets logged for each muscle group.
fr: Nombre de séries enregistrées pour chaque groupe musculaire.

source: OK
fr: D'ACCORD

source: Object Name (e.g. Pizzas)
fr: Nom de l'objet (par exemple, Pizzas)

source: Oldest First
fr: Le plus âgé en premier

source: On Fire
fr: En feu

source: Open Tension Map
fr: Carte de tension ouverte

source: Open Workout Action
fr: Action d'entraînement ouverte

source: Open the app and log your first workout!
fr: Ouvrez l'application et enregistrez votre premier entraînement !

source: Optimal ATP resynthesis achieved. Commence next set.
fr: Resynthèse optimale de l’ATP obtenue. Commencez la série suivante.

source: Other
fr: Autre

source: Overall Effort (RPE)
fr: Effort global (RPE)

source: Overall Progress
fr: Progrès global

source: Overhead Press
fr: Presse aérienne

source: Overview
fr: Aperçu

source: PR Predicted.
fr: PR prévu.

source: PR Record
fr: Dossier de relations publiques

source: PRIMARY FOCUS
fr: OBJECTIF PRINCIPAL

source: Parameters
fr: Paramètres

source: Peace Sign to Finish
fr: Signe de paix pour terminer

source: Per Week
fr: Par semaine

source: Perfect! Show ✌️ to capture.
fr: Parfait! Montrez ✌️ pour capturer.

source: Perform this exercise with proper form, focusing on controlled movements and full range of motion. Engage your core throughout the exercise and avoid using momentum. Consult with a fitness professional for specific technique guidance.
fr: Effectuez cet exercice avec une forme appropriée, en vous concentrant sur des mouvements contrôlés et une amplitude complète de mouvement. Engagez votre cœur tout au long de l’exercice et évitez d’utiliser votre élan. Consultez un professionnel du fitness pour obtenir des conseils techniques spécifiques.

source: Performance decreased by %lld%%.
fr: Les performances ont diminué de %lld%%.

source: Period
fr: Période

source: Permanently deletes your account and all associated data from our servers, including shared workouts, your blocked list, and submitted reports. This cannot be undone.
fr: Supprime définitivement votre compte et toutes les données associées de nos serveurs, y compris les entraînements partagés, votre liste bloquée et les rapports soumis. Cela ne peut pas être annulé.

source: Personal Bests
fr: Records personnels

source: Personal Records
fr: Dossiers personnels

source: Personal bests
fr: Records personnels

source: Personal records
fr: Dossiers personnels

source: Physique Goal
fr: Objectif physique

source: Pick a quick preset or build a custom program in seconds.
fr: Choisissez un préréglage rapide ou créez un programme personnalisé en quelques secondes.

source: Pick up the weight. No excuses.
fr: Prenez le poids. Aucune excuse.

source: Plank
fr: Planche

source: Please describe your feedback, bug report, or feature request in detail.
fr: Veuillez décrire en détail vos commentaires, rapport de bug ou demande de fonctionnalité.

source: Please enter a weight greater than 0.
fr: Veuillez saisir un poids supérieur à 0.

source: Plug in a maximum effort set to get an estimated 1RM. Sets with low reps (1-5) and high weight yield the most accurate estimates.
fr: Branchez un effort maximum pour obtenir une estimation de 1RM. Les ensembles avec de faibles répétitions (1 à 5) et un poids élevé donnent les estimations les plus précises.

source: Pounds
fr: Livres

source: Pounds (lbs)
fr: Livres (lbs)

source: Predicted
fr: Prédit

source: Predicted 1RM
fr: 1RM prévu

source: Preferences
fr: Préférences

source: Press the bar in a straight line up and slightly back
fr: Appuyez sur la barre en ligne droite vers le haut et légèrement vers l'arrière

source: Previous
fr: Précédent

source: Previous (%@)
fr: Précédent (%@)

source: Primary Focus
fr: Objectif principal

source: Prime Condition! 🚀
fr: État privilégié ! 🚀

source: Privacy Policy
fr: politique de confidentialité

source: Profile
fr: Profil

source: Programs
fr: Programmes

source: Progress
fr: Progrès

source: Progress (Distance)
fr: Progression (Distance)

source: Progress (Time)
fr: Progression (temps)

source: Progress (Weight)
fr: Progression (poids)

source: Progress Analysis
fr: Analyse des progrès

source: Progress Forecast
fr: Prévisions de progrès

source: Progress Photos
fr: Photos de Progrès

source: Progress Pictures
fr: Photos de progrès

source: Progressive Overload
fr: Surcharge progressive

source: Protocol: %@
fr: Protocole : %@

source: Pull-ups
fr: Tractions

source: Pullups
fr: Tractions

source: Push Ups
fr: Des pompes

source: Pushups
fr: Des pompes

source: Quick Generation
fr: Génération rapide

source: Quick Presets
fr: Préréglages rapides

source: Quick Tutorial
fr: Tutoriel rapide

source: READINESS (EST.)
fr: PRÉPARATION (EST.)

source: RECOVERY PROTOCOL
fr: PROTOCOLE DE RÉCUPÉRATION

source: REP: 12
fr: RÉP : 12

source: Range
fr: Gamme

source: Rate Your Effort
fr: Évaluez vos efforts

source: Rate Your Effort (RPE)
fr: Évaluez votre effort (RPE)

source: Rate the App
fr: Évaluez l'application

source: Rate the effort for the whole superset
fr: Évaluez l'effort pour l'ensemble du sur-ensemble

source: Reach Level 5
fr: Atteindre le niveau 5

source: Reach Level 10
fr: Atteindre le niveau 10

source: Reach legendary workout counts.
fr: Atteignez le nombre d'entraînements légendaires.

source: Read our Privacy Policy
fr: Lisez notre politique de confidentialité

source: Readiness
fr: Préparation

source: Ready
fr: Prêt

source: Ready for adjustments
fr: Prêt pour les ajustements

source: Ready for the next set? You got this!
fr: Prêt pour le prochain set ? Vous avez ça !

source: Ready for your review?
fr: Prêt pour votre évaluation ?

source: Ready to Sweat?
fr: Prêt à transpirer ?

source: Ready to Train
fr: Prêt à s'entraîner

source: Ready to crush it?
fr: Prêt à l'écraser ?

source: Ready to dive into your stats?
fr: Prêt à plonger dans vos statistiques ?

source: Ready to help
fr: Prêt à aider

source: Real-time heart rate and sets tracked.
fr: Fréquence cardiaque en temps réel et séries suivies.

source: Recap of your workouts and volume changes.
fr: Récapitulatif de vos entraînements et changements de volume.

source: Recent Workouts
fr: Entraînements récents

source: Recommendations
fr: Recommandations

source: Recovering (est.)
fr: Récupération (est.)

source: Recovering...
fr: Récupération...

source: Recovery
fr: Récupération

source: Recovery Assessment
fr: Évaluation du rétablissement

source: Recovery Complete
fr: Récupération terminée

source: Recovery Estimate
fr: Estimation de la récupération

source: Recovery Settings
fr: Paramètres de récupération

source: Refine parameters to generate your perfect workout.
fr: Affinez les paramètres pour générer votre entraînement parfait.

source: Register an account to securely save your progress, sync across devices, and share workouts.
fr: Créez un compte pour enregistrer en toute sécurité vos progrès, synchroniser sur tous les appareils et partager des entraînements.

source: Remove Exercise
fr: Supprimer l'exercice

source: Remove Set
fr: Supprimer l'ensemble

source: Remove Superset
fr: Supprimer le surensemble

source: Repetitions
fr: Répétitions

source: Replace Goal
fr: Remplacer l'objectif

source: Report this workout
fr: Signaler cet entraînement

source: Reps
fr: Représentants

source: Reps cannot be negative
fr: Les représentants ne peuvent pas être négatifs

source: Reps cannot exceed %d
fr: Les répétitions ne peuvent pas dépasser %d

source: Reps cannot exceed %lld
fr: Les répétitions ne peuvent pas dépasser %lld

source: Reps:
fr: Représentants :

source: Reps: %lld
fr: Représentants : %lld

source: Reset All Colors
fr: Réinitialiser toutes les couleurs

source: Rest Settings
fr: Paramètres de repos

source: Rest Timer
fr: Minuterie de repos

source: Rest Timer Duration
fr: Durée de la minuterie de repos

source: Rest is over.
fr: Le repos est fini.

source: Rest time is over. Time to get back to your workout!
fr: Le temps de repos est terminé. Il est temps de reprendre votre entraînement !

source: Resume Exercise
fr: Reprendre l'exercice

source: Retake
fr: Reprendre

source: Review %@
fr: Revoir %@

source: Right Bicep
fr: Biceps droit

source: Right Calf
fr: Veau droit

source: Right Forearm
fr: Avant-bras droit

source: Right Thigh
fr: Cuisse droite

source: Rising Star
fr: Étoile montante

source: Routine Ready
fr: Prêt pour la routine

source: Run across countries.
fr: Traversez les pays.

source: SETS
fr: ENSEMBLES

source: SHARE STATS
fr: PARTAGER LES STATISTIQUES

source: START WORKOUT
fr: COMMENCER L'ENTRAÎNEMENT

source: SUPERSET
fr: SUPER-ENSEMBLE

source: Sat
fr: Assis

source: Save
fr: Sauvegarder

source: Save Changes
fr: Enregistrer les modifications

source: Save Exercise
fr: Enregistrer l'exercice

source: Save Failed
fr: Échec de l'enregistrement

source: Save Template
fr: Enregistrer le modèle

source: Save Your Streak! 🛡️
fr: Sauvez votre séquence ! 🛡️

source: Save the template
fr: Enregistrez le modèle

source: Save to My Database
fr: Enregistrer dans ma base de données

source: Save to My Programs
fr: Enregistrer dans Mes programmes

source: Save to My Routines
fr: Enregistrer dans Mes routines

source: Saved
fr: Enregistré

source: Saved Routines
fr: Routines enregistrées

source: Saved Workouts
fr: Entraînements enregistrés

source: Saving progress in the cloud
fr: Sauvegarder les progrès dans le cloud

source: Schedule
fr: Calendrier

source: Schedule: %lld Days/Week
fr: Horaire : %lld jours/semaine

source: Scientific
fr: Scientifique

source: Search exercises
fr: Exercices de recherche

source: Search exercises...
fr: Exercices de recherche...

source: Search for exercises...
fr: Rechercher des exercices...

source: Search workouts...
fr: Rechercher des entraînements...

source: Seconds
fr: Secondes

source: See all
fr: Voir tout

source: See details
fr: Voir les détails

source: Select %@ Photo
fr: Sélectionnez %@ Photo

source: Select Color
fr: Sélectionnez la couleur

source: Select Exercise
fr: Sélectionnez l'exercice

source: Select Exercise for AI Camera
fr: Sélectionnez un exercice pour la caméra AI

source: Select Photo
fr: Sélectionnez une photo

source: Select Set Type
fr: Sélectionnez le type de jeu

source: Select a quick preset or build a custom routine in seconds.
fr: Sélectionnez un préréglage rapide ou créez une routine personnalisée en quelques secondes.

source: Selected
fr: Choisi

source: Send Feedback
fr: Envoyer des commentaires

source: Session Max
fr: Session maximale

source: Set
fr: Ensemble

source: Set Goal
fr: Fixer un objectif

source: Set Manual 1RM
fr: Régler le manuel 1RM

source: Set Time
fr: Régler l'heure

source: Set Type Info
fr: Définir les informations sur le type

source: Set a Goal
fr: Fixez-vous un objectif

source: Set a realistic date to achieve your goal.
fr: Fixez une date réaliste pour atteindre votre objectif.

source: Set a specific target to stay accountable and track your growth.
fr: Fixez-vous un objectif spécifique pour rester responsable et suivre votre croissance.

source: Set count per muscle group
fr: Définir le nombre par groupe musculaire

source: Set parameters and AI will build your perfect multi-day program.
fr: Définissez les paramètres et l’IA construira votre programme parfait sur plusieurs jours.

source: Sets
fr: Ensembles

source: Sets (Share)
fr: Ensembles (Partager)

source: Sets Done
fr: Ensembles terminés

source: Sets: %lld
fr: Ensembles : %lld

source: Settings
fr: Paramètres

source: Share Link
fr: Partager le lien

source: Share Report
fr: Partager le rapport

source: Share Result
fr: Partager le résultat

source: Shed fat and get leaner
fr: Perdre de la graisse et devenir plus mince

source: Shed fat and get leaner!
fr: Perdez de la graisse et devenez plus mince !

source: Shortest First
fr: Le plus court en premier

source: Shoulders
fr: Épaules

source: Shoulders (Delts)
fr: Épaules (Delts)

source: Shoulders Ready!
fr: Épaules prêtes !

source: Show %lld Exercises
fr: Afficher %lld exercices

source: Show %lld Results
fr: Afficher les résultats %lld

source: Show %lld exercises
fr: Afficher %lld exercices

source: Show line:
fr: Afficher la ligne :

source: Sign Out
fr: Se déconnecter

source: Signed Out
fr: Déconnecté

source: Signed in as
fr: Connecté en tant que

source: Silver
fr: Argent

source: Silver Record!
fr: Record d'argent !

source: Single Routines
fr: Routines uniques

source: Single programs
fr: Programmes uniques

source: Skip
fr: Sauter

source: Sleep last night
fr: J'ai dormi la nuit dernière

source: Sleep прошлой ночью
fr: Dormir la nuit

source: Slight imbalance detected.
fr: Léger déséquilibre détecté.

source: Smart Camera (Ghost)
fr: Caméra intelligente (fantôme)

source: Smart Generator
fr: Générateur intelligent

source: Smart Tips
fr: Conseils intelligents

source: Smart Workout
fr: Entraînement intelligent

source: Smart Workout Builder
fr: Générateur d'entraînement intelligent

source: Smart heatmap tracks your muscle fatigue and suggests recovery times.
fr: Une carte thermique intelligente suit votre fatigue musculaire et suggère des temps de récupération.

source: SpaceX Starships 🚀
fr: Vaisseaux SpaceX 🚀

source: Squat
fr: Squatter

source: Stand or sit with a dumbbell in each hand, arms fully extended. Keeping your elbows close to your body, curl the weights up by contracting your biceps. Squeeze at the top of the movement, then lower the weights slowly with control.
fr: Debout ou assis avec un haltère dans chaque main, les bras complètement étendus. En gardant vos coudes près de votre corps, enroulez les poids en contractant vos biceps. Pressez en haut du mouvement, puis abaissez les poids lentement avec contrôle.

source: Stand with feet hip-width apart, bar over mid-foot. Hinge at the hips and bend your knees to grip the bar. Keep your back straight and chest up. Drive through your heels and extend your hips and knees simultaneously to lift the bar. Keep the bar close to your body throughout movement.
fr: Tenez-vous debout, les pieds écartés à la largeur des hanches, la barre au-dessus du milieu du pied. Charnière au niveau des hanches et pliez les genoux pour saisir la barre. Gardez le dos droit et la poitrine relevée. Traversez vos talons et étendez simultanément vos hanches et vos genoux pour soulever la barre. Gardez la barre près de votre corps tout au long du mouvement.

source: Stand with feet hip-width apart, bar over mid-foot. Hinge at the hips and bend your knees to grip the bar. Keep your back straight and chest up. Drive through your heels and extend your hips and knees simultaneously to lift the bar. Keep the bar close to your body throughout the movement.
fr: Tenez-vous debout, les pieds écartés à la largeur des hanches, la barre au-dessus du milieu du pied. Charnière au niveau des hanches et pliez les genoux pour saisir la barre. Gardez le dos droit et la poitrine relevée. Traversez vos talons et étendez simultanément vos hanches et vos genoux pour soulever la barre. Gardez la barre près de votre corps tout au long du mouvement.

source: Stand with your feet shoulder-width apart. Lower your body by bending your knees and pushing your hips back, as if sitting into a chair. Keep your chest up and core engaged. Lower until your thighs are parallel to the ground, then push through your heels to return to the starting position.
fr: Tenez-vous debout, les pieds écartés à la largeur des épaules. Abaissez votre corps en pliant les genoux et en repoussant vos hanches vers l'arrière, comme si vous étiez assis sur une chaise. Gardez votre poitrine relevée et votre corps engagé. Abaissez jusqu'à ce que vos cuisses soient parallèles au sol, puis poussez sur vos talons pour revenir à la position de départ.

source: Standard working set used for tracking volume and progression.
fr: Ensemble de travail standard utilisé pour suivre le volume et la progression.

source: Start
fr: Commencer

source: Start Empty Workout
fr: Commencer un entraînement à vide

source: Start First Session
fr: Commencer la première session

source: Start First Workout
fr: Commencer le premier entraînement

source: Start New Chat
fr: Démarrer une nouvelle discussion
