Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/WorkoutTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: fr

source: Create First Set
fr: Créer le premier ensemble

source: Create Superset
fr: Créer un surensemble

source: Create Your Split
fr: Créez votre répartition

source: Create in my database
fr: Créer dans ma base de données

# Crunches&#9;
source: Crunches
fr: Des craquements

source: Crunching the numbers...
fr: Faire des calculs...

source: Crush your personal records and get stronger!
fr: Écrasez vos records personnels et devenez plus fort !

source: Current
fr: Actuel

source: Current (%@)
fr: Actuel (%@)

source: Current 1RM
fr: 1RM actuel

source: Current Weight
fr: Poids actuel

source: Current heart rate
fr: Fréquence cardiaque actuelle

source: Custom Builder
fr: Constructeur personnalisé

source: Custom Comparison
fr: Comparaison personnalisée

source: Customization
fr: Personnalisation

source: Customize Colors
fr: Personnaliser les couleurs

source: Customize the colors used to represent different muscle groups in your dashboard.
fr: Personnalisez les couleurs utilisées pour représenter les différents groupes musculaires dans votre tableau de bord.

source: DETAILED ANALYTICS
fr: ANALYTIQUES DÉTAILLÉES

source: Daily Max
fr: Maximum quotidien

source: Daily lifting volume over the last 30 days
fr: Volume de levage quotidien au cours des 30 derniers jours

source: Dark
fr: Sombre

source: Data Deleted
fr: Données supprimées

source: Data processing failed.
fr: Le traitement des données a échoué.

# Data shows you can lift %@%@ on %@. Prove it.
source: Data shows you can lift %1$@%2$@ on %3$@. Prove it.
fr: Les données montrent que vous pouvez soulever %1$@%2$@ sur %3$@. Prouvez-le.

source: Database Error
fr: Erreur de base de données

source: Day
fr: Jour

source: Day %lld
fr: Jour %lld

source: Day Streak
fr: Série d'une journée

source: Days
fr: Jours

source: Days per Week
fr: Jours par semaine

source: Deadlift
fr: Soulevé de terre

source: Deadline
fr: Date limite

source: Default Duration
fr: Durée par défaut

source: Default Timer
fr: Minuterie par défaut

source: Define your next goal to lock in.
fr: Définissez votre prochain objectif à atteindre.

source: Delete
fr: Supprimer

source: Delete %@?
fr: Supprimer %@?

source: Delete Account
fr: Supprimer le compte

source: Delete All Routines
fr: Supprimer toutes les routines

source: Delete Everything
fr: Supprimer tout

source: Delete Exercise?
fr: Supprimer l'exercice ?

source: Delete Goal
fr: Supprimer l'objectif

source: Delete Item?
fr: Supprimer l'élément ?

# Delete Profile &amp; Data
source: Delete Profile & Data
fr: Supprimer le profil et les données

source: Delete Superset
fr: Supprimer le surensemble

source: Delete Superset?
fr: Supprimer le surensemble ?

source: Delete Template
fr: Supprimer le modèle

source: Delete Template?
fr: Supprimer le modèle ?

source: Delete Workout?
fr: Supprimer l'entraînement ?

source: Delts are recovered. Go lift something overhead!
fr: Les deltoïdes sont récupérés. Allez soulever quelque chose au-dessus de votre tête !

source: Design a 3-day push/pull split for strength.
fr: Concevez une répartition push/pull de 3 jours pour plus de force.

source: Design your perfect weekly split.
fr: Concevez votre répartition hebdomadaire parfaite.

source: Detailed Breakdown
fr: Répartition détaillée

source: Detailed Comparison
fr: Comparaison détaillée

source: Detailed comparison
fr: Comparaison détaillée

source: Diamond
fr: Diamant

source: Diamond Record!
fr: Record de Diamant !

source: Diet plan, form...
fr: Plan de régime, forme...

source: Difficulty
fr: Difficulté

source: Digitize yourself
fr: Numérisez-vous

source: Dips
fr: Trempettes

source: Discard
fr: Jeter

source: Dismiss
fr: Rejeter

source: Distance Units
fr: Unités de distance

source: Distance cannot be negative
fr: La distance ne peut pas être négative

source: Distance cannot exceed %d km
fr: La distance ne peut pas dépasser %d km

source: Distance cannot exceed %lld m
fr: La distance ne peut pas dépasser %lld m

source: Distribution Chart
fr: Tableau de distribution

source: Don't Want to Think?
fr: Vous ne voulez pas réfléchir ?

source: Don't let your %lld-day streak die! 15 minutes is all it takes!
fr: Ne laissez pas votre séquence de %lld jours s'éteindre ! 15 minutes suffisent !

source: Don't let your knees go past your toes when descending
fr: Ne laissez pas vos genoux dépasser vos orteils lors de la descente

source: Done
fr: Fait

source: Drive through your heels and extend your hips forward at the top
fr: Traversez vos talons et étendez vos hanches vers l'avant en haut

source: Dumbbell
fr: Haltère

source: Dumbbells
fr: Haltères

source: Duplicate
fr: Double

source: Duration
fr: Durée

source: E.g. Evening Pump
fr: Par ex. Pompe du soir

source: EXERCISE
fr: EXERCICE

source: Early Bird
fr: Lève-tôt

source: Edit
fr: Modifier

source: Edit Details
fr: Modifier les détails

source: Edit Exercise
fr: Modifier l'exercice

source: Edit Superset
fr: Modifier le surensemble

source: Edit Template
fr: Modifier le modèle

source: Effort (RPE)
fr: Effort (EPR)

source: Email Support
fr: Assistance par e-mail

source: Emphasis
fr: Accent

source: Empty
fr: Vide

source: Empty Workout
fr: Entraînement vide

source: Enable Notifications
fr: Activer les notifications

source: Enable notifications to track rest times directly from your Lock Screen or Dynamic Island.
fr: Activez les notifications pour suivre les temps de repos directement depuis votre écran de verrouillage ou Dynamic Island.

source: Enable notifications to use the Rest Timer and get streak reminders. We promise not to spam.
fr: Activez les notifications pour utiliser la minuterie de repos et recevoir des rappels de séquence. Nous promettons de ne pas spammer.

source: Energy
fr: Énergie

source: English
fr: Anglais

source: Enter
fr: Entrer

source: Enter subject
fr: Entrez le sujet

source: Enter your current weight in %@
fr: Entrez votre poids actuel en %@

source: Equipment
fr: Équipement

source: Equipment Arsenal
fr: Équipement Arsenal

source: Error
fr: Erreur

source: Error: %@
fr: Erreur: %@

source: Estimate 1RM from Set
fr: Estimer 1RM à partir de l'ensemble

source: Estimate your max weight for any rep level
fr: Estimez votre poids maximum pour n'importe quel niveau de répétition

source: Estimated Volume
fr: Volume estimé

source: Every legend starts from zero. Complete your first workout to start building your history.
fr: Chaque légende part de zéro. Terminez votre premier entraînement pour commencer à construire votre historique.

source: Excellent balance!
fr: Excellent équilibre !

source: Exercise
fr: Exercice

source: Exercise Catalog
fr: Catalogue d'exercices

source: Exercise Name
fr: Nom de l'exercice

source: Exercise Technique
fr: Technique d'exercice

source: Exercise Trend
fr: Tendance d'exercice

source: Exercise Type
fr: Type d'exercice

source: Exercises
fr: Exercices

source: Exercises in Protocol:
fr: Exercices de protocole :

source: Exercises in Superset
fr: Exercices en Superset

source: Exhausted
fr: Épuisé

source: Expected gains in %@
fr: Gains attendus en %@

source: Experience
fr: Expérience

source: Experience Level
fr: Niveau d'expérience

source: Expired
fr: Expiré

source: Explore
fr: Explorer

# Explore&#10;Database
source: Explore Database
fr: Explorer Base de données

source: Explore Database
fr: Explorer la base de données

source: Export All Data
fr: Exporter toutes les données

source: Export Format
fr: Format d'exportation

source: Export as CSV
fr: Exporter au format CSV

source: Export as File
fr: Exporter sous forme de fichier

source: Export as JSON
fr: Exporter au format JSON

source: Extended Statistics
fr: Statistiques étendues

source: FATIGUE LEVEL (ASSESSMENT)
fr: NIVEAU DE FATIGUE (ÉVALUATION)

source: FORM: GOOD
fr: FORME : BON

source: Face Pulls
fr: Tirages de visage

source: Failed to allocate pixel buffer.
fr: Échec de l'allocation du tampon de pixels.

source: Failed to create program. Try again.
fr: Échec de la création du programme. Essayer à nouveau.

source: Failed to export final video.
fr: Échec de l'exportation de la vidéo finale.

source: Failed to import
fr: Échec de l'importation

source: Failed to initialize video writer.
fr: Échec de l'initialisation du rédacteur vidéo.

source: Failed to save generated workout: %@
fr: Échec de l'enregistrement de l'entraînement généré : %@

source: Failed to send email. Please try again.
fr: Échec de l'envoi de l'e-mail. Veuillez réessayer.

source: Failure Set
fr: Ensemble d'échecs

source: Fatigue and recovery indicators are estimates based on the data you enter. They are not medical advice.
fr: Les indicateurs de fatigue et de récupération sont des estimations basées sur les données que vous saisissez. Ce ne sont pas des conseils médicaux.

source: Favorites
fr: Favoris

source: Feature Request
fr: Demande de fonctionnalité

source: Featured Programs
fr: Programmes en vedette

source: Feedback
fr: Retour

source: Feedback Type
fr: Type de commentaires

source: Female
fr: Femelle

source: Filters
fr: Filtres

source: Find or add (e.g. Arnold's Workout)
fr: Rechercher ou ajouter (par exemple Arnold's Workout)

source: Finish Exercise
fr: Terminer l'exercice

source: Finish Set
fr: Terminer l'ensemble

source: Finish Superset
fr: Terminer le surensemble

source: Finish Workout
fr: Terminer l'entraînement

source: Finishing up...
fr: Finir...

source: First Steps
fr: Premiers pas

source: Focus
fr: Se concentrer

source: Focus on %@
fr: Se concentrer sur %@

source: Focus on proper form over the amount of weight
fr: Concentrez-vous sur la forme appropriée plutôt que sur la quantité de poids

source: Focus on pushing through your heels, not your toes
fr: Concentrez-vous sur vos talons, pas sur vos orteils

source: For a month
fr: Pendant un mois

source: For a week
fr: Pendant une semaine

source: Forearm
fr: Avant bras

source: Forearms
fr: Avant-bras

source: Formula
fr: Formule

source: Free Weights
fr: Poids libres

source: Freestyle Mode
fr: Mode libre

source: Fresh Muscle Workout
fr: Entraînement musculaire frais

source: Fresh Muscles! 🌟
fr: Des muscles frais ! 🌟

source: Fri
fr: Ven

source: Friendly
fr: Amical

source: Front
fr: Devant

source: Full Gym
fr: Salle de sport complète

source: Full Muscle Breakdown
fr: Dégradation musculaire complète

source: Full Recovery Time:
fr: Temps de récupération complet :

source: Fully Recovered
fr: Entièrement récupéré

source: Fully Recovered!
fr: Complètement récupéré !

source: Fully Rested
fr: Entièrement reposé

source: Gain Mass
fr: Gagner de la masse

source: Gender
fr: Genre

source: General Feedback
fr: Commentaires généraux

source: General overview
fr: Aperçu général

source: Generate 2 Years Test Data
fr: Générer des données de test sur 2 ans

source: Generate AI Routine
fr: Générer une routine IA

source: Generate All Test Data
fr: Générer toutes les données de test

source: Generate Plan
fr: Générer un plan

source: Generate Program
fr: Générer un programme

source: Generate Routine
fr: Générer une routine

source: Generate a routine for fully recovered muscles
fr: Générez une routine pour des muscles complètement récupérés

source: Get Status
fr: Obtenir le statut

source: Get personalized insights and tips
fr: Obtenez des informations et des conseils personnalisés

source: Glutes
fr: Fessiers

source: Goal
fr: But

source: Goal Crushed! 🎯
fr: Objectif écrasé ! 🎯

source: Goal Parameters
fr: Paramètres de l'objectif

source: Gold
fr: Or

source: Gold Bars 🧈
fr: Lingots d'or 🧈

source: Gold Record!
fr: Record d'or !

source: Got It
fr: J'ai compris

source: Got it, Coach!
fr: Compris, Coach !

source: Grasp the bar or handles with an overhand or underhand grip. Pull the weight toward your torso, squeezing your shoulder blades together at the end of the movement. Keep your core engaged and avoid swinging. Lower the weight with control to complete the repetition.
fr: Saisissez la barre ou les poignées avec une prise par dessus ou par dessous. Tirez le poids vers votre torse, en serrant vos omoplates l'une contre l'autre à la fin du mouvement. Gardez votre cœur engagé et évitez de vous balancer. Abaissez le poids avec contrôle pour terminer la répétition.

source: Great Progress! 💪
fr: Belle avancée ! 💪

source: Great job! Your training is well-balanced. Keep up the excellent work!
fr: Super travail ! Votre formation est bien équilibrée. Continuez votre excellent travail !

source: Grit
fr: Grincer

source: Growth Impulse
fr: Impulsion de croissance

source: Guest
fr: Invité

source: Guns are Reloaded!
fr: Les armes sont rechargées !

source: Hall of Fame
fr: Temple de la renommée

source: Hammer Curls
fr: Boucles de marteau

source: Hamstring
fr: Tendon

source: Hamstrings
fr: Ischio-jambiers

source: Hard Effort
fr: Un effort intense

source: Heart Rate
fr: Fréquence cardiaque

source: Heat map of muscles worked during this period.
fr: Carte thermique des muscles travaillés durant cette période.

source: Heavy Hauler
fr: Transporteur lourd

source: Heavy Lifter
fr: Leveur lourd

source: Height
fr: Hauteur

source: Hey there! 🏃
fr: Salut! 🏃

source: Hi! I'm your AI coach. I can help you create a program, analyze fatigue, or improve your technique. What should we do today?
fr: Salut! Je suis votre coach en IA. Je peux vous aider à créer un programme, analyser la fatigue ou améliorer votre technique. Que devrions-nous faire aujourd’hui ?

source: High
fr: Haut

source: High imbalance. Don't skip weak points!
fr: Fort déséquilibre. Ne sautez pas les points faibles !

source: Highest Effort
fr: Effort le plus élevé

source: Highlight
fr: Souligner

source: Highlights for this %@
fr: Points forts de ce %@

source: Highlights for this Month
fr: Faits saillants de ce mois

source: Highlights for this Week
fr: Faits saillants de cette semaine

source: Highlights for this Year
fr: Faits saillants de cette année

source: Hips
fr: Les hanches

source: History
fr: Histoire

source: Hold
fr: Prise

source: How do you feel
fr: Comment vous sentez-vous

source: How hard was this exercise overall?
fr: Dans l’ensemble, à quel point cet exercice a-t-il été difficile ?

source: How is your usual day going?
fr: Comment se passe votre journée habituelle ?

source: How to Perform
fr: Comment effectuer

source: Hydration (glasses)
fr: Hydratation (lunettes)

source: I agree to the Terms of Use and Community Guidelines, and I understand that objectionable content is not tolerated.
fr: J'accepte les conditions d'utilisation et les directives de la communauté et je comprends que les contenus répréhensibles ne sont pas tolérés.

# I believe you can hit a new %@ PR of %@%@ today!
source: I believe you can hit a new %1$@ PR of %2$@%3$@ today!
fr: Je pense que vous pouvez atteindre un nouveau PR %1$@ de %2$@%3$@ aujourd'hui !

source: I select the optimal exercises and balance the volume to suit your goals.
fr: Je sélectionne les exercices optimaux et équilibre le volume en fonction de vos objectifs.

source: II PRO-COUNCIL
fr: II PRO-CONSEIL

source: INTENSITY
fr: INTENSITÉ

source: If enabled, background music will lower its volume when the AI coach speaks.
fr: Si elle est activée, la musique de fond baissera son volume lorsque le coach IA parle.

source: If enabled, the rest timer will start automatically when you check off a set.
fr: Si elle est activée, la minuterie de repos démarrera automatiquement lorsque vous cocherez un ensemble.

source: If enabled, warm-up sets will be counted in total volume and personal records.
fr: Si cette option est activée, les séries d'échauffement seront comptées dans le volume total et les records personnels.

source: If you feel sharp pain, stop immediately and consult a professional
fr: Si vous ressentez une douleur vive, arrêtez immédiatement et consultez un professionnel

source: If you stay as a guest, your training data will not be saved in the cloud.
fr: Si vous restez en tant qu'invité, vos données d'entraînement ne seront pas enregistrées dans le cloud.

source: Import Failed
fr: Échec de l'importation

# In %@ your %@ is predicted to reach %@ %@!
source: In %1$@ your %2$@ is predicted to reach %3$@ %4$@!
fr: Dans %1$@, votre %2$@ devrait atteindre %3$@ %4$@ !

source: In Progress
fr: En cours

source: In process
fr: En cours

source: In progress...
fr: En cours...

source: Inches
fr: Pouces

source: Inches (in)
fr: Pouces (po)

source: Incline Dumbbell Press
fr: Presse à haltères inclinée

source: Include Warmups in Stats
fr: Inclure les échauffements dans les statistiques

source: Included Routines
fr: Routines incluses

source: Includes
fr: Comprend

source: Includes %@x Effort Multiplier
fr: Comprend un multiplicateur d'effort %@x

source: Increase Training Frequency
fr: Augmenter la fréquence de formation

source: Increase training frequency
fr: Augmenter la fréquence des entraînements

source: Increase training volume
fr: Augmenter le volume d'entraînement

source: Initializing...
fr: Initialisation...

source: Insufficient data
fr: Données insuffisantes

source: Intelligent Adjustments
fr: Ajustements intelligents

source: Intense Effort
fr: Effort intense

source: Intermediate
fr: Intermédiaire

source: Internet connection required.
fr: Connexion Internet requise.

source: Internet connection required. Please check your network.
fr: Connexion Internet requise. Veuillez vérifier votre réseau.

source: Invalid Input
fr: Entrée invalide

source: Isolation
fr: Isolement

source: It's been %lld days since your last workout.
fr: Cela fait %lld jours depuis votre dernière séance d'entraînement.

source: It's been %lld days! A quick 20-min session is better than nothing.
fr: Cela fait %lld jours ! Une séance rapide de 20 minutes vaut mieux que rien.

source: Items
fr: Articles

# Keep crushing it!&#10;You're on fire! 🔥
source: Keep crushing it! You're on fire! 🔥
fr: Continuez à l'écraser ! Tu es en feu ! 🔥

source: Keep the bar close to your body - it should almost scrape your shins
fr: Gardez la barre près de votre corps - elle devrait presque vous gratter les tibias

source: Keep the fire burning!
fr: Gardez le feu allumé !

source: Keep up the good work!
fr: Continuez votre bon travail !

source: Keep your chest up and gaze forward to maintain proper posture
fr: Gardez votre poitrine relevée et regardez vers l’avant pour maintenir une bonne posture

source: Keep your core engaged throughout the exercise
fr: Gardez votre cœur engagé tout au long de l’exercice

source: Keep your feet firmly planted on the floor for stability
fr: Gardez vos pieds fermement plantés sur le sol pour plus de stabilité

source: Keep your knees in line with your toes, never let them cave inward
fr: Gardez vos genoux alignés avec vos orteils, ne les laissez jamais s'effondrer vers l'intérieur

source: Keep your shoulder blades retracted and pressed into the bench
fr: Gardez vos omoplates rétractées et appuyées contre le banc

source: Key
fr: Clé

source: Key 1
fr: Clé 1

source: Key 2
fr: Clé 2

source: Key 3
fr: Clé 3

source: Key Tips
fr: Conseils clés

source: Kilograms
fr: Kilogrammes

source: Kilograms (kg)
fr: Kilogrammes (kg)

source: LEVEL UP!
fr: NIVEAU SUPÉRIEUR !

source: LIVE
fr: EN DIRECT

source: Label
fr: Étiquette

source: Language
fr: Langue

source: Last 3 Months
fr: 3 derniers mois

# Last 30 days: %lld Chest sets vs %lld Back sets.&#10;Add more Rows or Pull-ups!
source: Last 30 days: %1$lld Chest sets vs %2$lld Back sets. Add more Rows or Pull-ups!
fr: 30 derniers jours : %1$lld Ensembles de coffre contre %2$lld Ensembles de dos. Ajoutez plus de lignes ou de tractions !

source: Last Month
fr: Mois dernier

source: Last Week
fr: La semaine dernière

source: Last Year
fr: L'année dernière

source: Lat Pulldown
fr: Tirage latéral

source: Later
fr: Plus tard

source: Lateral Raises
fr: Élévations latérales

source: Leader
fr: Chef

source: Learn which mechanics and equipment dominate your workouts.
fr: Découvrez quels mécanismes et quels équipements dominent vos entraînements.

source: Left Bicep
fr: Biceps gauche

source: Left Calf
fr: Mollet gauche

source: Left Forearm
fr: Avant-bras gauche

source: Left Thigh
fr: Cuisse gauche

source: Leg Day Awaits!
fr: Le jour de l'étape vous attend !

source: Leg Press
fr: Presse à jambes

source: Leg Raises
fr: Élévations de jambes

source: Legend Status
fr: Statut de la légende

source: Legs
fr: Jambes

source: Legs (%@)
fr: Jambes (%@)

source: Legs: Recovered
fr: Jambes : Récupérées

source: Let AI know you better
fr: Faites mieux connaître l’IA

source: Let's Go
fr: Allons-y

source: Let's Go!
fr: Allons-y!

source: Let's Set Up Profile
fr: Configurons le profil

source: Let's crush this next set, champion!
fr: Écrasons ce prochain set, champion !

source: Let's keep that %lld-day streak alive together! Just a quick session?
fr: Continuons ensemble cette séquence de %lld jours ! Juste une séance rapide ?

source: Level %lld
fr: Niveau %lld

source: Level:
fr: Niveau:

source: Lie on a flat bench with your feet flat on the floor. Grip the bar with hands slightly wider than shoulder-width. Lower the bar to your chest with control, then press it back up explosively. Keep your shoulders retracted and core tight throughout movement.
fr: Allongez-vous sur un banc plat, les pieds à plat sur le sol. Saisissez la barre avec les mains légèrement plus larges que la largeur des épaules. Abaissez la barre jusqu'à votre poitrine avec contrôle, puis appuyez dessus de manière explosive. Gardez vos épaules rétractées et votre corps serré tout au long du mouvement.

source: Lie on a flat bench with your feet flat on the floor. Grip the bar with hands slightly wider than shoulder-width. Lower the bar to your chest with control, then press it back up explosively. Keep your shoulders retracted and core tight throughout the movement.
fr: Allongez-vous sur un banc plat, les pieds à plat sur le sol. Saisissez la barre avec les mains légèrement plus larges que la largeur des épaules. Abaissez la barre jusqu'à votre poitrine avec contrôle, puis appuyez dessus de manière explosive. Gardez vos épaules rétractées et votre corps serré tout au long du mouvement.

source: Lift a massive amount of total weight.
fr: Soulevez une énorme quantité de poids total.

source: Lift monumental total weight.
fr: Soulevez un poids total monumental.

source: Lift total of 10 tons
fr: Total de levage de 10 tonnes

source: Light
fr: Lumière

source: Light Effort
fr: Effort léger

source: Lighter weight to prepare muscles. Usually excluded from total volume.
fr: Poids plus léger pour préparer les muscles. Généralement exclu du volume total.

source: Listening...
fr: Écoute...

source: Live Tension
fr: Tension en direct

source: Live Workout
fr: Entraînement en direct

source: Loading data...
fr: Chargement des données...

source: Loading details...
fr: Chargement des détails...

source: Loading personas...
fr: Chargement des personnages...

source: Loading stats...
fr: Chargement des statistiques...

source: Loading...
fr: Chargement...

source: Localization
fr: Localisation

source: Locked
fr: Fermé

source: Log Exercise Effort
fr: Consigner l'effort d'exercice

source: Log Measurements
fr: Mesures du journal

source: Log Set
fr: Ensemble de journaux

source: Log a workout or enter data manually in settings to calculate your 1RM.
fr: Enregistrez un entraînement ou saisissez les données manuellement dans les paramètres pour calculer votre 1RM.

source: Log in as a guest?
fr: Vous connecter en tant qu'invité ?

source: Log your sets, reps, and weights with ease. Support for supersets included.
fr: Enregistrez facilement vos séries, répétitions et poids. Prise en charge des supersets incluse.

source: Longest First
fr: Le plus long en premier

source: Looks like your %@ is feeling fresh and ready to train!
fr: On dirait que votre %@ se sent frais et prêt à s'entraîner !
