Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: One day on, one day off. Breaks plateaus.
de: Ein Tag an, ein Tag frei. Durchbricht Plateaus.
es: Un día encendido, un día libre. Rompe mesetas.
fr: Un jour de travail, un jour de congé. Casse les plateaux.
it: Un giorno sì, un giorno libero. Rompe gli altipiani.
pt_pt: Um dia de folga, um dia de folga. Quebra platôs.
ru: Один рабочий день, один выходной. Разбивает плато.

source: Open Settings
de: Öffnen Sie Einstellungen
es: Abrir configuración

source: Optimal Synergy Reached
de: Optimale Synergie erreicht
es: Sinergia óptima alcanzada
fr: Synergie optimale atteinte
it: Sinergia ottimale raggiunta
pt_pt: Sinergia ideal alcançada
ru: Оптимальная синергия достигнута

# Optimizing your pH &amp; metabolism
source: Optimizing your pH & metabolism
de: Optimieren Sie Ihren pH-Wert und Stoffwechsel
es: Optimizando su pH y metabolismo
fr: Optimiser votre pH et votre métabolisme
it: Ottimizzare il pH e il metabolismo
pt_pt: Otimizando seu pH e metabolismo
ru: Оптимизация pH и метаболизма

source: Optional
es: Opcional
fr: Facultatif
it: Opzionale
pt_pt: Opcional
ru: Необязательный

source: Or log a detailed meal
de: Oder protokollieren Sie eine detaillierte Mahlzeit
es: O registre una comida detallada
fr: Ou enregistrez un repas détaillé
it: Oppure registra un pasto dettagliato
pt_pt: Ou registre uma refeição detalhada
ru: Или запишите подробный прием пищи

source: Our neural network maps over 30 anatomical keypoints on your body silhouette. By aligning structural frames, the AI evaluates posture symmetry, waist-to-shoulder ratios, muscle definition clarity (via shadow intensity mapping), and tracking trajectory to evaluate progress independent of scale weight.
de: Unser neuronales Netzwerk bildet über 30 anatomische Schlüsselpunkte Ihrer Körpersilhouette ab. Durch die Ausrichtung der Strukturrahmen bewertet die KI die Haltungssymmetrie, das Verhältnis von Taille zu Schulter, die Klarheit der Muskeldefinition (über Schattenintensitätskartierung) und die Verfolgung der Flugbahn, um den Fortschritt unabhängig vom Gewicht der Waage zu bewerten.
es: Nuestra red neuronal mapea más de 30 puntos anatómicos clave en la silueta de su cuerpo. Al alinear los marcos estructurales, la IA evalúa la simetría de la postura, la relación cintura-hombro, la claridad de la definición de los músculos (mediante un mapeo de intensidad de las sombras) y el seguimiento de la trayectoria para evaluar el progreso independientemente del peso de la báscula.
fr: Notre réseau neuronal cartographie plus de 30 points clés anatomiques sur votre silhouette. En alignant les cadres structurels, l'IA évalue la symétrie de la posture, les rapports taille-épaule, la clarté de la définition musculaire (via la cartographie de l'intensité des ombres) et le suivi de la trajectoire pour évaluer les progrès indépendamment du poids de la balance.
it: La nostra rete neurale mappa oltre 30 punti chiave anatomici sulla silhouette del tuo corpo. Allineando i telai strutturali, l'intelligenza artificiale valuta la simmetria della postura, i rapporti vita-spalla, la chiarezza della definizione muscolare (tramite la mappatura dell'intensità dell'ombra) e il monitoraggio della traiettoria per valutare i progressi indipendentemente dal peso della bilancia.
pt_pt: Nossa rede neural mapeia mais de 30 pontos-chave anatômicos na silhueta do seu corpo. Ao alinhar estruturas estruturais, a IA avalia a simetria da postura, a relação cintura-ombro, a clareza da definição muscular (por meio do mapeamento da intensidade da sombra) e o rastreamento da trajetória para avaliar o progresso independentemente do peso da balança.
ru: Наша нейронная сеть отображает более 30 анатомических точек силуэта вашего тела. Выравнивая структурные рамки, ИИ оценивает симметрию осанки, соотношение талии и плеч, четкость определения мышц (с помощью карты интенсивности теней) и отслеживает траекторию, чтобы оценить прогресс независимо от веса весов.

source: Over Goal: **%lld**
de: Über Ziel: **%lld**
es: Sobre objetivo: **%lld**
fr: Au-dessus de l'objectif : **%lld**
it: Oltre l'obiettivo: **%lld**
pt_pt: Acima da meta: **%lld**
ru: Больше гола: **%lld**

source: Overweight
de: Übergewicht
es: Sobrepeso
fr: Embonpoint
it: Sovrappeso
pt_pt: Sobrepeso
ru: Избыточный вес

# P:%lld F:%lld C:%lld
source: P:%1$lld F:%2$lld C:%3$lld
de: P:%lld F:%lld C:%lld
es: P:%lld F:%lld C:%lld
fr: P:%lld F:%lld C:%lld
it: P:%lld F:%lld C:%lld
pt_pt: P:%lld F:%lld C:%lld
ru: P:%lld F:%lld C:%lld

source: Perfect Matches for You:
de: Perfekte Übereinstimmungen für Sie:
es: Combinaciones perfectas para ti:
fr: Correspondances parfaites pour vous :
it: Abbinamenti perfetti per te:
pt_pt: Combinações perfeitas para você:
ru: Идеальные совпадения для вас:

source: Perfect Week
de: Perfekte Woche
es: Semana perfecta
fr: Semaine parfaite
it: Settimana perfetta
pt_pt: Semana Perfeita
ru: Идеальная неделя

source: Personal Details
de: Persönliche Daten
es: Detalles personales
fr: Détails personnels
it: Dettagli personali
pt_pt: Detalhes pessoais
ru: Личные данные

source: Pescatarian
de: Pescatarianer
es: pescatariano
fr: Pescatarien
it: Pescatario
pt_pt: Pescatariano
ru: пескатарианец

source: Pick Your Meal
de: Wählen Sie Ihre Mahlzeit
es: Elige tu comida
fr: Choisissez votre repas
it: Scegli il tuo pasto
pt_pt: Escolha sua refeição
ru: Выберите еду

source: Plant Proteins
de: Pflanzenproteine
es: Proteínas vegetales
fr: Protéines végétales
it: Proteine ​​vegetali
pt_pt: Proteínas Vegetais
ru: Растительные белки

# Plant-based with dairy &amp; eggs
source: Plant-based with dairy & eggs
de: Pflanzlich mit Milchprodukten und Eiern
es: De origen vegetal con lácteos y huevos.
fr: À base de plantes avec des produits laitiers et des œufs
it: A base vegetale con latticini e uova
pt_pt: À base de plantas com laticínios e ovos
ru: На растительной основе с молочными продуктами и яйцами

source: Please allow camera access in Settings to scan barcodes and food.
de: Bitte erlauben Sie den Kamerazugriff in den Einstellungen, um Barcodes und Lebensmittel zu scannen.
es: Permita el acceso a la cámara en Configuración para escanear códigos de barras y alimentos.

source: Please update to the latest version to continue.
de: Bitte aktualisieren Sie auf die neueste Version, um fortzufahren.
es: Actualice a la última versión para continuar.
fr: Veuillez mettre à jour vers la dernière version pour continuer.
it: Si prega di aggiornare alla versione più recente per continuare.
pt_pt: Atualize para a versão mais recente para continuar.
ru: Пожалуйста, обновитесь до последней версии, чтобы продолжить.

source: Point camera at the dish
de: Richten Sie die Kamera auf die Schüssel
es: Apunta la cámara al plato.
fr: Pointez la caméra vers la parabole
it: Punta la fotocamera verso il piatto
pt_pt: Aponte a câmera para o prato
ru: Наведите камеру на блюдо

# Pork &amp; Poultry
source: Pork & Poultry
de: Schweinefleisch und Geflügel
es: Cerdo y Aves
fr: Porc et Volaille
it: Maiale e pollame
pt_pt: Carne de porco e aves
ru: Свинина и птица

source: Pork Chops
de: Schweinekoteletts
es: Chuletas De Cerdo
fr: Côtelettes de porc
it: Braciole di maiale
pt_pt: Costeletas de porco
ru: Свиные отбивные

source: Portion Weight
de: Portionsgewicht
es: Peso de la porción
fr: Poids des portions
it: Peso della porzione
pt_pt: Peso da Porção
ru: Вес порции

source: Post-workout protein recovery shake
de: Protein-Regenerationsshake nach dem Training
es: Batido recuperador de proteínas post-entrenamiento
fr: Shake de récupération protéique post-entraînement
it: Frullato per il recupero proteico post-allenamento
pt_pt: Batido de recuperação de proteína pós-treino
ru: Протеиновый коктейль для восстановления после тренировки

source: Potassium
de: Kalium
es: Potasio
it: Potassio
pt_pt: Potássio
ru: Калий

source: Pre-existing kidney conditions
de: Vorerkrankungen der Nieren
es: Condiciones renales preexistentes
fr: Conditions rénales préexistantes
it: Condizioni renali preesistenti
pt_pt: Condições renais pré-existentes
ru: Ранее существовавшие заболевания почек

source: Pregnant women
de: Schwangere Frauen
es: mujeres embarazadas
fr: Femmes enceintes
it: Donne incinte
pt_pt: Mulheres grávidas
ru: Беременные женщины

source: Product not found
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit introuvable
it: Prodotto non trovato
pt_pt: Produto não encontrado
ru: Товар не найден

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
pt_pt: Perfil
ru: Профиль

source: Progress ring showing macro breakdown
de: Fortschrittsring mit Makroaufschlüsselung
es: Anillo de progreso que muestra el desglose de la macro
fr: Anneau de progression montrant la répartition des macros
it: Anello di avanzamento che mostra la ripartizione macro
pt_pt: Anel de progresso mostrando detalhamento macro
ru: Кольцо прогресса, показывающее разбивку макросов

source: Projected Result
de: Projiziertes Ergebnis
es: Resultado proyectado
fr: Résultat projeté
it: Risultato previsto
pt_pt: Resultado projetado
ru: Прогнозируемый результат

source: Protein
es: Proteína
fr: Protéine
it: Proteina
pt_pt: Proteína
ru: Белок

source: Protein Bar
de: Proteinriegel
es: Barra de proteína
fr: Barre Protéinée
it: Barretta proteica
pt_pt: Barra de Proteínas
ru: протеиновый батончик

source: Protein Beast
de: Protein-Biest
es: Bestia proteica
fr: Bête protéinée
it: Bestia proteica
pt_pt: Besta Proteica
ru: Белковый зверь

source: Protein Smoothie
es: Batido de proteínas
fr: Smoothie protéiné
it: Frullato proteico
pt_pt: Batido de Proteína
ru: Протеиновый смузи

source: Proteins
de: Proteine
es: Proteínas
fr: Protéines
it: Proteine
pt_pt: Proteínas
ru: Белки

source: Pumpkin Seeds
de: Kürbiskerne
es: Semillas De Calabaza
fr: Graines de citrouille
it: Semi di zucca
pt_pt: Sementes de abóbora
ru: Семена тыквы

source: Quick Add
de: Schnell hinzufügen
es: Agregar rápido
fr: Ajout rapide
it: Aggiunta rapida
pt_pt: Adição rápida
ru: Быстрое добавление

source: Rapid Fat Loss
de: Schneller Fettabbau
es: Pérdida rápida de grasa
fr: Perte de graisse rapide
it: Perdita rapida di grasso
pt_pt: Perda rápida de gordura
ru: Быстрая потеря жира

source: Reach a 3-day streak
de: Erreichen Sie eine 3-Tages-Serie
es: Alcanza una racha de 3 días
fr: Atteignez une séquence de 3 jours
it: Raggiungi una serie di 3 giorni
pt_pt: Alcance uma sequência de 3 dias
ru: Достигните 3-дневной серии

source: Reach a 7-day streak
de: Erreichen Sie eine 7-Tage-Strecke
es: Alcanza una racha de 7 días
fr: Atteignez une séquence de 7 jours
it: Raggiungi una serie di 7 giorni
pt_pt: Alcance uma sequência de 7 dias
ru: Достигните 7-дневной серии

source: Reach a 30-day streak
de: Erreichen Sie eine 30-Tage-Strecke
es: Alcanza una racha de 30 días
fr: Atteignez une séquence de 30 jours
it: Raggiungi una serie di 30 giorni
pt_pt: Alcance uma sequência de 30 dias
ru: Достигните 30-дневной серии

source: Ready for ingredients
de: Bereit für die Zutaten
es: Listo para los ingredientes
fr: Prêt pour les ingrédients
it: Pronto per gli ingredienti
pt_pt: Pronto para ingredientes
ru: Готовы к ингредиентам

source: Recent Entries
de: Aktuelle Einträge
es: Entradas recientes
fr: Entrées récentes
it: Voci recenti
pt_pt: Entradas recentes
ru: Последние записи

source: Recipe
de: Rezept
es: Receta
fr: Recette
it: Ricetta
pt_pt: Receita
ru: Рецепт

source: Recipe Info
de: Rezeptinformationen
es: Información de la receta
fr: Informations sur la recette
it: Informazioni sulla ricetta
pt_pt: Informações da receita
ru: Информация о рецепте

source: Recipe name
de: Rezeptname
es: Nombre de la receta
fr: Nom de la recette
it: Nome della ricetta
pt_pt: Nome da receita
ru: Название рецепта

source: Recipe not found
de: Rezept nicht gefunden
es: Receta no encontrada
fr: Recette introuvable
it: Ricetta non trovata
pt_pt: Receita não encontrada
ru: Рецепт не найден

source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
pt_pt: Receitas
ru: Рецепты

source: Recipes: Explore Healthy Cooking. 600+ dishes, custom meals, and step-by-step videos.
de: Rezepte: Entdecken Sie gesundes Kochen. Über 600 Gerichte, individuelle Mahlzeiten und Schritt-für-Schritt-Videos.
es: Recetas: Explore la cocina saludable. Más de 600 platos, comidas personalizadas y vídeos paso a paso.
fr: Recettes : Explorez la cuisine saine. Plus de 600 plats, repas personnalisés et vidéos étape par étape.
it: Ricette: esplora la cucina sana. Oltre 600 piatti, pasti personalizzati e video passo passo.
pt_pt: Receitas: Explore a culinária saudável. Mais de 600 pratos, refeições personalizadas e vídeos passo a passo.
ru: Рецепты: изучите здоровую кулинарию. Более 600 блюд, индивидуальные блюда и пошаговые видео.

source: Remaining today
de: Bleibt heute übrig
es: Restante hoy
fr: Reste aujourd'hui
it: Restante oggi
pt_pt: Restando hoje
ru: Осталось сегодня

source: Remind me later
de: Erinnere mich später daran
es: Recuérdamelo más tarde

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
pt_pt: Lembretes
ru: Напоминания

source: Requires avoiding high sodium
de: Erfordert die Vermeidung von hohem Natriumgehalt
es: Requiere evitar el alto contenido de sodio.
fr: Nécessite d’éviter une teneur élevée en sodium
it: Richiede di evitare livelli elevati di sodio
pt_pt: Requer evitar alto teor de sódio
ru: Требуется избегать высокого содержания натрия.

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
pt_pt: Reiniciar
ru: Перезагрузить

source: Ribeye Steak
es: Filete De Chuletón
fr: Steak de faux-filet
it: Bistecca di ribeye
pt_pt: Bife de Ribeye
ru: Рибай стейк

source: Ruminant Meat
de: Wiederkäuerfleisch
es: Carne de rumiantes
fr: Viande de ruminants
it: Carne di ruminante
pt_pt: Carne Ruminante
ru: Мясо жвачных животных

source: SCORE
de: PUNKTZAHL
es: PUNTAJE

source: Salmon
de: Lachs
es: Salmón
fr: Saumon
it: Salmone
pt_pt: Salmão
ru: Лосось

# Salmon &amp; Quinoa
source: Salmon & Quinoa
de: Lachs und Quinoa
es: Salmón y Quinua
fr: Saumon & Quinoa
it: Salmone E Quinoa
pt_pt: Salmão e Quinua
ru: Лосось и киноа

source: Salmon Salad
de: Lachssalat
es: Ensalada De Salmón
fr: Salade de saumon
it: Insalata Di Salmone
pt_pt: Salada de Salmão
ru: Салат с лососем

source: Satiating Meals
de: Sättigende Mahlzeiten
es: Comidas saciantes
fr: Repas rassasiants
it: Pasti sazianti
pt_pt: Refeições saciantes
ru: Насыщающие блюда

source: Save
de: Speichern
es: Ahorrar
fr: Sauvegarder
it: Salva
pt_pt: Salvar
ru: Сохранять

# Save &amp; Add
source: Save & Add
de: Speichern und hinzufügen
es: Guardar y agregar
fr: Enregistrer et ajouter
it: Salva e aggiungi
pt_pt: Salvar e adicionar
ru: Сохранить и добавить

source: Save Activity
de: Aktivität speichern
es: Guardar actividad
fr: Enregistrer l'activité
it: Salva attività
pt_pt: Salvar atividade
ru: Сохранить активность

source: Save Meal
de: Mahlzeit speichern
es: Guardar comida
fr: Enregistrer le repas
it: Salva pasto
pt_pt: Salvar refeição
ru: Сохранить еду

source: Save Plan
de: Plan speichern
es: Guardar plan
fr: Enregistrer le forfait
it: Salva piano
pt_pt: Salvar plano
ru: Сохранить план

source: Save Recipe
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette
it: Salva ricetta
pt_pt: Salvar receita
ru: Сохранить рецепт

source: Save Weight
de: Gewicht sparen
es: Ahorra peso
fr: Économisez du poids
it: Risparmia peso
pt_pt: Economize peso
ru: Экономия веса

source: Save to My Recipes
de: Unter „Meine Rezepte“ speichern
es: Guardar en Mis recetas
fr: Enregistrer dans Mes recettes
it: Salva in Le mie ricette
pt_pt: Salvar em Minhas Receitas
ru: Сохранить в мои рецепты

source: Saved Favorites
de: Gespeicherte Favoriten
es: Favoritos guardados
fr: Favoris enregistrés
it: Preferiti salvati
pt_pt: Favoritos salvos
ru: Сохраненные избранные

source: Scanner Not Available
de: Scanner nicht verfügbar
es: Escáner no disponible

# Scanner not supported&#10;on this device
source: Scanner not supported on this device
de: Scanner wird nicht unterstützt auf diesem Gerät
es: Escáner no compatible en este dispositivo

source: Scanning...
de: Scannen...
es: Exploración...
fr: Balayage...
it: Scansione...
pt_pt: Digitalizando...
ru: Сканирование...

source: Scrambled Eggs
de: Rührei
es: Huevos revueltos
fr: Oeufs brouillés
it: Uova strapazzate
pt_pt: Ovos mexidos
ru: Омлет

source: Seafood
de: Meeresfrüchte
es: Mariscos
fr: Fruit de mer
it: Frutti di mare
pt_pt: Frutos do mar
ru: Морепродукты

source: Seafood allergies
de: Allergien gegen Meeresfrüchte
es: Alergias a los mariscos
fr: Allergies aux fruits de mer
it: Allergie ai frutti di mare
pt_pt: Alergias a frutos do mar
ru: Аллергия на морепродукты

source: Search
de: Suchen
es: Buscar
fr: Recherche
it: Ricerca
pt_pt: Procurar
ru: Поиск

source: Search dish in database...
de: Gericht in Datenbank suchen...
es: Buscar plato en la base de datos...
fr: Rechercher un plat dans la base de données...
it: Cerca piatto nel database...
pt_pt: Pesquisar prato no banco de dados...
ru: Искать блюдо в базе данных...

source: Search foods...
de: Lebensmittel suchen...
es: Buscar alimentos...
fr: Rechercher des aliments...
it: Cerca alimenti...
pt_pt: Pesquisar alimentos...
ru: Поиск продуктов...

source: Search our global database or create your own custom ingredients.
de: Durchsuchen Sie unsere globale Datenbank oder erstellen Sie Ihre eigenen individuellen Zutaten.
es: Busque en nuestra base de datos global o cree sus propios ingredientes personalizados.
fr: Recherchez dans notre base de données mondiale ou créez vos propres ingrédients personnalisés.
it: Cerca nel nostro database globale o crea i tuoi ingredienti personalizzati.
pt_pt: Pesquise nosso banco de dados global ou crie seus próprios ingredientes personalizados.
ru: Выполните поиск в нашей глобальной базе данных или создайте свои собственные ингредиенты.

source: Searching Database...
de: Datenbank durchsuchen...
es: Buscando base de datos...
fr: Recherche dans la base de données...
it: Ricerca nel database...
pt_pt: Pesquisando banco de dados...
ru: Поиск в базе данных...

source: Searching database...
de: Datenbank durchsuchen...
es: Buscando base de datos...

source: Searching global database...
de: Suche in der globalen Datenbank...
es: Buscando en la base de datos global...
fr: Recherche dans la base de données mondiale...
it: Ricerca nel database globale...
pt_pt: Pesquisando banco de dados global...
ru: Поиск в глобальной базе данных...

source: Seaweed
de: Algen
es: Alga
fr: Algue
it: Alghe
pt_pt: Alga
ru: водоросли

source: See %lld Recipes
de: Siehe %lld Rezepte
es: Ver %lld recetas
fr: Voir les recettes %lld
it: Vedi %lld ricette
pt_pt: Veja %lld receitas
ru: См. %lld рецептов

source: Seeds
de: Samen
es: Semillas
fr: Graines
it: Semi
pt_pt: Sementes
ru: Семена

source: Select
de: Wählen
es: Seleccionar
fr: Sélectionner
it: Selezionare
pt_pt: Selecione
ru: Выбирать

source: Select Core Diet
de: Wählen Sie Kerndiät
es: Seleccionar dieta básica
fr: Sélectionnez le régime de base
it: Seleziona Dieta di base
pt_pt: Selecione Dieta Básica
ru: Выберите основную диету

source: Select Date
de: Wählen Sie Datum aus
es: Seleccionar fecha
fr: Sélectionnez une date
it: Seleziona Data
pt_pt: Selecione a data
ru: Выберите дату

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Choisi
it: Selezionato
pt_pt: Selecionado
ru: Выбрано

source: Serving (%lld g)
de: Portion (%lld g)
es: Porción (% lld g)
fr: Portion (%lld g)
it: Porzione (%lld g)
pt_pt: Porção (%lld g)
ru: Порция (%lld г)

source: Serving Size
de: Portionsgröße
es: Tamaño de la porción
fr: Portion
it: Porzione
pt_pt: Tamanho da porção
ru: Размер порции

source: Serving size
de: Portionsgröße
es: Tamaño de la porción
fr: Taille de la portion
it: Dimensione della porzione
pt_pt: Tamanho da porção
ru: Размер порции

source: Set Goal
de: Ziel setzen
es: Establecer objetivo
fr: Fixer un objectif
it: Imposta obiettivo
pt_pt: Definir meta
ru: Установить цель

source: Set a Goal
de: Setzen Sie sich ein Ziel
es: Establecer una meta
fr: Fixez-vous un objectif
it: Stabilisci un obiettivo
pt_pt: Defina uma meta
ru: Поставьте цель

source: Set as My Diet Plan
de: Als „Mein Diätplan“ festlegen
es: Establecer como mi plan de dieta
fr: Définir comme mon plan de régime
it: Imposta come programma dietetico
pt_pt: Definir como meu plano de dieta
ru: Установить как мой план диеты

source: Set your daily calorie target
de: Legen Sie Ihr tägliches Kalorienziel fest
es: Establece tu objetivo de calorías diarias
fr: Définissez votre objectif calorique quotidien
it: Imposta il tuo obiettivo calorico giornaliero
pt_pt: Defina sua meta diária de calorias
ru: Установите ежедневную цель по калориям

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt_pt: Configurações
ru: Настройки

source: Shopping List
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses
it: Lista della spesa
pt_pt: Lista de compras
ru: Список покупок

source: Shrimp
de: Garnele
es: Camarón
fr: Crevette
it: Gamberetto
pt_pt: Camarão
ru: Креветка

source: Sign in with Apple
de: Melden Sie sich bei Apple an
es: Iniciar sesión con Apple
fr: Connectez-vous avec Apple
it: Accedi con Apple
pt_pt: Faça login com a Apple
ru: Войти через Apple

source: Sign in with Google
de: Melden Sie sich mit Google an
es: Iniciar sesión con Google
fr: Connectez-vous avec Google
it: Accedi con Google
pt_pt: Faça login com o Google
ru: Войти через Google

source: Since your first entry
de: Seit Ihrem ersten Eintrag
es: Desde tu primera entrada
fr: Depuis votre première entrée
it: Dal tuo primo ingresso
pt_pt: Desde a sua primeira entrada
ru: С момента вашей первой записи

source: Skim Milk
de: Magermilch
es: Leche desnatada
fr: Lait écrémé
it: Latte scremato
pt_pt: Leite desnatado
ru: Обезжиренное молоко

source: Skip Checklist
de: Checkliste überspringen
es: Saltar lista de verificación
fr: Ignorer la liste de contrôle
it: Salta la lista di controllo
pt_pt: Pular lista de verificação
ru: Пропустить контрольный список

source: Smart Builder
es: Constructor inteligente
fr: Constructeur intelligent
it: Costruttore intelligente
pt_pt: Construtor Inteligente
ru: Умный Строитель

source: Smart Cart
de: Intelligenter Wagen
es: Carro inteligente
fr: Panier intelligent
it: Carrello intelligente
pt_pt: Carrinho Inteligente
ru: Умная корзина

source: Sodium
de: Natrium
es: Sodio
it: Sodio
pt_pt: Sódio
ru: Натрий

source: Sous-Chef
es: segundo chef
ru: Су-шеф

source: Spinach
de: Spinat
es: Espinaca
fr: Épinard
it: Spinaci
pt_pt: Espinafre
ru: Шпинат

source: Standard Serving
de: Standardportion
es: Porción estándar
fr: Portion standard
it: Porzione standard
pt_pt: Porção padrão
ru: Стандартное обслуживание

source: Start %@ Protocol
de: Starten Sie das %@-Protokoll
es: Iniciar %@ protocolo
fr: Démarrer le %@ protocole
it: Avvia il protocollo %@
pt_pt: Iniciar protocolo %@
ru: Запустить %@ протокол

source: Start Cooking!
de: Fangen Sie an zu kochen!
es: ¡Empiece a cocinar!
fr: Commencez à cuisiner !
it: Inizia a cucinare!
pt_pt: Comece a cozinhar!
ru: Начни готовить!

source: Start logging meals to build your streak.
de: Fangen Sie an, Mahlzeiten zu protokollieren, um Ihren Streak aufzubauen.
es: Empiece a registrar comidas para aumentar su racha.
fr: Commencez à enregistrer vos repas pour développer votre séquence.
it: Inizia a registrare i pasti per costruire il tuo record.
pt_pt: Comece a registrar refeições para aumentar sua sequência.
ru: Начните записывать приемы пищи, чтобы построить свою серию.

source: Start step-by-step cooking
de: Beginnen Sie mit dem schrittweisen Kochen
es: Empezar a cocinar paso a paso
fr: Commencer la cuisson étape par étape
it: Inizia la cottura passo dopo passo
pt_pt: Comece a cozinhar passo a passo
ru: Начинаем пошаговое приготовление
