Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: Added to Grocery List!
de: Zur Einkaufsliste hinzugefügt!
es: ¡Agregado a la lista de compras!
fr: Ajouté à la liste d'épicerie !
it: Aggiunto alla lista della spesa!
pt_pt: Adicionado à lista de compras!
ru: Добавлено в список покупок!

source: Adjust to 100%
de: Auf 100 % anpassen
es: Ajustar al 100%
fr: Ajuster à 100 %
it: Regola al 100%
pt_pt: Ajustar para 100%
ru: Отрегулируйте до 100 %

source: After
de: Nach
es: Después
fr: Après
it: Dopo
pt_pt: Depois
ru: После

source: Age: %lld years
de: Alter: %lld Jahre
es: Edad: %lld años
fr: Âge : %lld ans
it: Età: %lld anni
pt_pt: Idade: %lld anos
ru: Возраст: %lld лет

# Align barcode or QR code&#10;inside the frame
source: Align barcode or QR code inside the frame
de: Barcode oder QR-Code ausrichten innerhalb des Rahmens
es: Alinear código de barras o código QR dentro del marco

# Aligning frames &amp; estimating body fat composition...
source: Aligning frames & estimating body fat composition...
de: Rahmen ausrichten und Körperfettzusammensetzung abschätzen ...
es: Alinear marcos y estimar la composición de la grasa corporal...
fr: Aligner les cadres et estimer la composition en graisse corporelle...
it: Allineamento della struttura e stima della composizione del grasso corporeo...
pt_pt: Alinhando quadros e estimando a composição da gordura corporal...
ru: Выравнивание рамок и оценка состава жировых отложений...

# Aligning frames &amp; evaluating physical recomposition pace...
source: Aligning frames & evaluating physical recomposition pace...
de: Ausrichten von Frames und Bewerten des physischen Neuzusammensetzungstempos ...
es: Alinear marcos y evaluar el ritmo de recomposición física...
fr: Aligner les cadres et évaluer le rythme de recomposition physique...
it: Allineamento dei fotogrammi e valutazione del ritmo di ricomposizione fisica...
pt_pt: Alinhando quadros e avaliando o ritmo de recomposição física...
ru: Выравнивание кадров и оценка темпов физической рекомпозиции...

source: All
de: Alle
es: Todo
fr: Tous
it: Tutto
pt_pt: Todos
ru: Все

source: All done! 🎉
de: Alles erledigt! 🎉
es: ¡Todo listo! 🎉

source: All your steps, gym sessions, and Apple Watch workouts are synced here perfectly.
de: Alle Ihre Schritte, Trainingseinheiten und Apple Watch-Workouts werden hier perfekt synchronisiert.
es: Todos tus pasos, sesiones de gimnasio y entrenamientos de Apple Watch se sincronizan aquí perfectamente.
fr: Tous vos pas, séances de gym et entraînements Apple Watch sont parfaitement synchronisés ici.
it: Tutti i tuoi passi, le sessioni in palestra e gli allenamenti di Apple Watch sono perfettamente sincronizzati qui.
pt_pt: Todos os seus passos, sessões de ginástica e treinos do Apple Watch são sincronizados aqui perfeitamente.
ru: Здесь идеально синхронизируются все ваши шаги, занятия в тренажерном зале и тренировки на Apple Watch.

source: All-Time Total
de: Gesamtsumme aller Zeiten
es: Total de todos los tiempos
fr: Total de tous les temps
it: Totale di tutti i tempi
pt_pt: Total de todos os tempos
ru: Всего за все время

source: Allowed During Fast
de: Während des Fastens erlaubt
es: Permitido durante el ayuno
fr: Autorisé pendant le jeûne
it: Consentito durante il digiuno
pt_pt: Permitido durante o jejum
ru: Разрешено во время поста

source: Almonds
de: Mandeln
es: Almendras
fr: Amandes
it: Mandorle
pt_pt: Amêndoas
ru: Миндаль

source: An extreme elimination diet consisting entirely of meat, fish, eggs, and some dairy. Zero plant foods.
de: Eine extreme Eliminationsdiät, die ausschließlich aus Fleisch, Fisch, Eiern und etwas Milchprodukten besteht. Keine pflanzlichen Lebensmittel.
es: Una dieta de eliminación extrema compuesta exclusivamente de carne, pescado, huevos y algunos lácteos. Cero alimentos vegetales.
fr: Un régime d'élimination extrême composé entièrement de viande, de poisson, d'œufs et de certains produits laitiers. Zéro aliment végétal.
it: Una dieta di eliminazione estrema composta interamente da carne, pesce, uova e alcuni latticini. Zero alimenti vegetali.
pt_pt: Uma dieta de eliminação extrema que consiste inteiramente em carne, peixe, ovos e alguns laticínios. Zero alimentos vegetais.
ru: Экстремальная исключающая диета, состоящая полностью из мяса, рыбы, яиц и небольшого количества молочных продуктов. Ноль растительной пищи.

source: Analysis Complete
de: Analyse abgeschlossen
es: Análisis completo
fr: Analyse terminée
it: Analisi completata
pt_pt: Análise concluída
ru: Анализ завершен

source: Analytics
de: Analytik
es: Analítica
fr: Analytique
it: Analitica
pt_pt: Análise
ru: Аналитика

source: Analyze My Day
de: Analysieren Sie meinen Tag
es: Analiza mi día
fr: Analyser ma journée
it: Analizza la mia giornata
pt_pt: Analise meu dia
ru: Анализируйте мой день

source: Analyzing your technique
de: Analysieren Sie Ihre Technik
es: Analizando tu técnica

source: Analyzing...
de: Analysieren...
es: Analizando...
fr: Analyser...
it: Analizzando...
pt_pt: Analisando...
ru: Анализ...

source: Animal Fats
de: Tierische Fette
es: Grasas animales
fr: Graisses animales
it: Grassi animali
pt_pt: Gorduras Animais
ru: Животные жиры

source: Animal Protein
de: Tierisches Protein
es: Proteína Animal
fr: Protéine animale
it: Proteine ​​animali
pt_pt: Proteína Animal
ru: Животный белок

source: Anti-Aging
es: Antienvejecimiento
fr: Anti-âge
it: Antietà
pt_pt: Antienvelhecimento
ru: Антивозрастной

source: App Theme
es: Tema de la aplicación
fr: Thème de l'application
it: Tema dell'app
pt_pt: Tema do aplicativo
ru: Тема приложения

source: Apple
de: Apfel
es: Manzana
fr: Pomme
it: Mela
pt_pt: Maçã
ru: Яблоко

source: Apple Health
es: Salud de la manzana
fr: Pomme Santé
it: Salute delle mele
pt_pt: Saúde da maçã
ru: Apple Здоровье

source: Apples
de: Äpfel
es: manzanas
fr: Pommes
it: Mele
pt_pt: Maçãs
ru: Яблоки

source: Apply to Today
de: Bewerben Sie sich noch heute
es: Aplicar hoy
fr: Postuler aujourd'hui
it: Candidati a oggi
pt_pt: Inscreva-se hoje
ru: Подать заявку сегодня

source: Approved Foods
de: Zugelassene Lebensmittel
es: Alimentos aprobados
fr: Aliments approuvés
it: Alimenti approvati
pt_pt: Alimentos Aprovados
ru: Разрешенные продукты

source: Aqua King
de: Aqua-König
es: Rey agua
fr: Roi Aquatique
it: Acqua Re
pt_pt: Aqua Rei
ru: Аква Кинг

source: Are you sure you want to break your fast? You've done great so far!
de: Sind Sie sicher, dass Sie Ihr Fasten brechen möchten? Das hast du bisher großartig gemacht!
es: ¿Estás seguro de que quieres romper el ayuno? ¡Lo has hecho muy bien hasta ahora!
fr: Etes-vous sûr de vouloir rompre votre jeûne ? Vous avez très bien fait jusqu'à présent !
it: Sei sicuro di voler interrompere il digiuno? Sei stato bravissimo finora!
pt_pt: Tem certeza de que deseja quebrar o jejum? Você se saiu muito bem até agora!
ru: Вы уверены, что хотите прервать пост? Вы пока отлично справились!

source: Art of Plating
de: Kunst des Überziehens
es: El arte del chapado
fr: Art du placage
it: L'arte di placcare
pt_pt: Arte do Chapeamento
ru: Искусство покрытия

source: Ask your Coach
de: Fragen Sie Ihren Coach
es: Pregúntale a tu entrenador
fr: Demandez à votre coach
it: Chiedi al tuo allenatore
pt_pt: Pergunte ao seu treinador
ru: Спросите своего тренера

source: Auto-analyze
de: Automatisch analysieren
es: Analizar automáticamente
fr: Analyse automatique
it: Analizza automaticamente
pt_pt: Análise automática
ru: Автоматический анализ

source: Autophagy Starts
de: Autophagie beginnt
es: Comienza la autofagia
fr: L'autophagie commence
it: Inizia l'autofagia
pt_pt: A autofagia começa
ru: Аутофагия начинается

source: Avocado
es: Palta
fr: Avocat
pt_pt: Abacate
ru: Авокадо

source: Avocados
es: aguacates
fr: Avocats
it: Avocadi
pt_pt: Abacates
ru: Авокадо

source: Awards
de: Auszeichnungen
es: Premios
fr: Récompenses
it: Premi
pt_pt: Prêmios
ru: Награды

source: Awesome! Next Step →
de: Eindrucksvoll! Nächster Schritt →
es: ¡Impresionante! Siguiente paso →

source: B12 deficiency risk
de: Risiko eines B12-Mangels
es: Riesgo de deficiencia de B12
fr: Risque de carence en B12
it: Rischio di carenza di vitamina B12
pt_pt: Risco de deficiência de B12
ru: Риск дефицита B12

source: BEFORE
de: VOR
es: ANTES
fr: AVANT
it: PRIMA
pt_pt: ANTES
ru: ДО

source: BMI: %@
es: IMC: %@
fr: IMC : %@
it: IMC: %@
pt_pt: IMC: %@
ru: ИМТ: %@

source: Back
de: Zurück
es: Atrás
fr: Dos
it: Indietro
pt_pt: Voltar
ru: Назад

source: Bacon
de: Speck
es: Tocino
fr: Lard
ru: Бекон

source: Balance Equation
de: Gleichgewichtsgleichung
es: Ecuación de equilibrio
fr: Équation d'équilibre
it: Equazione di equilibrio
pt_pt: Equação de equilíbrio
ru: Уравнение баланса

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
it: Equilibrato
pt_pt: Equilibrado
ru: Сбалансированный

source: Based on your remaining macros
de: Basierend auf Ihren verbleibenden Makros
es: Basado en las macros restantes

source: Basic Info
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
it: Informazioni di base
pt_pt: Informações básicas
ru: Основная информация

source: Beef
de: Rindfleisch
es: Carne de res
fr: Bœuf
it: Manzo
pt_pt: Carne bovina
ru: Говядина

source: Before
de: Vor
es: Antes
fr: Avant
it: Prima
pt_pt: Antes
ru: До

source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante
pt_pt: Novato
ru: Новичок

source: Berries
de: Beeren
es: bayas
fr: Baies
it: Frutti di bosco
pt_pt: Bagas
ru: Ягоды

source: Best for muscle building
de: Am besten für den Muskelaufbau
es: Lo mejor para desarrollar músculo
fr: Idéal pour le développement musculaire
it: Ideale per la costruzione muscolare
pt_pt: Melhor para construção muscular
ru: Лучшее для наращивания мышечной массы

source: Better Sleep
de: Besserer Schlaf
es: Dormir mejor
fr: Meilleur sommeil
it: Dormire meglio
pt_pt: Dormir melhor
ru: Лучший сон

source: Bio-hacking Tips
de: Bio-Hacking-Tipps
es: Consejos para el biohacking
fr: Conseils de biopiratage
it: Suggerimenti per il biohacking
pt_pt: Dicas de biohacking
ru: Советы по биохакингу

source: Black Coffee
de: Schwarzer Kaffee
es: Café negro
fr: Café noir
it: Caffè nero
pt_pt: Café preto
ru: Черный кофе

source: Blueberries
de: Blaubeeren
es: arándanos
fr: Bleuets
it: Mirtilli
pt_pt: Mirtilos
ru: Черника

source: Body Mass Index
es: Índice de masa corporal
fr: Indice de masse corporelle
it: Indice di massa corporea
pt_pt: Índice de Massa Corporal
ru: Индекс массы тела

source: Body Metrics
de: Körpermetriken
es: Métricas corporales
fr: Mesures corporelles
it: Metriche del corpo
pt_pt: Métricas Corporais
ru: Метрики тела

source: Bon Appétit!
de: Guten Appetit!
es: ¡Buen provecho!
it: Buon appetito!
pt_pt: Bom apetite!
ru: Приятного аппетита!

source: Bone Broth
de: Knochenbrühe
es: Caldo de Huesos
fr: Bouillon d'Os
it: Brodo di ossa
pt_pt: Caldo de osso
ru: Костный бульон

source: Bone broth or a light salad first. Your digestive system is asleep, wake it up gently.
de: Zuerst Knochenbrühe oder einen leichten Salat. Ihr Verdauungssystem schläft, wecken Sie es sanft auf.
es: Primero caldo de huesos o una ensalada ligera. Tu sistema digestivo está dormido, despiértalo suavemente.
fr: Un bouillon d'os ou une salade légère au préalable. Votre système digestif est endormi, réveillez-le en douceur.
it: Per prima cosa, brodo di ossa o insalata leggera. Il tuo sistema digestivo sta dormendo, sveglialo dolcemente.
pt_pt: Caldo de osso ou uma salada leve primeiro. Seu sistema digestivo está adormecido, acorde-o suavemente.
ru: Сначала костный бульон или легкий салат. Ваша пищеварительная система спит, осторожно разбудите ее.

source: Boost your minerals
de: Steigern Sie Ihre Mineralien
es: Aumenta tus minerales
fr: Boostez vos minéraux
it: Potenzia i tuoi minerali
pt_pt: Aumente seus minerais
ru: Повысьте уровень минералов

source: Break it with lean protein (chicken/fish) and veggies. Avoid heavy carbs immediately.
de: Brechen Sie es mit magerem Eiweiß (Huhn/Fisch) und Gemüse auf. Vermeiden Sie sofort schwere Kohlenhydrate.
es: Rómpelo con proteínas magras (pollo/pescado) y verduras. Evite los carbohidratos pesados ​​de inmediato.
fr: Cassez-le avec des protéines maigres (poulet/poisson) et des légumes. Évitez immédiatement les glucides lourds.
it: Spezzalo con proteine ​​magre (pollo/pesce) e verdure. Evita immediatamente i carboidrati pesanti.
pt_pt: Divida-o com proteínas magras (frango/peixe) e vegetais. Evite carboidratos pesados ​​imediatamente.
ru: Добавьте в него нежирный белок (курица/рыба) и овощи. Немедленно избегайте тяжелых углеводов.

source: Break-Fast Foods
de: Frühstücks-Fastfood
es: Comidas para desayunar
fr: Aliments pour le petit-déjeuner
it: Cibi da colazione
pt_pt: Alimentos para o café da manhã
ru: Фаст-фуд для завтрака

source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
pt_pt: Café da manhã
ru: Завтрак

source: Breaks Plateaus
de: Bricht Plateaus
es: Rompe mesetas
fr: Plateaux de rupture
it: Rompe gli altipiani
pt_pt: Quebra platôs
ru: Ломает плато

source: Broccoli
de: Brokkoli
es: Brócoli
fr: Brocoli
pt_pt: Brócolis
ru: Брокколи

source: Brown Rice
de: Brauner Reis
es: Arroz Integral
fr: Riz brun
it: Riso integrale
pt_pt: Arroz Integral
ru: Коричневый рис

source: Browse by Calories
de: Suchen Sie nach Kalorien
es: Buscar por calorías
fr: Parcourir par calories
it: Sfoglia per calorie
pt_pt: Navegar por calorias
ru: Просмотр по калориям

source: Build a 7-Day Plan
de: Erstellen Sie einen 7-Tage-Plan
es: Construya un plan de 7 días
fr: Construire un plan sur 7 jours
it: Costruisci un piano di 7 giorni
pt_pt: Crie um plano de 7 dias
ru: Создайте 7-дневный план

source: Build healthy habits, understand your body, and achieve your goals with our science-backed guides.
de: Entwickeln Sie gesunde Gewohnheiten, verstehen Sie Ihren Körper und erreichen Sie Ihre Ziele mit unseren wissenschaftlich fundierten Leitfäden.
es: Desarrolle hábitos saludables, comprenda su cuerpo y alcance sus objetivos con nuestras guías respaldadas por la ciencia.
fr: Adoptez des habitudes saines, comprenez votre corps et atteignez vos objectifs grâce à nos guides fondés sur la science.
it: Costruisci abitudini sane, comprendi il tuo corpo e raggiungi i tuoi obiettivi con le nostre guide supportate dalla scienza.
pt_pt: Crie hábitos saudáveis, entenda seu corpo e alcance seus objetivos com nossos guias científicos.
ru: Выработайте здоровые привычки, изучите свое тело и достигните своих целей с помощью наших научно обоснованных руководств.

source: Burn Intensity
de: Brennintensität
es: Intensidad de quemado
fr: Intensité de la brûlure
it: Intensità di combustione
pt_pt: Intensidade de queimadura
ru: Интенсивность ожога

source: Butter
es: Manteca
fr: Beurre
it: Burro
pt_pt: Manteiga
ru: Масло

source: Calculated overall synergy
de: Berechnete Gesamtsynergie
es: Sinergia global calculada
fr: Synergie globale calculée
it: Sinergia complessiva calcolata
pt_pt: Sinergia geral calculada
ru: Рассчитанная общая синергия

# Calculating your optimal macros...&#10;Preparing your AI Coach.
source: Calculating your optimal macros... Preparing your AI Coach.
de: Berechnen Sie Ihre optimalen Makros... Bereiten Sie Ihren KI-Coach vor.
es: Calculando tus macros óptimas... Preparando a su entrenador de IA.
fr: Calcul de vos macros optimales... Préparer votre coach IA.
it: Calcolo dei macro ottimali... Preparare il tuo IA Coach.
pt_pt: Calculando suas macros ideais... Preparando seu treinador de IA.
ru: Вычисление оптимальных макросов... Подготовка вашего AI-тренера.

source: Calories
de: Kalorien
es: calorías
it: Calorie
pt_pt: Calorias
ru: Калории

source: Calories Burned
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées
it: Calorie bruciate
pt_pt: Calorias queimadas
ru: Калории сожжены

source: Calories Left: **%lld**
de: Verbleibende Kalorien: **%lld**
es: Calorías restantes: **%lld**
fr: Calories restantes : **%lld**
it: Calorie rimaste: **%lld**
pt_pt: Calorias restantes: **%lld**
ru: Осталось калорий: **%lld**

source: Camera Access Required
de: Kamerazugriff erforderlich
es: Se requiere acceso a la cámara

source: Can I eat pizza tonight? How to get more protein? Ask anything.
de: Kann ich heute Abend Pizza essen? Wie bekomme ich mehr Protein? Fragen Sie alles.
es: ¿Puedo comer pizza esta noche? ¿Cómo obtener más proteínas? Pregunta cualquier cosa.
fr: Puis-je manger de la pizza ce soir ? Comment obtenir plus de protéines ? Demandez n'importe quoi.
it: Posso mangiare la pizza stasera? Come ottenere più proteine? Chiedi qualsiasi cosa.
pt_pt: Posso comer pizza esta noite? Como obter mais proteína? Pergunte qualquer coisa.
ru: Могу ли я съесть пиццу сегодня вечером? Как получить больше белка? Спросите что угодно.

source: Can't find '%@'?
de: Sie können „%@“ nicht finden?
es: ¿No encuentras '%@'?
fr: Vous ne trouvez pas « %@ » ?
it: Non riesci a trovare '%@'?
pt_pt: Não consegue encontrar '%@'?
ru: Не можете найти «%@»?

source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt_pt: Cancelar
ru: Отмена

source: Carbs
de: Kohlenhydrate
es: carbohidratos
fr: Crabes
it: Carboidrati
pt_pt: Carboidratos
ru: Углеводы

source: Carnivore
de: Fleischfresser
es: Carnívoro
it: Carnivoro
pt_pt: Carnívoro
ru: Хищник

source: Casein
de: Kasein
es: Caseína
fr: Caséine
it: Caseina
pt_pt: Caseína
ru: Казеин

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
pt_pt: Categoria
ru: Категория

source: Cellular Repair
de: Zellreparatur
es: Reparación Celular
fr: Réparation cellulaire
it: Riparazione cellulare
pt_pt: Reparo Celular
ru: Ремонт сотовой связи

source: Chat History
de: Chat-Verlauf
es: Historial de chat
fr: Historique des discussions
it: Cronologia chat
pt_pt: Histórico de bate-papo
ru: История чата

source: Chat with AI Coach
de: Chatten Sie mit AI Coach
es: Chatea con el entrenador de IA
fr: Discutez avec le coach IA
it: Chatta con l'allenatore dell'IA
pt_pt: Converse com o treinador de IA
ru: Чат с AI-тренером

source: Cheese
de: Käse
es: Queso
fr: Fromage
it: Formaggio
pt_pt: Queijo
ru: Сыр

source: Chef is thinking...
de: Chefkoch denkt...
es: El chef está pensando...
fr: Le chef réfléchit...
it: Lo chef sta pensando...
pt_pt: O chef está pensando...
ru: Шеф думает...

source: Chef is writing recipe...
de: Chefkoch schreibt Rezept...
es: El chef está escribiendo la receta...
fr: Le chef écrit la recette...
it: Lo chef sta scrivendo la ricetta...
pt_pt: Chef está escrevendo receita...
ru: Шеф-повар пишет рецепт...

source: Chef's Tip
de: Tipp vom Chefkoch
es: Consejo del chef

source: Chia Seeds
de: Chia-Samen
es: Semillas de chía
fr: Graines de Chia
it: Semi di Chia
pt_pt: Sementes de Chia
ru: Семена Чиа

source: Chicken
de: Huhn
es: Pollo
fr: Poulet
it: Pollo
pt_pt: Frango
ru: Курица

# Chicken &amp; Veggies
source: Chicken & Veggies
de: Huhn und Gemüse
es: Pollo y Verduras
fr: Poulet et légumes
it: Pollo e verdure
pt_pt: Frango e vegetais
ru: Курица и овощи

source: Chicken Breast
de: Hühnerbrust
es: Pechuga de pollo
fr: Blanc de poulet
it: Petto di pollo
pt_pt: Peito de Frango
ru: Куриная Грудка

source: Chicken Thighs
de: Hähnchenschenkel
es: Muslos De Pollo
fr: Cuisses de poulet
it: Cosce di pollo
pt_pt: Coxas de Frango
ru: Куриные бедра

source: Chickpeas
de: Kichererbsen
es: garbanzos
fr: Pois chiches
it: Ceci
pt_pt: Grão de bico
ru: Нут

source: Choose a meal
de: Wählen Sie eine Mahlzeit
es: Elige una comida
fr: Choisissez un repas
it: Scegli un pasto
pt_pt: Escolha uma refeição
ru: Выберите еду

source: Choose a schedule to optimize your metabolism and reach your goals faster.
de: Wählen Sie einen Zeitplan, um Ihren Stoffwechsel zu optimieren und Ihre Ziele schneller zu erreichen.
es: Elige un horario para optimizar tu metabolismo y alcanzar tus objetivos más rápido.
fr: Choisissez un horaire pour optimiser votre métabolisme et atteindre vos objectifs plus rapidement.
it: Scegli un programma per ottimizzare il tuo metabolismo e raggiungere i tuoi obiettivi più velocemente.
pt_pt: Escolha um horário para otimizar seu metabolismo e atingir seus objetivos com mais rapidez.
ru: Выберите график, чтобы оптимизировать метаболизм и быстрее достичь своих целей.

source: Choose your path to success
de: Wählen Sie Ihren Weg zum Erfolg
es: Elige tu camino hacia el éxito
fr: Choisissez votre chemin vers le succès
it: Scegli la tua strada verso il successo
pt_pt: Escolha o seu caminho para o sucesso
ru: Выберите свой путь к успеху

source: Circadian rhythm fast. Great for beginners.
de: Zirkadianer Rhythmus schnell. Ideal für Anfänger.
es: Ritmo circadiano rápido. Genial para principiantes.
fr: Rythme circadien rapide. Idéal pour les débutants.
it: Ritmo circadiano veloce. Ottimo per i principianti.
pt_pt: Ritmo circadiano rápido. Ótimo para iniciantes.
ru: Циркадный ритм быстрый. Отлично подходит для новичков.

source: Clean
de: Sauber
es: Limpio
fr: Faire le ménage
it: Pulito
pt_pt: Limpar
ru: Чистый

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pt_pt: Limpar tudo
ru: Очистить все

source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicino
pt_pt: Fechar
ru: Закрывать

source: Coconut Oil
de: Kokosöl
es: Aceite de coco
fr: Huile de coco
it: Olio di cocco
pt_pt: Óleo de coco
ru: Кокосовое масло

source: Cod
de: Kabeljau
es: Bacalao
fr: Morue
it: Merluzzo
pt_pt: Bacalhau
ru: Треска

# Combine ingredients &amp; calculate macros
source: Combine ingredients & calculate macros
de: Kombinieren Sie Zutaten und berechnen Sie Makros
es: Combina ingredientes y calcula macros
fr: Combinez les ingrédients et calculez les macros
it: Combina gli ingredienti e calcola i macro
pt_pt: Combine ingredientes e calcule macros
ru: Комбинируйте ингредиенты и рассчитывайте макросы

source: Comparison View
de: Vergleichsansicht
es: Vista comparativa
fr: Vue comparative
it: Vista comparativa
pt_pt: Visualização de comparação
ru: Сравнение

source: Completed
de: Vollendet
es: Terminado
fr: Complété
it: Completato
pt_pt: Concluído
ru: Завершенный

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collegare
pt_pt: Conectar
ru: Соединять

source: Consistency
de: Konsistenz
es: Consistencia
fr: Cohérence
it: Coerenza
pt_pt: Consistência
ru: Последовательность

source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
pt_pt: Continuar
ru: Продолжать

source: Cook 1 recipe with AI
de: Kochen Sie 1 Rezept mit KI
es: Cocina 1 receta con IA
fr: Cuisinez 1 recette avec l'IA
it: Cucina 1 ricetta con l'IA
pt_pt: Cozinhe 1 receita com IA
ru: Приготовьте 1 рецепт с помощью ИИ

source: Cook 10 recipes with AI
de: Kochen Sie 10 Rezepte mit KI
es: Cocina 10 recetas con IA
fr: Cuisinez 10 recettes avec l'IA
it: Cucina 10 ricette con l'intelligenza artificiale
pt_pt: Cozinhe 10 receitas com IA
ru: Приготовьте 10 рецептов с помощью ИИ

source: Cook with AI
de: Kochen Sie mit KI
es: Cocinar con IA
fr: Cuisinez avec l'IA
it: Cucina con l'intelligenza artificiale
pt_pt: Cozinhe com IA
ru: Готовьте с ИИ

source: Cook with AI Chef
de: Kochen Sie mit AI Chef
es: Cocine con AI Chef
fr: Cuisinez avec AI Chef
it: Cucina con AI Chef
pt_pt: Cozinhe com AI Chef
ru: Готовьте с AI Chef

source: Cook with Chef
de: Kochen Sie mit dem Chefkoch
es: cocinar con chef
fr: Cuisinez avec le chef
it: Cucina con lo chef
pt_pt: Cozinhe com o Chef
ru: Готовить с шеф-поваром

source: Cooking Instructions
de: Kochanleitung
es: Instrucciones de cocina
fr: Instructions de cuisson
it: Istruzioni per la cottura
pt_pt: Instruções de culinária
ru: Инструкции по приготовлению

source: Cooking Time
de: Kochzeit
es: Tiempo de cocción
fr: Temps de cuisson
it: Tempo di cottura
pt_pt: Tempo de cozimento
ru: Время приготовления
