Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: Final review. Check your recipe details before saving.
de: Abschließende Rezension. Überprüfen Sie Ihre Rezeptdetails, bevor Sie sie speichern.
es: Revisión final. Verifique los detalles de su receta antes de guardarla.
fr: Bilan final. Vérifiez les détails de votre recette avant de l'enregistrer.
it: Revisione finale. Controlla i dettagli della ricetta prima di salvare.
pt_pt: Revisão final. Verifique os detalhes da sua receita antes de salvar.
ru: Финальный обзор. Перед сохранением проверьте детали рецепта.

source: Find recipe...
de: Rezept finden...
es: Buscar receta...
fr: Trouver une recette...
it: Trova la ricetta...
pt_pt: Encontre a receita...
ru: Найдите рецепт...

# Finish &amp; Eat!
source: Finish & Eat!
de: Fertig machen und essen!
es: ¡Termina y come!
fr: Terminez et mangez !
it: Finisci e mangia!
pt_pt: Termine e coma!
ru: Закончи и ешь!

source: Finish Day
de: Abschlusstag
es: Terminar el día
fr: Jour de fin
it: Fine giornata
pt_pt: Dia de término
ru: Завершить день

source: First Step
de: Erster Schritt
es: Primer paso
fr: Premier pas
it: Primo passo
pt_pt: Primeiro passo
ru: Первый шаг

source: Fish
de: Fisch
es: Pez
fr: Poisson
it: Pescare
pt_pt: Peixe
ru: Рыба

source: Fluid Intake
de: Flüssigkeitsaufnahme
es: Ingesta de líquidos
fr: Apport de liquide
it: Assunzione di liquidi
pt_pt: Ingestão de líquidos
ru: Потребление жидкости

source: Fluid Intake Trend
de: Trend zur Flüssigkeitsaufnahme
es: Tendencia de ingesta de líquidos
fr: Tendance de l'apport hydrique
it: Andamento dell'assunzione di liquidi
pt_pt: Tendência de ingestão de líquidos
ru: Тенденция потребления жидкости

source: Focus heavily on hydration and electrolytes on your fasting days.
de: Konzentrieren Sie sich an Ihren Fastentagen stark auf Flüssigkeitszufuhr und Elektrolyte.
es: Concéntrate mucho en la hidratación y los electrolitos en tus días de ayuno.
fr: Concentrez-vous fortement sur l’hydratation et les électrolytes pendant vos jours de jeûne.
it: Concentrati molto sull'idratazione e sugli elettroliti nei giorni di digiuno.
pt_pt: Concentre-se fortemente na hidratação e nos eletrólitos nos dias de jejum.
ru: В дни голодания уделяйте особое внимание гидратации и электролитам.

source: Focuses on eating windows rather than specific foods. Naturally reduces calorie intake and improves insulin sensitivity.
de: Konzentriert sich auf das Essen von Fenstern und nicht auf bestimmte Lebensmittel. Reduziert auf natürliche Weise die Kalorienaufnahme und verbessert die Insulinsensitivität.
es: Se centra en comer ventanas en lugar de alimentos específicos. Reduce naturalmente la ingesta de calorías y mejora la sensibilidad a la insulina.
fr: Se concentre sur les fenêtres de repas plutôt que sur des aliments spécifiques. Réduit naturellement l'apport calorique et améliore la sensibilité à l'insuline.
it: Si concentra sulle finestre alimentari piuttosto che su cibi specifici. Riduce naturalmente l'apporto calorico e migliora la sensibilità all'insulina.
pt_pt: Concentra-se em comer janelas em vez de alimentos específicos. Reduz naturalmente a ingestão de calorias e melhora a sensibilidade à insulina.
ru: Фокусируется на окнах питания, а не на конкретных продуктах. Естественно снижает потребление калорий и улучшает чувствительность к инсулину.

source: Focuses on whole foods like meat, fish, eggs, vegetables, and nuts. Excludes processed foods, grains, and dairy.
de: Der Schwerpunkt liegt auf Vollwertkost wie Fleisch, Fisch, Eiern, Gemüse und Nüssen. Ausgenommen sind verarbeitete Lebensmittel, Getreide und Milchprodukte.
es: Se centra en alimentos integrales como carne, pescado, huevos, verduras y frutos secos. Excluye alimentos procesados, cereales y lácteos.
fr: Se concentre sur les aliments entiers comme la viande, le poisson, les œufs, les légumes et les noix. Exclut les aliments transformés, les céréales et les produits laitiers.
it: Si concentra su cibi integrali come carne, pesce, uova, verdure e noci. Sono esclusi gli alimenti trasformati, i cereali e i latticini.
pt_pt: Concentra-se em alimentos integrais, como carne, peixe, ovos, vegetais e nozes. Exclui alimentos processados, grãos e laticínios.
ru: Основное внимание уделяется цельным продуктам, таким как мясо, рыба, яйца, овощи и орехи. Исключает обработанные пищевые продукты, зерновые и молочные продукты.

source: Food Items
de: Lebensmittel
es: Artículos alimenticios
fr: Produits alimentaires
it: Articoli alimentari
pt_pt: Alimentos
ru: Продукты питания

source: FoodTracker
es: Rastreador de alimentos
fr: AlimentaireTracker
ru: ЕдаТрекер

source: FoodTracker AI provides general nutritional information. It is not a substitute for professional medical advice, diagnosis, or treatment.
de: FoodTracker AI liefert allgemeine Nährwertinformationen. Es ist kein Ersatz für professionelle medizinische Beratung, Diagnose oder Behandlung.
es: FoodTracker AI proporciona información nutricional general. No sustituye el asesoramiento, diagnóstico o tratamiento médico profesional.
fr: FoodTracker AI fournit des informations nutritionnelles générales. Cela ne remplace pas un avis médical professionnel, un diagnostic ou un traitement.
it: FoodTracker AI fornisce informazioni nutrizionali generali. Non sostituisce la consulenza, la diagnosi o il trattamento medico professionale.
pt_pt: FoodTracker AI fornece informações nutricionais gerais. Não substitui o aconselhamento, diagnóstico ou tratamento médico profissional.
ru: FoodTracker AI предоставляет общую информацию о питании. Оно не заменяет профессиональную медицинскую консультацию, диагностику или лечение.

source: FoodTracker AI provides general nutritional information. Not medical advice.
de: FoodTracker AI liefert allgemeine Nährwertinformationen. Kein medizinischer Rat.
es: FoodTracker AI proporciona información nutricional general. No consejo médico.
fr: FoodTracker AI fournit des informations nutritionnelles générales. Pas un avis médical.
it: FoodTracker AI fornisce informazioni nutrizionali generali. Non un consiglio medico.
pt_pt: FoodTracker AI fornece informações nutricionais gerais. Não é conselho médico.
ru: FoodTracker AI предоставляет общую информацию о питании. Не медицинский совет.

source: Foods
de: Lebensmittel
es: Alimentos
fr: Aliments
it: Alimenti
pt_pt: Alimentos
ru: Продукты питания

source: Forces your body to burn fat for fuel instead of carbohydrates. Effective for rapid fat loss but requires strict adherence.
de: Zwingt Ihren Körper dazu, Fett anstelle von Kohlenhydraten als Brennstoff zu verbrennen. Wirksam für einen schnellen Fettabbau, erfordert jedoch eine strikte Einhaltung.
es: Obliga a su cuerpo a quemar grasas como combustible en lugar de carbohidratos. Eficaz para la pérdida rápida de grasa, pero requiere un cumplimiento estricto.
fr: Force votre corps à brûler les graisses comme carburant plutôt que comme glucides. Efficace pour une perte de graisse rapide mais nécessite une adhésion stricte.
it: Costringe il corpo a bruciare i grassi come combustibile anziché i carboidrati. Efficace per una rapida perdita di grasso ma richiede una stretta aderenza.
pt_pt: Força seu corpo a queimar gordura como combustível em vez de carboidratos. Eficaz para perda rápida de gordura, mas requer adesão estrita.
ru: Заставляет ваше тело сжигать жир в качестве топлива вместо углеводов. Эффективен для быстрой потери жира, но требует строгого соблюдения.

source: Frame the dish and snap
de: Rahmen Sie die Schüssel ein und lassen Sie sie zuschnappen
es: Enmarque el plato y ajuste

source: Fresh Fish
de: Frischer Fisch
es: Pescado Fresco
fr: Poisson frais
it: Pesce Fresco
pt_pt: Peixe Fresco
ru: Свежая рыба

source: Fresh Seafood
de: Frische Meeresfrüchte
es: Mariscos frescos
fr: Fruits De Mer Frais
it: Frutti di mare freschi
pt_pt: Frutos do Mar Frescos
ru: Свежие морепродукты

source: Fridge to Recipe
de: Kühlschrank nach Rezept
es: Nevera a Receta
fr: Du réfrigérateur à la recette
it: Frigo per ricetta
pt_pt: Geladeira para Receita
ru: Холодильник по рецепту

source: From your history
de: Aus deiner Geschichte
es: De tu historia
fr: De votre histoire
it: Dalla tua storia
pt_pt: Da sua história
ru: Из твоей истории

source: Fruits
de: Früchte
es: frutas
it: Frutta
pt_pt: Frutas
ru: Фрукты

# Fruits &amp; Veggies
source: Fruits & Veggies
de: Obst und Gemüse
es: Frutas y verduras
fr: Fruits et légumes
it: Frutta e verdura
pt_pt: Frutas e vegetais
ru: Фрукты и овощи

source: Full Reset
de: Vollständiger Reset
es: Reinicio completo
fr: Réinitialisation complète
it: Ripristino completo
pt_pt: Reinicialização completa
ru: Полный сброс

source: GET
de: ERHALTEN
es: CONSEGUIR
fr: OBTENIR
it: OTTENERE
pt_pt: PEGAR
ru: ПОЛУЧАТЬ

source: GOAL
de: ZIEL
es: META
fr: BUT
it: OBIETTIVO
pt_pt: META
ru: ЦЕЛЬ

source: Gallbladder issues
de: Probleme mit der Gallenblase
es: Problemas de vesícula biliar
fr: Problèmes de vésicule biliaire
it: Problemi alla cistifellea
pt_pt: Problemas de vesícula biliar
ru: Проблемы с желчным пузырем

source: Gather these ingredients before starting.
de: Sammeln Sie diese Zutaten, bevor Sie beginnen.
es: Reúna estos ingredientes antes de comenzar.
fr: Rassemblez ces ingrédients avant de commencer.
it: Raccogli questi ingredienti prima di iniziare.
pt_pt: Reúna esses ingredientes antes de começar.
ru: Соберите эти ингредиенты перед началом.

source: Generate Plan
de: Plan erstellen
es: Generar plano
fr: Générer un plan
it: Genera piano
pt_pt: Gerar plano
ru: Создать план

source: Generating personalized recipe, optimal timing, and smart tips for your perfect dish.
de: Generieren Sie personalisierte Rezepte, optimales Timing und intelligente Tipps für Ihr perfektes Gericht.
es: Generando recetas personalizadas, tiempos óptimos y consejos inteligentes para tu plato perfecto.

source: Generation Failed
de: Generierung fehlgeschlagen
es: Generación fallida
fr: Échec de la génération
it: Generazione fallita
pt_pt: Falha na geração
ru: Генерация не удалась

source: Get Started
de: Legen Sie los
es: Empezar
fr: Commencer
it: Inizia
pt_pt: Comece
ru: Начать

source: Global database
de: Globale Datenbank
es: Base de datos global
fr: Base de données mondiale
it: Banca dati globale
pt_pt: Banco de dados global
ru: Глобальная база данных

source: Goal
de: Ziel
es: Meta
fr: But
it: Obiettivo
pt_pt: Meta
ru: Цель

source: Goal Direction
de: Zielrichtung
es: Dirección del objetivo
fr: Direction du but
it: Direzione dell'obiettivo
pt_pt: Direção da meta
ru: Цель Направление

source: Goal Reached! 🎉
de: Ziel erreicht! 🎉
es: ¡Objetivo alcanzado! 🎉
fr: Objectif atteint ! 🎉
it: Obiettivo raggiunto! 🎉
pt_pt: Meta alcançada! 🎉
ru: Цель достигнута! 🎉

source: Goal Type
de: Zieltyp
es: Tipo de objetivo
fr: Type d'objectif
it: Tipo di obiettivo
pt_pt: Tipo de meta
ru: Тип цели

source: Goal: %lld
de: Ziel: %lld
es: Objetivo: %lld
fr: Objectif : %lld
it: Obiettivo: %lld
pt_pt: Meta: %lld
ru: Цель: %lld

# Goals &amp; Progress
source: Goals & Progress
de: Ziele und Fortschritte
es: Metas y Progreso
fr: Objectifs et progrès
it: Obiettivi e progressi
pt_pt: Metas e progresso
ru: Цели и прогресс

source: Got It! Keep Cooking
de: Habe es! Kochen Sie weiter
es: ¡Entiendo! Sigue cocinando

source: Got it
de: Habe es
es: Entiendo
fr: J'ai compris
it: Fatto
pt_pt: Entendi
ru: Понятно

source: Got it! Let's go
de: Habe es! Lass uns gehen
es: ¡Entiendo! Vamos

source: Gout risk
de: Gichtrisiko
es: Riesgo de gota
fr: Risque de goutte
it: Rischio gotta
pt_pt: Risco de gota
ru: Риск подагры

# Grains &amp; Seeds
source: Grains & Seeds
de: Getreide und Samen
es: Granos y semillas
fr: Céréales et graines
it: Cereali e semi
pt_pt: Grãos e Sementes
ru: Зерно и семена

source: Grams
de: Gramm
es: gramos
fr: Grammes
it: Grammi
pt_pt: Gramas
ru: Грамм

source: Grass-fed Beef
de: Grasgefüttertes Rindfleisch
es: Carne de res alimentada con pasto
fr: Bœuf nourri à l'herbe
it: Manzo allevato ad erba
pt_pt: Carne alimentada com capim
ru: Говядина травяного откорма

source: Grass-fed Meat
de: Grasgefüttertes Fleisch
es: Carne alimentada con pasto
fr: Viande nourrie à l'herbe
it: Carne allevata ad erba
pt_pt: Carne alimentada com capim
ru: Мясо травяного откорма

source: Great job hitting your targets today!
de: Tolle Arbeit, heute haben Sie Ihre Ziele erreicht!
es: ¡Buen trabajo alcanzando tus objetivos hoy!
fr: Excellent travail pour atteindre vos objectifs aujourd'hui !
it: Ottimo lavoro nel raggiungere i tuoi obiettivi oggi!
pt_pt: Ótimo trabalho atingindo suas metas hoje!
ru: Отличная работа по достижению ваших целей сегодня!

source: Greek Yogurt
de: Griechischer Joghurt
es: yogur griego
fr: Yaourt grec
it: Yogurt greco
pt_pt: Iogurte Grego
ru: Греческий йогурт

source: Green Tea
de: Grüner Tee
es: Té verde
fr: Thé vert
it: Tè verde
pt_pt: Chá verde
ru: Зеленый чай

source: Grilled Chicken
de: Gegrilltes Hähnchen
es: Pollo A La Parrilla
fr: Poulet Grillé
it: Pollo alla griglia
pt_pt: Frango Grelhado
ru: Жареная курица

source: Groceries
de: Lebensmittel
es: Comestibles
fr: Épiceries
it: Generi alimentari
pt_pt: Mantimentos
ru: Продукты питания

source: Ground Beef
de: Hackfleisch
es: Carne molida
fr: Le bœuf haché
it: Carne di manzo macinata
pt_pt: Carne moída
ru: Говяжий фарш

source: Health Focus
de: Gesundheitsfokus
es: Enfoque de salud
fr: Focus sur la santé
it: Focus sulla salute
pt_pt: Foco na Saúde
ru: Фокус на здоровье

source: Healthy Fats
de: Gesunde Fette
es: Grasas Saludables
fr: Graisses saines
it: Grassi sani
pt_pt: Gorduras Saudáveis
ru: Здоровые жиры

# Healthy Oils &amp; Fats
source: Healthy Oils & Fats
de: Gesunde Öle und Fette
es: Aceites y grasas saludables
fr: Huiles et graisses saines
it: Oli e grassi sani
pt_pt: Óleos e gorduras saudáveis
ru: Полезные масла и жиры

source: Healthy breakfast with oats, berries, and almonds
de: Gesundes Frühstück mit Hafer, Beeren und Mandeln
es: Desayuno saludable con avena, frutos rojos y almendras.
fr: Petit-déjeuner sain avec de l'avoine, des baies et des amandes
it: Colazione sana con avena, frutti di bosco e mandorle
pt_pt: Café da manhã saudável com aveia, frutas vermelhas e amêndoas
ru: Здоровый завтрак с овсом, ягодами и миндалем

source: Healthy range: 18.5 - 24.9
de: Gesunder Bereich: 18,5 – 24,9
es: Rango saludable: 18,5 - 24,9
fr: Plage saine : 18,5 - 24,9
it: Intervallo salutare: 18,5 - 24,9
pt_pt: Faixa saudável: 18,5 - 24,9
ru: Здоровый диапазон: 18,5–24,9.

source: Heart Health
de: Herzgesundheit
es: Salud del corazón
fr: Santé cardiaque
it: Salute del cuore
pt_pt: Saúde do Coração
ru: Здоровье сердца

source: Heart-healthy and balanced
de: Herzgesund und ausgeglichen
es: Corazón sano y equilibrado
fr: Cœur sain et équilibré
it: Cuore sano ed equilibrato
pt_pt: Coração saudável e equilibrado
ru: Здоровое и сбалансированное сердце

source: Height: %lld cm
de: Höhe: %lld cm
es: Alto: %lld cm
fr: Hauteur : %lld cm
it: Altezza: %lld cm
pt_pt: Altura: %lld cm
ru: Высота: %lld см

source: Here you can plug in your real Apple Sign In flow.
de: Hier können Sie Ihren echten Apple-Anmeldeablauf anschließen.
es: Aquí puede conectar su flujo real de inicio de sesión de Apple.
fr: Ici, vous pouvez connecter votre véritable flux de connexion Apple.
it: Qui puoi collegare il tuo reale flusso di accesso Apple.
pt_pt: Aqui você pode conectar seu fluxo real de login da Apple.
ru: Здесь вы можете подключить свой настоящий процесс входа в Apple.

source: Here you can plug in your real Google Sign In flow.
de: Hier können Sie Ihren echten Google-Anmeldeablauf anschließen.
es: Aquí puede conectar su flujo real de inicio de sesión de Google.
fr: Ici, vous pouvez connecter votre véritable flux de connexion Google.
it: Qui puoi collegare il tuo reale flusso di accesso a Google.
pt_pt: Aqui você pode conectar seu fluxo real de login do Google.
ru: Здесь вы можете подключить свой реальный процесс входа в Google.

source: High Protein
de: Hoher Proteingehalt
es: Alta proteína
fr: Riche en protéines
it: Alto contenuto proteico
pt_pt: Alta proteína
ru: Высокое содержание белка

source: High cholesterol risk
de: Hohes Cholesterinrisiko
es: Riesgo de colesterol alto
fr: Risque de cholestérol élevé
it: Rischio colesterolo alto
pt_pt: Risco elevado de colesterol
ru: Высокий риск холестерина

source: High fat, extremely low carb
de: Hoher Fettgehalt, extrem wenig Kohlenhydrate
es: Alto contenido de grasas y extremadamente bajo en carbohidratos.
fr: Riche en graisses, extrêmement faible en glucides
it: Alto contenuto di grassi, estremamente basso di carboidrati
pt_pt: Alto teor de gordura e extremamente baixo teor de carboidratos
ru: С высоким содержанием жиров и чрезвычайно низким содержанием углеводов

source: Higher fat content
de: Höherer Fettgehalt
es: Mayor contenido de grasa
fr: Teneur en matières grasses plus élevée
it: Contenuto di grassi più elevato
pt_pt: Maior teor de gordura
ru: Более высокое содержание жира

# History &amp; Facts
source: History & Facts
de: Geschichte und Fakten
es: Historia y hechos
fr: Histoire et faits
it: Storia e fatti
pt_pt: História e fatos
ru: История и факты

source: History of eating disorders
de: Vorgeschichte von Essstörungen
es: Historia de los trastornos alimentarios.
fr: Antécédents de troubles de l'alimentation
it: Storia dei disturbi alimentari
pt_pt: História de transtornos alimentares
ru: История расстройств пищевого поведения

source: Hit macros for 7 days
de: Machen Sie 7 Tage lang Makros
es: Haz macros durante 7 días
fr: Appuyez sur les macros pendant 7 jours
it: Utilizza i macro per 7 giorni
pt_pt: Acerte macros por 7 dias
ru: Выполняйте макросы в течение 7 дней.

source: Hit protein goal 5 times
de: Erreiche dein Proteinziel 5 Mal
es: Alcanzar el objetivo de proteínas 5 veces
fr: Atteignez l'objectif de protéines 5 fois
it: Raggiungi l'obiettivo proteico 5 volte
pt_pt: Atingir a meta de proteína 5 vezes
ru: Достигните цели по белку 5 раз

source: Home
de: Heim
es: Hogar
fr: Maison
it: Casa
pt_pt: Lar
ru: Дом

source: How AI Computes Progress
de: Wie KI den Fortschritt berechnet
es: Cómo la IA calcula el progreso
fr: Comment l'IA calcule les progrès
it: Come l'intelligenza artificiale calcola i progressi
pt_pt: Como a IA calcula o progresso
ru: Как ИИ рассчитывает прогресс

source: How long per meal?
de: Wie lange pro Mahlzeit?
es: ¿Cuánto tiempo por comida?
fr: Combien de temps par repas ?
it: Quanto tempo per pasto?
pt_pt: Quanto tempo por refeição?
ru: Сколько времени занимает один прием пищи?

source: How much time do you want to spend cooking?
de: Wie viel Zeit möchten Sie mit dem Kochen verbringen?
es: ¿Cuánto tiempo quieres dedicar a cocinar?
fr: Combien de temps souhaitez-vous consacrer à la cuisine ?
it: Quanto tempo vuoi dedicare alla cucina?
pt_pt: Quanto tempo você quer passar cozinhando?
ru: Сколько времени вы хотите потратить на готовку?

source: How to break this fast
de: So brechen Sie dieses Fasten
es: Cómo romper este ayuno
fr: Comment rompre ce jeûne
it: Come rompere così velocemente
pt_pt: Como quebrar esse jejum
ru: Как нарушить это голодание

source: How was your day?
de: Wie war dein Tag?
es: ¿Cómo estuvo su día?
fr: Comment s'est passée ta journée?
it: Com'è stata la tua giornata?
pt_pt: Como foi o seu dia?
ru: Как прошел день?

source: Hydration
de: Flüssigkeitszufuhr
es: Hidratación
fr: Hydratation
it: Idratazione
pt_pt: Hidratação
ru: Увлажнение

source: Hydro Homie
es: hidro homie
pt_pt: Hidro Homie
ru: Гидро Гомер

source: If every day was exactly like today.
de: Wenn jeder Tag genau wie heute wäre.
es: Si todos los días fueran exactamente como hoy.
fr: Si chaque jour était exactement comme aujourd'hui.
it: Se ogni giorno fosse esattamente come oggi.
pt_pt: Se todos os dias fossem exatamente como hoje.
ru: Если бы каждый день был таким же, как сегодня.

source: Ignite AI
de: KI entfachen
es: Enciende la IA
fr: Allumer l'IA
it: Accendi l'intelligenza artificiale
pt_pt: Acenda a IA
ru: Зажгите ИИ

source: Immunity Boost
de: Stärkung der Immunität
es: Aumento de la inmunidad
fr: Renforcement de l'immunité
it: Potenziamento dell'immunità
pt_pt: Aumento de imunidade
ru: Повышение иммунитета

source: Imperial (lb, ft, oz)
es: Imperial (libras, pies, onzas)
fr: Impérial (lb, pi, oz)
it: Imperiale (libbre, piedi, once)
pt_pt: Imperial (lb, pés, onças)
ru: Британские (фунты, футы, унции)

source: In-App Purchases
de: In-App-Käufe
es: Compras dentro de la aplicación
fr: Achats intégrés
it: Acquisti in-app
pt_pt: Compras no aplicativo
ru: Покупки в приложении

source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
pt_pt: Ingredientes
ru: Ингредиенты

source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
it: Inizializzazione...
pt_pt: Inicializando...
ru: Инициализация...

source: Inspired by traditional eating habits of Italy and Greece. Great for cardiovascular health.
de: Inspiriert von den traditionellen Essgewohnheiten Italiens und Griechenlands. Ideal für die Herz-Kreislauf-Gesundheit.
es: Inspirado en los hábitos alimentarios tradicionales de Italia y Grecia. Excelente para la salud cardiovascular.
fr: Inspiré des habitudes alimentaires traditionnelles de l'Italie et de la Grèce. Idéal pour la santé cardiovasculaire.
it: Ispirato alle abitudini alimentari tradizionali di Italia e Grecia. Ottimo per la salute cardiovascolare.
pt_pt: Inspirado nos hábitos alimentares tradicionais da Itália e da Grécia. Ótimo para a saúde cardiovascular.
ru: Вдохновлен традиционными гастрономическими привычками Италии и Греции. Отлично подходит для здоровья сердечно-сосудистой системы.

source: Insulin Drop
de: Insulintropfen
es: Gota de insulina
fr: Goutte d'insuline
it: Goccia di insulina
pt_pt: Gota de insulina
ru: Инсулиновые капли

source: Interactive, smart cooking guide
de: Interaktiver, intelligenter Kochführer
es: Guía de cocina interactiva e inteligente
fr: Guide de cuisine interactif et intelligent
pt_pt: Guia de culinária interativo e inteligente
ru: Интерактивное умное руководство по приготовлению пищи

source: Intermediate
de: Dazwischenliegend
es: Intermedio
fr: Intermédiaire
it: Intermedio
pt_pt: Intermediário
ru: Средний

source: Intermittent Fasting
de: Intermittierendes Fasten
es: Ayuno intermitente
fr: Jeûne intermittent
it: Digiuno intermittente
pt_pt: Jejum Intermitente
ru: Периодическое голодание

source: Iron absorption concerns
de: Bedenken hinsichtlich der Eisenaufnahme
es: Preocupaciones por la absorción de hierro
fr: Problèmes d’absorption du fer
it: Problemi di assorbimento del ferro
pt_pt: Preocupações com a absorção de ferro
ru: Проблемы с усвоением железа

source: Iron deficiency if meat avoided
de: Eisenmangel bei Fleischverzicht
es: Deficiencia de hierro si se evita la carne
fr: Carence en fer si viande évitée
it: Carenza di ferro se si evita la carne
pt_pt: Deficiência de ferro se a carne for evitada
ru: Дефицит железа, если избегать мяса

source: It's best to track your measurements on the same day each week, at the same time and under the same circumstances.
de: Es ist am besten, Ihre Messungen jede Woche am selben Tag, zur gleichen Zeit und unter den gleichen Umständen zu verfolgen.
es: Lo mejor es realizar un seguimiento de sus medidas el mismo día de cada semana, a la misma hora y en las mismas circunstancias.
fr: Il est préférable de suivre vos mesures le même jour chaque semaine, à la même heure et dans les mêmes circonstances.
it: È meglio monitorare le misurazioni lo stesso giorno ogni settimana, alla stessa ora e nelle stesse circostanze.
pt_pt: É melhor monitorar suas medições no mesmo dia da semana, no mesmo horário e nas mesmas circunstâncias.
ru: Лучше всего отслеживать свои измерения в один и тот же день каждую неделю, в одно и то же время и при одних и тех же обстоятельствах.
