Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: Cooking instructions are not available for this recipe yet.
de: Für dieses Rezept liegen noch keine Kochanweisungen vor.
es: Las instrucciones de cocción aún no están disponibles para esta receta.
fr: Les instructions de cuisson ne sont pas encore disponibles pour cette recette.
it: Le istruzioni di cottura non sono ancora disponibili per questa ricetta.
pt_pt: As instruções de cozimento ainda não estão disponíveis para esta receita.
ru: Инструкции по приготовлению для этого рецепта пока нет.

source: Cooking time
de: Kochzeit
es: tiempo de cocción
fr: Temps de cuisson
it: Tempo di cottura
pt_pt: Tempo de cozimento
ru: Время приготовления

source: Cooking: %@
de: Kochen: %@
es: Cocinar: %@
fr: Cuisson : %@
it: Cottura: %@
pt_pt: Cozinhando: %@
ru: Готовим: %@

source: Cottage Cheese
de: Hüttenkäse
es: Requesón
fr: Fromage blanc
it: Fiocchi di latte
pt_pt: Queijo tipo cottage
ru: Творог

source: Create Custom Food
de: Erstellen Sie individuelles Essen
es: Crear comida personalizada
fr: Créer des aliments personnalisés
it: Crea cibo personalizzato
pt_pt: Crie comida personalizada
ru: Создать собственную еду

source: Create Custom Recipe
de: Erstellen Sie ein benutzerdefiniertes Rezept
es: Crear receta personalizada
fr: Créer une recette personnalisée
it: Crea ricetta personalizzata
pt_pt: Criar receita personalizada
ru: Создать собственный рецепт

source: Creator
de: Schöpfer
es: Creador
fr: Créateur
it: Creatore
pt_pt: Criador
ru: Создатель

source: Current 7-Day Protocol
de: Aktuelles 7-Tage-Protokoll
es: Protocolo actual de 7 días
fr: Protocole actuel de 7 jours
it: Attuale protocollo di 7 giorni
pt_pt: Protocolo atual de 7 dias
ru: Текущий 7-дневный протокол

source: Current Fast: %@
de: Aktuell schnell: %@
es: Rápido actual: %@
fr: Rapide actuel : %@
it: Veloce attuale: %@
pt_pt: Atual Rápido: %@
ru: Текущий пост: %@

source: Current Weight
de: Aktuelles Gewicht
es: Peso actual
fr: Poids actuel
it: Peso attuale
pt_pt: Peso atual
ru: Текущий вес

# Current: %@ • %@ elapsed
source: Current: %1$@ • %2$@ elapsed
de: Aktuell: %@ • %@ abgelaufen
es: Actual: %@ • %@ transcurrido
fr: Actuel : %@ • %@ écoulé
it: Corrente: %@ • %@ trascorsa
pt_pt: Atual: %@ • %@ decorrido
ru: Текущее: %@ • Прошло %@

source: Custom
de: Brauch
es: Costumbre
fr: Coutume
it: Costume
pt_pt: Personalizado
ru: Обычай

source: Custom Ingredient
de: Benutzerdefinierte Zutat
es: Ingrediente personalizado
fr: Ingrédient personnalisé
it: Ingrediente personalizzato
pt_pt: Ingrediente Personalizado
ru: Пользовательский ингредиент

source: Custom Recipe Details: %@
de: Benutzerdefinierte Rezeptdetails: %@
es: Detalles de receta personalizada: %@
fr: Détails de la recette personnalisée : %@
it: Dettagli ricetta personalizzata: %@
pt_pt: Detalhes da receita personalizada: %@
ru: Подробности индивидуального рецепта: %@

source: Custom meals, step-by-step videos, and chef creations.
de: Individuelle Mahlzeiten, Schritt-für-Schritt-Videos und Kreationen des Küchenchefs.
es: Comidas personalizadas, vídeos paso a paso y creaciones del chef.
fr: Repas personnalisés, vidéos étape par étape et créations du chef.
it: Pasti personalizzati, video passo passo e creazioni dello chef.
pt_pt: Refeições personalizadas, vídeos passo a passo e criações de chefs.
ru: Нестандартные блюда, пошаговые видеоролики и творения шеф-повара.

source: DANGER: Do not break with heavy carbs. Start with bone broth, wait an hour, eat steamed veggies and fish.
de: GEFAHR: Brechen Sie nicht mit schweren Kohlenhydraten ab. Beginnen Sie mit Knochenbrühe, warten Sie eine Stunde und essen Sie gedünstetes Gemüse und Fisch.
es: PELIGRO: No rompa con carbohidratos pesados. Comience con caldo de huesos, espere una hora, coma verduras y pescado al vapor.
fr: DANGER : Ne rompez pas avec les glucides lourds. Commencez par un bouillon d’os, attendez une heure, mangez des légumes et du poisson cuits à la vapeur.
it: PERICOLO: non consumare carboidrati pesanti. Inizia con il brodo di ossa, aspetta un'ora, mangia verdure e pesce al vapore.
pt_pt: PERIGO: Não interrompa o consumo de carboidratos pesados. Comece com caldo de osso, espere uma hora, coma vegetais e peixe cozidos no vapor.
ru: ОПАСНО: Не злоупотребляйте тяжелыми углеводами. Начните с костного бульона, подождите час, ешьте приготовленные на пару овощи и рыбу.

source: DASH Diet
de: DASH-Diät
es: Dieta DASH
fr: Régime DASH
it: Dieta DASH
pt_pt: Dieta DASH
ru: ДЭШ-диета

source: DAY COMPLETE!
de: TAG ABGESCHLOSSEN!
es: ¡DÍA COMPLETO!
fr: JOURNÉE COMPLÈTE !
it: GIORNATA COMPLETATA!
pt_pt: DIA COMPLETO!
ru: ДЕНЬ ЗАВЕРШЕН!

source: DAY LOGGED
de: TAG AUFGEZEICHNET
es: DÍA REGISTRADO
fr: JOUR ENREGISTRÉ
it: GIORNO REGISTRATO
pt_pt: DIA REGISTRADO
ru: ДЕНЬ ЗАРЕГИСТРИРОВАН

source: Daily Average
de: Tagesdurchschnitt
es: Promedio diario
fr: Moyenne quotidienne
it: Media giornaliera
pt_pt: Média Diária
ru: Среднедневное среднее значение

source: Daily Caloric Intake
de: Tägliche Kalorienaufnahme
es: Ingesta calórica diaria
fr: Apport calorique quotidien
it: Apporto calorico giornaliero
pt_pt: Ingestão Calórica Diária
ru: Ежедневная норма калорий

source: Daily Calories
de: Tägliche Kalorien
es: Calorías Diarias
fr: Calories quotidiennes
it: Calorie giornaliere
pt_pt: Calorias Diárias
ru: Ежедневные калории

source: Daily Energy
de: Tägliche Energie
es: Energía diaria
fr: Énergie quotidienne
it: Energia quotidiana
pt_pt: Energia Diária
ru: Ежедневная энергия

source: Daily Log
de: Tägliches Protokoll
es: Registro diario
fr: Journal quotidien
it: Registro giornaliero
pt_pt: Registro Diário
ru: Ежедневный журнал

source: Daily Macros
de: Tägliche Makros
es: Macros diarias
fr: Macros quotidiennes
it: Macro giornaliere
pt_pt: Macros Diárias
ru: Ежедневные макросы

source: Daily Notes
de: Tägliche Notizen
es: Notas Diarias
fr: Notes quotidiennes
it: Note quotidiane
pt_pt: Notas Diárias
ru: Ежедневные заметки

source: Daily Verdict
de: Tägliches Urteil
es: Veredicto diario
fr: Verdict quotidien
it: Verdetto quotidiano
pt_pt: Veredicto Diário
ru: Ежедневный вердикт

source: Daily note
de: Tägliche Notiz
es: nota diaria
fr: Note quotidienne
it: Nota quotidiana
pt_pt: Nota diária
ru: Ежедневная заметка

# Dairy &amp; Eggs
source: Dairy & Eggs
de: Milchprodukte und Eier
es: Lácteos y huevos
fr: Produits laitiers et œufs
it: Latticini e uova
pt_pt: Laticínios e Ovos
ru: Молочные продукты и яйца

source: Dairy/egg allergies
de: Milch-/Ei-Allergien
es: Alergias a lácteos/huevos
fr: Allergies aux produits laitiers/œufs
it: Allergie a latticini/uova
pt_pt: Alergias a laticínios/ovos
ru: Аллергия на молочные продукты/яйца

source: Dashboard
de: Armaturenbrett
es: Panel
fr: Tableau de bord
it: Pannello di controllo
pt_pt: Painel
ru: Панель управления

source: Database Error: %@
de: Datenbankfehler: %@
es: Error de base de datos: %@
fr: Erreur de base de données : %@
it: Errore del database: %@
pt_pt: Erro no banco de dados: %@
ru: Ошибка базы данных: %@

source: Date
de: Datum
es: Fecha
it: Data
pt_pt: Data
ru: Дата

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
pt_pt: Dia
ru: День

source: Day %lld
de: Tag %lld
es: Día %lld
fr: Jour %lld
it: Giorno %lld
pt_pt: Dia %lld
ru: День %lld

source: Deactivate Plan
de: Plan deaktivieren
es: Desactivar Plan
fr: Désactiver le forfait
it: Disattiva piano
pt_pt: Desativar plano
ru: Деактивировать план

source: Deep Autophagy
de: Tiefe Autophagie
es: Autofagia profunda
fr: Autophagie profonde
it: Autofagia profonda
pt_pt: Autofagia Profunda
ru: Глубокая аутофагия

source: Deep Fat Burn
de: Tiefe Fettverbrennung
es: Quema de grasa profunda
fr: Brûlure profonde des graisses
it: Brucia i grassi in profondità
pt_pt: Queima profunda de gordura
ru: Глубокое сжигание жира

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
pt_pt: Excluir
ru: Удалить

source: Delete Recipe
de: Rezept löschen
es: Eliminar receta
fr: Supprimer la recette
it: Elimina ricetta
pt_pt: Excluir receita
ru: Удалить рецепт

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pt_pt: Excluir conta
ru: Удалить аккаунт

source: Describe step %lld...
de: Beschreiben Sie Schritt %lld...
es: Describe el paso %lld...
fr: Décrivez l'étape %lld...
it: Descrivi il passaggio %lld...
pt_pt: Descreva a etapa %lld...
ru: Опишите шаг %lld...

source: Designed to help treat or prevent high blood pressure. Emphasizes vegetables, fruits, and low-fat dairy foods.
de: Entwickelt zur Behandlung oder Vorbeugung von Bluthochdruck. Der Schwerpunkt liegt auf Gemüse, Obst und fettarmen Milchprodukten.
es: Diseñado para ayudar a tratar o prevenir la presión arterial alta. Hace hincapié en las verduras, frutas y productos lácteos bajos en grasa.
fr: Conçu pour aider à traiter ou à prévenir l'hypertension artérielle. Met l'accent sur les légumes, les fruits et les produits laitiers faibles en gras.
it: Progettato per aiutare a trattare o prevenire l'ipertensione. Enfatizza verdure, frutta e latticini a basso contenuto di grassi.
pt_pt: Projetado para ajudar a tratar ou prevenir a hipertensão. Enfatiza vegetais, frutas e laticínios com baixo teor de gordura.
ru: Предназначен для лечения или предотвращения высокого кровяного давления. Особое внимание уделяется овощам, фруктам и нежирным молочным продуктам.

source: Diabetes requiring scheduled meals
de: Diabetes erfordert geplante Mahlzeiten
es: Diabetes que requiere comidas programadas.
fr: Diabète nécessitant des repas programmés
it: Diabete che richiede pasti programmati
pt_pt: Diabetes que requer refeições programadas
ru: Диабет, требующий регулярного питания

source: Diet Plans
de: Diätpläne
es: Planes de dieta
fr: Plans de régime
it: Piani dietetici
pt_pt: Planos de dieta
ru: Планы диеты

# Diet Plans: Keto, Vegan &amp; More.
source: Diet Plans: Keto, Vegan & More.
de: Diätpläne: Keto, Vegan und mehr.
es: Planes de dieta: cetogénicos, veganos y más.
fr: Plans de régime : céto, végétalien et plus.
it: Piani dietetici: cheto, vegani e altro.
pt_pt: Planos de dieta: Keto, Vegan e muito mais.
ru: Планы диеты: кето, веганская и многое другое.

source: Dietary Approaches to Stop Hypertension
de: Ernährungsansätze zur Bekämpfung von Bluthochdruck
es: Enfoques dietéticos para detener la hipertensión
fr: Approches diététiques pour arrêter l'hypertension
it: Approcci dietetici per fermare l'ipertensione
pt_pt: Abordagens dietéticas para parar a hipertensão
ru: Диетические подходы к остановке гипертонии

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
pt_pt: Dificuldade
ru: Сложность

source: Difficulty:
de: Schwierigkeit:
es: Dificultad:
fr: Difficulté:
it: Difficoltà:
pt_pt: Dificuldade:
ru: Сложность:

source: Digestive issues without fiber
de: Verdauungsprobleme ohne Ballaststoffe
es: Problemas digestivos sin fibra
fr: Problèmes digestifs sans fibres
it: Problemi digestivi senza fibre
pt_pt: Problemas digestivos sem fibra
ru: Проблемы с пищеварением без клетчатки

source: Digitize yourself
de: Digitalisiere dich
es: Digitalízate
fr: Numérisez-vous
it: Digitalizza te stesso
pt_pt: Digitalize-se
ru: Оцифруйте себя

source: Directions
de: Wegbeschreibung
es: Instrucciones
fr: Instructions
it: Indicazioni
pt_pt: Instruções
ru: Направления

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pt_pt: Desconectar
ru: Отключить

source: Dish not found
de: Gericht nicht gefunden
es: Plato no encontrado
fr: Plat introuvable
it: Piatto non trovato
pt_pt: Prato não encontrado
ru: Блюдо не найдено

source: Distribution
de: Verteilung
es: Distribución
it: Distribuzione
pt_pt: Distribuição
ru: Распределение

source: Drink 2.5L in a day
de: Trinken Sie 2,5 l pro Tag
es: Beber 2,5 litros al día.
fr: Boire 2,5 L par jour
it: Bevi 2,5 litri al giorno
pt_pt: Beba 2,5L por dia
ru: Пить 2,5 л в день.

source: Drink 3L of water in a day
de: Trinken Sie täglich 3 l Wasser
es: Beber 3 litros de agua al día.
fr: Boire 3L d'eau par jour
it: Bevi 3 litri di acqua al giorno
pt_pt: Beba 3L de água por dia
ru: Пейте 3 литра воды в день

source: Drink Now
de: Jetzt trinken
es: Bebe ahora
fr: Boire maintenant
it: Bevi adesso
pt_pt: Beba agora
ru: Выпей сейчас

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
pt_pt: Duração
ru: Продолжительность

source: E.g. Eggs, chicken, rice...
de: Z.B. Eier, Hühnchen, Reis...
es: P.ej. Huevos, pollo, arroz...
fr: Par ex. Oeufs, poulet, riz...
it: Per esempio. Uova, pollo, riso...
pt_pt: Por exemplo Ovos, frango, arroz...
ru: Например. Яйца, курица, рис...

source: EXPERT
de: EXPERTE
es: EXPERTO
it: ESPERTO
pt_pt: ESPECIALISTA
ru: ЭКСПЕРТ

source: Early Bird
de: Frühaufsteher
es: Pájaro temprano
fr: Lève-tôt
it: Mattiniero
pt_pt: Madrugador
ru: Ранняя пташка

source: Ease your way into fasting. Burns fat smoothly.
de: Erleichtern Sie sich den Einstieg ins Fasten. Verbrennt sanft Fett.
es: Facilita tu camino hacia el ayuno. Quema grasa suavemente.
fr: Facilitez votre chemin vers le jeûne. Brûle les graisses en douceur.
it: Facilita il tuo percorso verso il digiuno. Brucia i grassi senza intoppi.
pt_pt: Facilite seu caminho para o jejum. Queima gordura suavemente.
ru: Облегчите свой путь к посту. Плавно сжигает жир.

source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile
pt_pt: Fácil
ru: Легкий

source: Eat a massive, nutrient-dense meal. Make sure to hit your daily protein and fat macros in this window!
de: Essen Sie eine reichhaltige, nährstoffreiche Mahlzeit. Stellen Sie sicher, dass Sie in diesem Zeitfenster Ihre täglichen Protein- und Fettmakros erreichen!
es: Consuma una comida abundante y rica en nutrientes. ¡Asegúrate de alcanzar tus macros diarias de proteínas y grasas en esta ventana!
fr: Mangez un repas copieux et riche en nutriments. Assurez-vous d’atteindre vos macros quotidiennes de protéines et de graisses dans cette fenêtre !
it: Consuma un pasto abbondante e ricco di nutrienti. Assicurati di raggiungere i tuoi macronutrienti giornalieri di proteine ​​e grassi in questa finestra!
pt_pt: Coma uma refeição farta e rica em nutrientes. Certifique-se de acertar suas macros diárias de proteínas e gorduras nesta janela!
ru: Ешьте обильно и богато питательными веществами. Обязательно укажите в этом окне ежедневные макросы белка и жира!

source: Eat like our ancestors
de: Essen Sie wie unsere Vorfahren
es: Come como nuestros antepasados
fr: Mangez comme nos ancêtres
it: Mangia come i nostri antenati
pt_pt: Coma como nossos ancestrais
ru: Ешьте, как наши предки

source: Eat whatever, but restrict when
de: Essen Sie was auch immer, aber beschränken Sie wann
es: Come lo que sea, pero restringe cuando
fr: Mangez n'importe quoi, mais limitez quand
it: Mangia qualunque cosa, ma limita quando
pt_pt: Coma o que for, mas restrinja quando
ru: Ешьте что угодно, но ограничивайте время

source: Eaten
de: Gegessen
es: Comido
fr: Mangé
it: Mangiato
pt_pt: Comido
ru: съеден

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt_pt: Editar perfil
ru: Редактировать профиль

source: Egg Whites
de: Eiweiß
es: claras de huevo
fr: Blancs d'oeufs
it: Albumi d'uovo
pt_pt: Clara de Ovo
ru: Яичные белки

source: Eggs
de: Eier
es: Huevos
fr: Œufs
it: Uova
pt_pt: Ovos
ru: Яйца

source: Eliminates all animal products. Excellent for environmental sustainability and can improve digestion.
de: Eliminiert alle tierischen Produkte. Hervorragend geeignet für die Umweltverträglichkeit und kann die Verdauung verbessern.
es: Elimina todos los productos animales. Excelente para la sostenibilidad ambiental y puede mejorar la digestión.
fr: Élimine tous les produits animaux. Excellent pour la durabilité environnementale et peut améliorer la digestion.
it: Elimina tutti i prodotti animali. Ottimo per la sostenibilità ambientale e può migliorare la digestione.
pt_pt: Elimina todos os produtos de origem animal. Excelente para a sustentabilidade ambiental e pode melhorar a digestão.
ru: Исключает все продукты животного происхождения. Отлично подходит для экологической устойчивости и может улучшить пищеварение.

source: Email
es: Correo electrónico
ru: Электронная почта

source: End Fast
de: Schluss schnell
es: Terminar rápido
fr: Terminer rapidement
it: Fine veloce
pt_pt: Fim rápido
ru: Закончить быстро

source: End Fast?
de: Schnell Schluss?
es: ¿Termina rápido?
fr: Finir vite ?
it: Fine veloce?
pt_pt: Terminar rápido?
ru: Закончить быстро?

source: Energy Balance
de: Energiebilanz
es: Equilibrio energético
fr: Bilan énergétique
it: Bilancio energetico
pt_pt: Balanço Energético
ru: Энергетический баланс

source: Energy Boost
de: Energieschub
es: Aumento de energía
fr: Boost d'énergie
it: Spinta di energia
pt_pt: Aumento de energia
ru: Увеличение энергии

source: Energy Summary
de: Energiezusammenfassung
es: Resumen de energía
fr: Résumé énergétique
it: Riepilogo energetico
pt_pt: Resumo de Energia
ru: Энергетическая сводка

source: Energy Trend
de: Energietrend
es: Tendencia energética
fr: Tendance énergétique
it: Tendenza energetica
pt_pt: Tendência Energética
ru: Энергетический тренд

source: Enter Manually
de: Manuell eingeben
es: Ingresar manualmente
fr: Entrer manuellement
it: Entra manualmente
pt_pt: Entrar manualmente
ru: Введите вручную

source: Enter Today's Weight
de: Geben Sie das heutige Gewicht ein
es: Ingrese el peso de hoy
fr: Entrez le poids du jour
it: Inserisci il peso di oggi
pt_pt: Insira o peso de hoje
ru: Введите сегодняшний вес

source: Est. Body Fat
de: Schätzung: Körperfett
es: Est. Grasa corporal

source: Est. Protein:
de: Schätzung: Protein:
es: Est. Proteína:
fr: HNE. Protéine:
it: Est. Proteina:
pt_pt: Husa. Proteína:
ru: Стандартное восточное время. Белок:

source: Est. Weight
de: Schätzung: Gewicht
es: Est. Peso

source: Every Movement Counts!
de: Jede Bewegung zählt!
es: ¡Cada movimiento cuenta!
fr: Chaque mouvement compte !
it: Ogni movimento conta!
pt_pt: Cada movimento conta!
ru: Каждое движение имеет значение!

source: Excludes meat, poultry, and seafood, but allows dairy products and eggs. Great for cardiovascular health and sustainability.
de: Ausgenommen sind Fleisch, Geflügel und Meeresfrüchte, Milchprodukte und Eier sind jedoch zulässig. Großartig für die Herz-Kreislauf-Gesundheit und Nachhaltigkeit.
es: Excluye carnes, aves y mariscos, pero permite productos lácteos y huevos. Excelente para la salud cardiovascular y la sostenibilidad.
fr: Exclut la viande, la volaille et les fruits de mer, mais autorise les produits laitiers et les œufs. Idéal pour la santé cardiovasculaire et la durabilité.
it: Sono esclusi carne, pollame e frutti di mare, ma sono consentiti latticini e uova. Ottimo per la salute cardiovascolare e la sostenibilità.
pt_pt: Exclui carnes, aves e frutos do mar, mas permite laticínios e ovos. Ótimo para saúde cardiovascular e sustentabilidade.
ru: Исключает мясо, птицу и морепродукты, но разрешает молочные продукты и яйца. Отлично подходит для здоровья сердечно-сосудистой системы и устойчивости.

source: Execute Today
de: Heute ausführen
es: Ejecutar hoy
fr: Exécuter aujourd'hui
it: Esegui oggi
pt_pt: Execute hoje
ru: Выполнить сегодня

source: Expert
de: Experte
es: Experto
it: Esperto
pt_pt: Especialista
ru: Эксперт

source: Expert Protocol Warning
de: Warnung des Expertenprotokolls
es: Advertencia de protocolo experto
fr: Avertissement du protocole expert
it: Avviso protocollo esperto
pt_pt: Aviso de protocolo especializado
ru: Предупреждение экспертного протокола

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
it: Esplorare
pt_pt: Explorar
ru: Исследовать

source: Explore Healthy Cooking
de: Entdecken Sie gesundes Kochen
es: Explora la cocina saludable
fr: Explorez la cuisine saine
it: Esplora la cucina sana
pt_pt: Explore a culinária saudável
ru: Изучите здоровую кулинарию

source: Extended fasting depletes essential minerals. You MUST consume electrolytes (Sodium, Potassium, Magnesium) dissolved in water to avoid headaches, cramps, and heart palpitations.
de: Durch längeres Fasten werden lebenswichtige Mineralien verbraucht. Sie MÜSSEN in Wasser gelöste Elektrolyte (Natrium, Kalium, Magnesium) zu sich nehmen, um Kopfschmerzen, Krämpfe und Herzklopfen zu vermeiden.
es: El ayuno prolongado agota los minerales esenciales. DEBES consumir electrolitos (Sodio, Potasio, Magnesio) disueltos en agua para evitar dolores de cabeza, calambres y palpitaciones del corazón.
fr: Un jeûne prolongé épuise les minéraux essentiels. Vous DEVEZ consommer des électrolytes (sodium, potassium, magnésium) dissous dans l'eau pour éviter les maux de tête, les crampes et les palpitations cardiaques.
it: Il digiuno prolungato esaurisce i minerali essenziali. DEVI consumare elettroliti (sodio, potassio, magnesio) disciolti in acqua per evitare mal di testa, crampi e palpitazioni cardiache.
pt_pt: O jejum prolongado esgota os minerais essenciais. Você DEVE consumir eletrólitos (Sódio, Potássio, Magnésio) dissolvidos em água para evitar dores de cabeça, cólicas e palpitações cardíacas.
ru: Длительное голодание истощает необходимые минералы. Вы ДОЛЖНЫ употреблять электролиты (натрий, калий, магний), растворенные в воде, чтобы избежать головных болей, судорог и учащенного сердцебиения.

source: Fast Calorie Entry
de: Schnelle Kalorieneingabe
es: Entrada rápida de calorías
fr: Entrée rapide des calories
it: Immissione rapida di calorie
pt_pt: Entrada rápida de calorias
ru: Быстрый ввод калорий

source: Fasting
de: Fasten
es: Ayuno
fr: Jeûne
it: Digiuno
pt_pt: Jejum
ru: Пост

source: Fasting Drinks
de: Fastengetränke
es: Bebidas en ayunas
fr: Boissons à jeun
it: Bevande a digiuno
pt_pt: Bebidas em jejum
ru: Напитки натощак

source: Fasting Protocols
de: Fastenprotokolle
es: Protocolos de ayuno
fr: Protocoles de jeûne
it: Protocolli di digiuno
pt_pt: Protocolos de jejum
ru: Протоколы голодания

source: Fasting Tracker: track fasting windows, monitor streaks and ketosis.
de: Fasten-Tracker: Verfolgen Sie Fastenfenster, überwachen Sie Streaks und Ketose.
es: Fasting Tracker: realice un seguimiento de las ventanas de ayuno, controle las rachas y la cetosis.
fr: Fasting Tracker : suivez les fenêtres de jeûne, surveillez les séquences et la cétose.
it: Tracker del digiuno: monitora le finestre di digiuno, monitora i successi e la chetosi.
pt_pt: Fasting Tracker: rastreie janelas de jejum, monitore estrias e cetose.
ru: Трекер голодания: отслеживайте окна голодания, отслеживайте полосы и кетоз.

# Fasting tracker active, current fast: %@, time elapsed: %@
source: Fasting tracker active, current fast: %1$@, time elapsed: %2$@
de: Fasten-Tracker aktiv, aktuelles Fasten: %@, verstrichene Zeit: %@
es: Rastreador de ayuno activo, ayuno actual: %@, tiempo transcurrido: %@
fr: Suivi du jeûne actif, rapide actuel : %@, temps écoulé : %@
it: Tracker del digiuno attivo, digiuno attuale: %@, tempo trascorso: %@
pt_pt: Rastreador de jejum ativo, rápido atual: %@, tempo decorrido: %@
ru: Трекер голодания активен, текущее голодание: %@, прошедшее время: %@

source: Fat
de: Fett
es: Gordo
fr: Graisse
it: Grasso
pt_pt: Gordo
ru: Толстый

source: Fats
de: Fette
es: Grasas
fr: Graisses
it: Grassi
pt_pt: Gorduras
ru: Жиры

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pt_pt: Filtros
ru: Фильтры

source: Final Touch
de: Letzter Schliff
es: Toque final
fr: Touche finale
it: Tocco finale
pt_pt: Toque Final
ru: Последний штрих

source: Final Touch: Plating
de: Letzter Schliff: Beschichtung
es: Toque Final: Enchapado
fr: Touche finale : placage
it: Tocco finale: la placcatura
pt_pt: Toque Final: Chapeamento
ru: Последний штрих: покрытие
