Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: Items created here are permanently saved to your database and can be used in your daily logs.
de: Hier erstellte Elemente werden dauerhaft in Ihrer Datenbank gespeichert und können in Ihren täglichen Protokollen verwendet werden.
es: Los elementos creados aquí se guardan permanentemente en su base de datos y pueden usarse en sus registros diarios.
fr: Les éléments créés ici sont enregistrés de manière permanente dans votre base de données et peuvent être utilisés dans vos journaux quotidiens.
it: Gli elementi creati qui vengono salvati in modo permanente nel tuo database e possono essere utilizzati nei tuoi registri giornalieri.
pt_pt: Os itens criados aqui são salvos permanentemente em seu banco de dados e podem ser usados ​​em seus registros diários.
ru: Созданные здесь элементы навсегда сохраняются в вашей базе данных и могут использоваться в ваших ежедневных журналах.

source: Journey Progress
de: Reisefortschritt
es: Progreso del viaje
fr: Progression du voyage
it: Progresso del viaggio
pt_pt: Progresso da jornada
ru: Прогресс путешествия

source: Jump to Today
de: Springe zu Heute
es: Saltar a hoy
fr: Aller à aujourd'hui
it: Vai a Oggi
pt_pt: Ir para hoje
ru: Перейти к сегодняшнему дню

source: KCAL
es: calorías
ru: Ккал

source: Keep it up! You're doing great.
de: Weiter so! Du machst das großartig.
es: ¡Avanza! Lo estás haciendo genial.
fr: Continuez comme ça! Vous allez très bien.
it: Continua così! Stai andando alla grande.
pt_pt: Mantem! Você está indo muito bem.
ru: Так держать! У тебя все отлично.

source: Keto
es: cetogénico
fr: Céto
it: Cheto
pt_pt: Ceto
ru: Кето

# Keto, Vegan &amp; More
source: Keto, Vegan & More
de: Keto, Vegan und mehr
es: Keto, vegano y más
fr: Céto, végétalien et plus
it: Keto, vegano e altro
pt_pt: Ceto, Vegano e Mais
ru: Кето, веганство и многое другое

source: Key Benefits
de: Hauptvorteile
es: Beneficios clave
fr: Avantages clés
it: Vantaggi principali
pt_pt: Principais benefícios
ru: Ключевые преимущества

source: Key Micronutrients
de: Wichtige Mikronährstoffe
es: Micronutrientes clave
fr: Micronutriments clés
it: Micronutrienti chiave
pt_pt: Micronutrientes Chave
ru: Ключевые микроэлементы

source: Kidney issues
de: Nierenprobleme
es: Problemas renales
fr: Problèmes rénaux
it: Problemi ai reni
pt_pt: Problemas renais
ru: Проблемы с почками

source: Lamb
de: Lamm
es: Cordero
fr: Agneau
it: Agnello
pt_pt: Cordeiro
ru: Ягненок

source: Laser Focus
de: Laserfokus
es: Enfoque láser
fr: Mise au point laser
it: Messa a fuoco laser
pt_pt: Foco Laser
ru: Лазерный фокус

source: Last 14 Days
de: Letzte 14 Tage
es: Últimos 14 días
fr: 14 derniers jours
it: Ultimi 14 giorni
pt_pt: Últimos 14 dias
ru: Последние 14 дней

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Dopo
pt_pt: Mais tarde
ru: Позже

source: Leafy Greens
de: Blattgemüse
es: Verduras de hoja verde
fr: Légumes-feuilles
it: Verdure a foglia verde
pt_pt: Folhas verdes
ru: Листовая зелень

source: Lean Beef
de: Mageres Rindfleisch
es: Carne Magra
fr: Bœuf maigre
it: Manzo Magro
pt_pt: Carne magra
ru: Постная говядина

source: Lean Proteins
de: Magere Proteine
es: Proteínas magras
fr: Protéines maigres
it: Proteine ​​magre
pt_pt: Proteínas Magras
ru: Постные белки

source: Learn more
de: Erfahren Sie mehr
es: Más información
fr: Apprendre encore plus
it: Saperne di più
pt_pt: Saber mais
ru: Узнать больше

source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Leggenda
pt_pt: Lenda
ru: Легенда

source: Legumes
de: Hülsenfrüchte
es: legumbres
fr: Les légumineuses
it: Legumi
pt_pt: Leguminosas
ru: Бобовые

source: Lentils
de: Linsen
es: lentejas
fr: Lentilles
it: Lenticchie
pt_pt: Lentilhas
ru: Чечевица

source: Less flexibility, for experienced users.
de: Weniger Flexibilität für erfahrene Benutzer.
es: Menos flexibilidad, para usuarios experimentados.
fr: Moins de flexibilité, pour les utilisateurs expérimentés.
it: Meno flessibilità, per utenti esperti.
pt_pt: Menos flexibilidade, para usuários experientes.
ru: Меньшая гибкость для опытных пользователей.

source: Level %lld
es: Nivel %lld
fr: Niveau %lld
it: Livello %lld
pt_pt: Nível %lld
ru: Уровень %lld

source: Light Fat Burn
de: Leichte Fettverbrennung
es: Quema de grasa ligera
fr: Brûlure légère des graisses
it: Brucia grassi leggero
pt_pt: Queima leve de gordura
ru: Легкое сжигание жира

source: Liters
de: Liter
es: Litros
fr: Litres
it: Litri
pt_pt: Litros
ru: Литры

source: Live scanning requires an A12 chip or newer iPhone.
de: Für das Live-Scannen ist ein A12-Chip oder ein neueres iPhone erforderlich.
es: El escaneo en vivo requiere un chip A12 o un iPhone más nuevo.

source: Liver conditions
de: Lebererkrankungen
es: Condiciones del hígado
fr: Conditions hépatiques
it: Condizioni del fegato
pt_pt: Condições hepáticas
ru: Заболевания печени

source: Loading Diet Plans...
de: Diätpläne werden geladen...
es: Cargando planes de dieta...
fr: Chargement des plans de régime...
it: Caricamento programmi dietetici...
pt_pt: Carregando planos de dieta...
ru: Загрузка планов диеты...

source: Loading Profile...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
it: Caricamento profilo...
pt_pt: Carregando perfil...
ru: Загрузка профиля...

source: Loading academy...
de: Akademie wird geladen...
es: Cargando academia...
fr: Chargement de l'académie...
it: Caricamento Accademia...
pt_pt: Carregando academia...
ru: Загрузка академии...

source: Locked
de: Gesperrt
es: bloqueado
fr: Fermé
it: Bloccato
pt_pt: Bloqueado
ru: Заблокировано

source: Log %lld kcal
de: Protokollieren Sie %lld kcal
es: Registrar %lld kcal
fr: Journal %lld kcal
it: Registra %lld kcal
pt_pt: Registrar %lld kcal
ru: Записать %lld ккал

source: Log Activity
de: Protokollaktivität
es: Actividad de registro
fr: Activité du journal
it: Registra attività
pt_pt: Registrar atividade
ru: Журнал активности

source: Log Meal
de: Protokollmahlzeit
es: Comida de registro
fr: Repas en bûche
it: Registra pasto
pt_pt: Refeição de registro
ru: Бревенчатая еда

source: Log Physical Activity
de: Protokollieren Sie körperliche Aktivität
es: Registrar actividad física
fr: Enregistrer l'activité physique
it: Registra l'attività fisica
pt_pt: Registrar atividade física
ru: Записывать физическую активность

source: Log Weight
de: Stammgewicht
es: Peso del tronco
fr: Poids du journal
it: Peso del registro
pt_pt: Peso do registro
ru: Вес журнала

source: Log breakfast before 9 AM
de: Log-Frühstück vor 9 Uhr
es: Registra el desayuno antes de las 9 a.m.
fr: Enregistrez le petit-déjeuner avant 9h00
it: Registra la colazione prima delle 9:00
pt_pt: Registrar café da manhã antes das 9h
ru: Записать завтрак до 9 утра

source: Log food to see distribution.
de: Protokollieren Sie Lebensmittel, um die Verteilung zu sehen.
es: Registre los alimentos para ver la distribución.
fr: Enregistrez la nourriture pour voir la distribution.
it: Registra il cibo per vedere la distribuzione.
pt_pt: Registre os alimentos para ver a distribuição.
ru: Запишите еду, чтобы увидеть распределение.

source: Log out
de: Abmelden
es: Finalizar la sesión
fr: Se déconnecter
it: Esci
pt_pt: Sair
ru: Выйти

source: Log your first meal
de: Protokollieren Sie Ihre erste Mahlzeit
es: Registra tu primera comida
fr: Enregistrez votre premier repas
it: Registra il tuo primo pasto
pt_pt: Registre sua primeira refeição
ru: Запишите свой первый прием пищи

source: Logged at %@
de: Angemeldet bei %@
es: Registrado en %@
fr: Connecté à %@
it: Registrato su %@
pt_pt: Registrado em %@
ru: Вошёл в %@

source: Long press your Home Screen and tap '+' to add widgets.
de: Drücken Sie lange auf Ihren Startbildschirm und tippen Sie auf „+“, um Widgets hinzuzufügen.
es: Mantenga presionada la pantalla de inicio y toque '+' para agregar widgets.

source: Low protein if not planned properly
de: Wenig Protein, wenn nicht richtig geplant
es: Bajas proteínas si no se planifican adecuadamente
fr: Faible en protéines si pas planifié correctement
it: Basso contenuto proteico se non pianificato correttamente
pt_pt: Pouca proteína se não for planejado adequadamente
ru: Низкий уровень белка, если не запланировано должным образом

source: Low-Carb Veggies
de: Low-Carb-Gemüse
es: Verduras bajas en carbohidratos
fr: Légumes faibles en glucides
it: Verdure a basso contenuto di carboidrati
pt_pt: Vegetais com baixo teor de carboidratos
ru: Низкоуглеводные овощи

source: Low-fat Dairy
de: Fettarme Milchprodukte
es: Lácteos bajos en grasa
fr: Produits laitiers faibles en gras
it: Latticini a basso contenuto di grassi
pt_pt: Laticínios com baixo teor de gordura
ru: Обезжиренные молочные продукты

source: Low-fat Yogurt
de: Fettarmer Joghurt
es: Yogur bajo en grasa
fr: Yaourt faible en gras
it: Yogurt magro
pt_pt: Iogurte desnatado
ru: Нежирный йогурт

source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
pt_pt: Almoço
ru: Обед

source: Macronutrients
de: Makronährstoffe
es: Macronutrientes
fr: Macronutriments
it: Macronutrienti
pt_pt: Macronutrientes
ru: Макронутриенты

source: Macros Balance
de: Makros-Balance
es: Saldo de macros
fr: Solde des macros
it: Bilanciamento delle macro
pt_pt: Equilíbrio de macros
ru: Макросы Баланс

source: Made with ❤️ for your health
de: Hergestellt mit ❤️ für Ihre Gesundheit
es: Hecho con ❤️ para tu salud
fr: Fabriqué avec ❤️ pour votre santé
it: Fatto con ❤️ per la tua salute
pt_pt: Feito com ❤️ para sua saúde
ru: Сделано с ❤️ для вашего здоровья

source: Magnesium
es: Magnesio
fr: Magnésium
it: Magnesio
pt_pt: Magnésio
ru: Магний

source: Main Source
de: Hauptquelle
es: Fuente principal
fr: Source principale
it: Fonte principale
pt_pt: Fonte principal
ru: Основной источник

source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
it: Manutenzione
pt_pt: Manutenção
ru: Обслуживание

source: Mark as Completed
de: Als abgeschlossen markieren
es: Marcar como completado
fr: Marquer comme terminé
it: Contrassegna come completato
pt_pt: Marcar como concluído
ru: Отметить как завершенное

source: Master Chef
de: Meisterkoch
es: Maestro cocinero
fr: Maître cuisinier
it: Maestro Cuoco
pt_pt: Mestre Chef
ru: Мастер Шеф

source: Master Your Nutrition
de: Meistern Sie Ihre Ernährung
es: Domina tu nutrición
fr: Maîtrisez votre nutrition
it: Padroneggia la tua alimentazione
pt_pt: Domine sua nutrição
ru: Управляйте своим питанием

source: Max Fat Burn
de: Maximale Fettverbrennung
es: Quema máxima de grasa
fr: Brûlure maximale des graisses
it: Bruciare al massimo i grassi
pt_pt: Queima máxima de gordura
ru: Максимальное сжигание жира

source: Maximizes muscle synthesis. Keeps you feeling full longer and supports recovery.
de: Maximiert die Muskelsynthese. Hält länger satt und unterstützt die Regeneration.
es: Maximiza la síntesis muscular. Te mantiene lleno por más tiempo y apoya la recuperación.
fr: Maximise la synthèse musculaire. Vous permet de vous sentir rassasié plus longtemps et favorise la récupération.
it: Massimizza la sintesi muscolare. Ti fa sentire sazio più a lungo e supporta il recupero.
pt_pt: Maximiza a síntese muscular. Mantém você se sentindo saciado por mais tempo e auxilia na recuperação.
ru: Максимизирует мышечный синтез. Сохраняет чувство сытости дольше и способствует восстановлению.

source: Meal
de: Mahlzeit
es: Comida
fr: Repas
it: Pasto
pt_pt: Refeição
ru: Еда

source: Meal Details
de: Einzelheiten zu den Mahlzeiten
es: Detalles de la comida
it: Dettagli del pasto
pt_pt: Detalhes da refeição
ru: Детали питания

source: Meal Distribution
de: Essensverteilung
es: Distribución de comidas
fr: Distribution des repas
it: Distribuzione dei pasti
pt_pt: Distribuição de refeições
ru: Распределение еды

source: Meal Type
de: Art der Mahlzeit
es: Tipo de comida
fr: Type de repas
it: Tipo di pasto
pt_pt: Tipo de refeição
ru: Тип питания

source: Meals
de: Mahlzeiten
es: Comidas
fr: Repas
it: Pasti
pt_pt: Refeições
ru: Питание

source: Meals Breakdown
de: Aufschlüsselung der Mahlzeiten
es: Desglose de comidas
fr: Répartition des repas
it: Ripartizione dei pasti
pt_pt: Repartição das refeições
ru: Распределение блюд

source: Meals Logged
de: Mahlzeiten protokolliert
es: Comidas registradas
fr: Repas enregistrés
it: Pasti registrati
pt_pt: Refeições registradas
ru: Питание зарегистрировано

# Meat &amp; Fish
source: Meat & Fish
de: Fleisch und Fisch
es: Carne y Pescado
fr: Viande et poisson
it: Carne e Pesce
pt_pt: Carne e Peixe
ru: Мясо и рыба

source: Mediterranean
de: Mittelmeer
es: mediterráneo
fr: méditerranéen
it: mediterraneo
pt_pt: Mediterrâneo
ru: Средиземноморье

source: Mediterranean-style salmon with mixed greens
de: Lachs nach mediterraner Art mit gemischtem Grün
es: Salmón al estilo mediterráneo con verduras mixtas
fr: Saumon à la méditerranéenne et mesclun
it: Salmone alla mediterranea con verdure miste
pt_pt: Salmão ao estilo mediterrâneo com mix de verduras
ru: Лосось по-средиземноморски с миксом зелени

source: Medium
es: Medio
fr: Moyen
it: Medio
pt_pt: Médio
ru: Середина

source: Mental Clarity
de: Geistige Klarheit
es: Claridad mental
fr: Clarté mentale
it: Chiarezza mentale
pt_pt: Clareza Mental
ru: Ясность ума

source: Mercury exposure from some fish
de: Quecksilberbelastung durch einige Fische
es: Exposición al mercurio de algunos peces.
fr: Exposition au mercure de certains poissons
it: Esposizione al mercurio da parte di alcuni pesci
pt_pt: Exposição ao mercúrio de alguns peixes
ru: Воздействие ртути от некоторых рыб

source: Metabolic
de: Stoffwechsel
es: Metabólico

source: Metabolic Health
de: Stoffwechselgesundheit
es: Salud metabólica
fr: Santé métabolique
it: Salute metabolica
pt_pt: Saúde Metabólica
ru: Метаболическое здоровье

source: Metabolic Health Breakdown
de: Aufschlüsselung der Stoffwechselgesundheit
es: Desglose de la salud metabólica
fr: Répartition de la santé métabolique
it: Ripartizione della salute metabolica
pt_pt: Repartição da saúde metabólica
ru: Расстройство метаболического здоровья

source: Metric (kg, cm, ml)
de: Metrisch (kg, cm, ml)
es: Métrico (kg, cm, ml)
fr: Métrique (kg, cm, ml)
it: Sistema metrico (kg, cm, ml)
pt_pt: Métrico (kg, cm, ml)
ru: Метрические (кг, см, мл)

source: Micronutrients
de: Mikronährstoffe
es: Micronutrientes
fr: Micronutriments
it: Micronutrienti
pt_pt: Micronutrientes
ru: Микронутриенты

# Minerals &amp; Vitamins
source: Minerals & Vitamins
de: Mineralien und Vitamine
es: Minerales y vitaminas
fr: Minéraux et vitamines
it: Minerali e vitamine
pt_pt: Minerais e Vitaminas
ru: Минералы и витамины

source: Mise en place
es: Puesta en marcha
it: Messa in posto
ru: Миза на месте

source: Mixed Greens
de: Gemischte Grüntöne
es: Verdes Mixtos
fr: Mélange de légumes verts
it: Verdure miste
pt_pt: Verduras Mistas
ru: Смешанная зелень

source: Monk Fast. Full day water fast for a reset.
de: Mönch schnell. Den ganzen Tag Wasserfasten für einen Neustart.
es: Monje rápido. Ayuno de agua de día completo para reiniciar.
fr: Moine rapide. Jeûne à l’eau toute la journée pour une réinitialisation.
it: Monaco veloce. Giornata intera di digiuno in acqua per un reset.
pt_pt: Monge Rápido. Jejum de água durante o dia inteiro para uma redefinição.
ru: Монах Фаст. Полный день на воде для перезагрузки.

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
pt_pt: Mensal
ru: Ежемесячно

source: More recipes coming soon.
de: Weitere Rezepte folgen in Kürze.
es: Más recetas próximamente.
fr: Plus de recettes à venir.
it: Altre ricette in arrivo.
pt_pt: Mais receitas em breve.
ru: Скоро будет еще больше рецептов.

source: Muscle Mass
de: Muskelmasse
es: masa muscular

source: My Creations
de: Meine Kreationen
es: Mis creaciones
fr: Mes créations
it: Le mie creazioni
pt_pt: Minhas criações
ru: Мои творения

source: Name
es: Nombre
fr: Nom
it: Nome
pt_pt: Nome
ru: Имя

# Net %lld calories, %@
source: Net %1$lld calories, %2$@
de: Netto %lld Kalorien, %@
es: %lld calorías netas, %@
fr: %lld calories nettes, %@
it: %lld calorie nette, %@
pt_pt: %lld calorias líquidas, %@
ru: Чистые %lld калорий, %@

source: Net: %lld kcal
de: Netto: %lld kcal
es: Neto: %lld kcal
it: Netto: %lld kcal
pt_pt: Líquido: %lld kcal
ru: Нетто: %lld ккал

source: Next
de: Nächste
es: Próximo
fr: Suivant
it: Prossimo
pt_pt: Próximo
ru: Следующий

source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
it: Prossimo passo
pt_pt: Próxima etapa
ru: Следующий шаг

source: No Recipes Found
de: Keine Rezepte gefunden
es: No se encontraron recetas
fr: Aucune recette trouvée
it: Nessuna ricetta trovata
pt_pt: Nenhuma receita encontrada
ru: Рецепты не найдены

source: No chat history yet.
de: Noch kein Chatverlauf.
es: Aún no hay historial de chat.
fr: Pas d'historique de discussion pour l'instant.
it: Nessuna cronologia chat ancora.
pt_pt: Ainda não há histórico de bate-papo.
ru: Истории чата пока нет.

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
pt_pt: Sem dados
ru: Нет данных

source: No favorites yet. Tap the star icon on any recipe to save it here.
de: Noch keine Favoriten. Tippen Sie bei einem beliebigen Rezept auf das Sternsymbol, um es hier zu speichern.
es: Aún no hay favoritos. Toca el ícono de estrella en cualquier receta para guardarla aquí.
fr: Pas encore de favoris. Appuyez sur l'icône étoile sur n'importe quelle recette pour l'enregistrer ici.
it: Nessun preferito ancora Tocca l'icona a forma di stella su qualsiasi ricetta per salvarla qui.
pt_pt: Ainda não há favoritos. Toque no ícone de estrela em qualquer receita para salvá-la aqui.
ru: Пока нет фаворитов. Нажмите значок звездочки на любом рецепте, чтобы сохранить его здесь.

source: No food items added yet.
de: Es wurden noch keine Lebensmittel hinzugefügt.
es: Aún no se han agregado alimentos.
fr: Aucun produit alimentaire ajouté pour l'instant.
it: Nessun prodotto alimentare ancora aggiunto.
pt_pt: Nenhum alimento adicionado ainda.
ru: Продукты питания пока не добавлены.

source: No foods logged yet
de: Noch keine Lebensmittel protokolliert
es: Aún no se han registrado alimentos
fr: Aucun aliment enregistré pour l'instant
it: Nessun alimento ancora registrato
pt_pt: Nenhum alimento registrado ainda
ru: Еда еще не зарегистрирована

source: No foods logged yet.
de: Noch keine Lebensmittel protokolliert.
es: Aún no se han registrado alimentos.
fr: Aucun aliment enregistré pour l'instant.
it: Nessun alimento ancora registrato.
pt_pt: Nenhum alimento registrado ainda.
ru: Еда пока не зарегистрирована.

source: No worries! You can quickly add it to your personal database and use it forever.
de: Keine Sorge! Sie können es schnell zu Ihrer persönlichen Datenbank hinzufügen und für immer verwenden.
es: ¡No hay problema! Puede agregarlo rápidamente a su base de datos personal y usarlo para siempre.
fr: Pas de soucis! Vous pouvez rapidement l'ajouter à votre base de données personnelle et l'utiliser pour toujours.
it: Nessun problema! Puoi aggiungerlo rapidamente al tuo database personale e usarlo per sempre.
pt_pt: Sem problemas! Você pode adicioná-lo rapidamente ao seu banco de dados pessoal e usá-lo para sempre.
ru: Не беспокойся! Вы можете быстро добавить его в свою личную базу данных и пользоваться ею вечно.

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
pt_pt: Não selecionado
ru: Не выбрано

source: Note: The recipe name must be at least 3 characters long.
de: Hinweis: Der Rezeptname muss mindestens 3 Zeichen lang sein.
es: Nota: El nombre de la receta debe tener al menos 3 caracteres.
fr: Remarque : Le nom de la recette doit comporter au moins 3 caractères.
it: Nota: il nome della ricetta deve essere lungo almeno 3 caratteri.
pt_pt: Nota: O nome da receita deve ter pelo menos 3 caracteres.
ru: Примечание. Название рецепта должно содержать не менее 3 символов.

source: Number of servings
de: Anzahl der Portionen
es: Número de porciones
fr: Nombre de portions
it: Numero di porzioni
pt_pt: Número de porções
ru: Количество порций

source: Nutrition
de: Ernährung
es: Nutrición
it: Nutrizione
pt_pt: Nutrição
ru: Питание

source: Nutrition Facts
de: Nährwertangaben
es: Datos nutricionales
fr: Faits nutritionnels
it: Fatti nutrizionali
pt_pt: Fatos nutricionais
ru: Факты о питании

source: Nutrition Guides
de: Ernährungsratgeber
es: Guías de nutrición
fr: Guides nutritionnels
it: Guide nutrizionali
pt_pt: Guias de nutrição
ru: Руководства по питанию

source: Nutrition Per Serving
de: Nährwert pro Portion
es: Nutrición por porción
fr: Nutrition par portion
it: Nutrizione per porzione
pt_pt: Nutrição por porção
ru: Пищевая ценность на порцию

source: Nutrition Settings
de: Ernährungseinstellungen
es: Configuración de nutrición
fr: Paramètres nutritionnels
it: Impostazioni nutrizionali
pt_pt: Configurações de nutrição
ru: Настройки питания

source: Nutrition Targets
de: Ernährungsziele
es: Objetivos de nutrición
fr: Objectifs nutritionnels
it: Obiettivi nutrizionali
pt_pt: Metas nutricionais
ru: Цели по питанию

source: Nuts
de: Nüsse
es: Cojones
fr: Noix
it: Noci
pt_pt: Nozes
ru: Орехи

# Nuts &amp; Seeds
source: Nuts & Seeds
de: Nüsse und Samen
es: Nueces y semillas
fr: Noix et graines
it: Noci e semi
pt_pt: Nozes e Sementes
ru: Орехи и семена

source: OK
es: DE ACUERDO
fr: D'ACCORD
ru: ХОРОШО

source: Oatmeal
de: Haferflocken
es: Avena
fr: Gruau
it: Farina d'avena
pt_pt: Aveia
ru: Овсянка

source: Oatmeal Bowl
de: Haferflockenschüssel
es: Tazón de avena
fr: Bol de flocons d'avoine
it: Ciotola di farina d'avena
pt_pt: Tigela de aveia
ru: Овсянка

source: Oatmeal with berries or a protein smoothie will keep you energized.
de: Haferflocken mit Beeren oder ein Protein-Smoothie halten Sie mit Energie versorgt.
es: La avena con frutos rojos o un batido de proteínas te mantendrán con energía.
fr: Des flocons d'avoine avec des baies ou un smoothie protéiné vous garderont sous tension.
it: La farina d'avena con frutti di bosco o un frullato proteico ti manterranno pieno di energia.
pt_pt: Aveia com frutas vermelhas ou um smoothie de proteína irão mantê-lo energizado.
ru: Овсянка с ягодами или протеиновый коктейль зарядят вас энергией.

source: Oats
de: Hafer
es: Avena
fr: Avoine
it: Avena
pt_pt: Aveia
ru: Овес

source: Obese
de: Fettleibig
es: Obeso
fr: Obèse
it: Obeso
pt_pt: Obeso
ru: ожирение

source: Olive Oil
de: Olivenöl
es: Aceite de oliva
fr: Huile d'Olive
it: Olio d'oliva
pt_pt: Azeite
ru: Оливковое масло

source: Olives
de: Oliven
es: aceitunas
it: Olive
pt_pt: Azeitonas
ru: Оливки

source: On Fire
de: In Brand
es: En llamas
fr: En feu
it: A fuoco
pt_pt: Em chamas
ru: В огне

source: On your 500 kcal days, focus entirely on lean protein and leafy greens to stay full.
de: Konzentrieren Sie sich an Ihren 500-kcal-Tagen ausschließlich auf mageres Eiweiß und Blattgemüse, um satt zu bleiben.
es: En tus días de 500 kcal, concéntrate exclusivamente en proteínas magras y verduras de hojas verdes para mantenerte lleno.
fr: Lors de vos journées de 500 kcal, concentrez-vous entièrement sur les protéines maigres et les légumes-feuilles pour rester rassasié.
it: Nei tuoi giorni da 500 kcal, concentrati interamente sulle proteine ​​magre e sulle verdure a foglia verde per rimanere sazio.
pt_pt: Nos seus dias de 500 kcal, concentre-se inteiramente em proteínas magras e folhas verdes para se manter saciado.
ru: В дни, когда вы потребляете 500 ккал, полностью сосредоточьтесь на нежирном белке и листовой зелени, чтобы оставаться сытыми.

source: One Meal A Day. Extreme fat burn and repair.
de: Eine Mahlzeit am Tag. Extreme Fettverbrennung und Reparatur.
es: Una comida al día. Quema y reparación extrema de grasas.
fr: Un repas par jour. Brûlure et réparation extrêmes des graisses.
it: Un pasto al giorno. Brucia e ripara i grassi estremi.
pt_pt: Uma refeição por dia. Queima e reparação extrema de gordura.
ru: Один прием пищи в день. Экстремальное сжигание и восстановление жира.
