Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: Start with a small portion of easily digestible food, wait 30 mins, then eat a full meal.
de: Beginnen Sie mit einer kleinen Portion leicht verdaulicher Nahrung, warten Sie 30 Minuten und essen Sie dann eine vollständige Mahlzeit.
es: Comience con una pequeña porción de alimento de fácil digestión, espere 30 minutos y luego coma una comida completa.
fr: Commencez par une petite portion d’aliments faciles à digérer, attendez 30 minutes, puis prenez un repas complet.
it: Inizia con una piccola porzione di cibo facilmente digeribile, attendi 30 minuti, quindi mangia un pasto completo.
pt_pt: Comece com uma pequena porção de comida de fácil digestão, espere 30 minutos e depois faça uma refeição completa.
ru: Начните с небольшой порции легкоусвояемой пищи, подождите 30 минут, затем съешьте полноценный обед.

source: Steady Loss
de: Ständiger Verlust
es: Pérdida constante
fr: Perte constante
it: Perdita costante
pt_pt: Perda constante
ru: Устойчивая потеря

source: Supplements
de: Ergänzungen
es: Suplementos
fr: Suppléments
it: Supplementi
pt_pt: Suplementos
ru: Добавки

source: Sweet Potato
de: Süßkartoffel
es: Batata
fr: Patate douce
it: Patata dolce
pt_pt: Batata doce
ru: Сладкий картофель

source: Swipe
de: Wischen
es: Golpe fuerte
fr: Glisser
it: Scorri
pt_pt: Deslizar
ru: Проведите пальцем по экрану

source: Sync nutrition, activity and body measurement with Apple Health app. Data from Apple Health will help give you more accurate recommendations.
de: Synchronisieren Sie Ernährung, Aktivität und Körpermessung mit der Apple Health App. Daten von Apple Health helfen Ihnen dabei, genauere Empfehlungen zu geben.
es: Sincroniza nutrición, actividad y mediciones corporales con la aplicación Apple Health. Los datos de Apple Health le ayudarán a brindarle recomendaciones más precisas.
fr: Synchronisez la nutrition, l'activité et les mesures corporelles avec l'application Apple Health. Les données d'Apple Health vous aideront à vous donner des recommandations plus précises.
it: Sincronizza alimentazione, attività e misurazione corporea con l'app Apple Salute. I dati di Apple Health ti aiuteranno a darti consigli più accurati.
pt_pt: Sincronize nutrição, atividade e medidas corporais com o aplicativo Apple Health. Os dados do Apple Health ajudarão a fornecer recomendações mais precisas.
ru: Синхронизируйте данные о питании, активности и фигуре с приложением Apple Health. Данные Apple Health помогут дать вам более точные рекомендации.

source: Sync with Apple Health
de: Mit Apple Health synchronisieren
es: Sincronizar con Apple Salud
fr: Synchroniser avec Apple Health
it: Sincronizzazione con Apple Salute
pt_pt: Sincronize com Apple Saúde
ru: Синхронизация с Apple Health

source: TRACKED WITH FOODTRACKER
de: VERFOLGT MIT FOODTRACKER
es: SEGUIMIENTO CON FOODTRACKER
fr: SUIVI AVEC FOODTRACKER
it: TRACCIATO CON FOODTRACKER
pt_pt: RASTREADO COM FOODTRACKER
ru: ОТСЛЕЖИВАЕТСЯ С ПОМОЩЬЮ FOODTRACKER

# Tags &amp; Mood
source: Tags & Mood
de: Tags & Stimmung
es: Etiquetas y estado de ánimo
fr: Tags et humeur
it: Tag e umore
pt_pt: Tags e humor
ru: Теги и настроение

source: Tallow
de: Talg
es: Sebo
fr: Suif
it: Sego
pt_pt: Sebo
ru: сальный

source: Tap a nutrient to see top sources
de: Tippen Sie auf einen Nährstoff, um die besten Quellen anzuzeigen
es: Toca un nutriente para ver las principales fuentes
fr: Appuyez sur un nutriment pour voir les principales sources
it: Tocca un nutriente per visualizzare le fonti principali
pt_pt: Toque em um nutriente para ver as principais fontes
ru: Нажмите на питательное вещество, чтобы увидеть лучшие источники.

source: Target
de: Ziel
es: Objetivo
fr: Cible
it: Bersaglio
pt_pt: Alvo
ru: Цель

source: Target Weight
de: Zielgewicht
es: Peso objetivo
fr: Poids cible
it: Peso target
pt_pt: Peso Alvo
ru: Целевой вес

source: Target: %@ kg
de: Ziel: %@ kg
es: Objetivo: %@ kg
fr: Cible : %@ kg
it: Obiettivo: %@ kg
pt_pt: Alvo: %@ kg
ru: Цель: %@ кг

source: Tell me what you have, and I'll generate a recipe that perfectly fits your remaining calories.
de: Sagen Sie mir, was Sie haben, und ich erstelle ein Rezept, das perfekt zu Ihren verbleibenden Kalorien passt.
es: Dime qué tienes y generaré una receta que se ajuste perfectamente a las calorías restantes.
fr: Dites-moi ce que vous avez et je générerai une recette qui correspond parfaitement à vos calories restantes.
it: Dimmi cosa hai e genererò una ricetta che si adatta perfettamente alle tue calorie rimanenti.
pt_pt: Diga-me o que você tem e eu gerarei uma receita que se ajuste perfeitamente às calorias restantes.
ru: Скажите мне, что у вас есть, и я подготовлю рецепт, который идеально соответствует вашим оставшимся калориям.

source: The Warrior Diet. 1-2 meals in a tight window.
de: Die Krieger-Diät. 1-2 Mahlzeiten in einem engen Zeitfenster.
es: La dieta del guerrero. 1-2 comidas en un período reducido.
fr: Le régime du guerrier. 1 à 2 repas dans une fenêtre étroite.
it: La dieta del guerriero. 1-2 pasti in una finestra ristretta.
pt_pt: A Dieta do Guerreiro. 1-2 refeições em uma janela apertada.
ru: Диета воина. 1-2-разовое питание в тесном окне.

source: The golden standard of fasting. Perfect for fat loss.
de: Der goldene Standard des Fastens. Perfekt zum Fettabbau.
es: El estándar de oro del ayuno. Perfecto para perder grasa.
fr: La norme d’or du jeûne. Parfait pour perdre de la graisse.
it: Lo standard d'oro del digiuno. Perfetto per la perdita di grasso.
pt_pt: O padrão de ouro do jejum. Perfeito para perda de gordura.
ru: Золотой стандарт поста. Идеально подходит для похудения.

source: This is optimized based on your profile goals. Feel free to adjust it manually.
de: Dies wird basierend auf Ihren Profilzielen optimiert. Sie können es gerne manuell anpassen.
es: Esto se optimiza en función de los objetivos de su perfil. Siéntase libre de ajustarlo manualmente.
fr: Ceci est optimisé en fonction des objectifs de votre profil. N'hésitez pas à l'ajuster manuellement.
it: Questo è ottimizzato in base agli obiettivi del tuo profilo. Sentiti libero di regolarlo manualmente.
pt_pt: Isso é otimizado com base nos objetivos do seu perfil. Sinta-se à vontade para ajustá-lo manualmente.
ru: Это оптимизировано в зависимости от целей вашего профиля. Не стесняйтесь настраивать его вручную.

source: Those needing cheap calories
de: Diejenigen, die billige Kalorien brauchen
es: Aquellos que necesitan calorías baratas
fr: Ceux qui ont besoin de calories bon marché
it: Coloro che necessitano di calorie a basso costo
pt_pt: Aqueles que precisam de calorias baratas
ru: Тем, кому нужны дешевые калории

source: To Buy
de: Zu kaufen
es: Comprar

source: To Buy (%lld)
de: Zu kaufen (%lld)
es: Para comprar (%lld)
fr: Acheter (%lld)
it: Per acquistare (%lld)
pt_pt: Para comprar (%lld)
ru: Купить (%lld)

# Tofu &amp; Tempeh
source: Tofu & Tempeh
de: Tofu und Tempeh
es: Tofu y tempeh
fr: Tofu et tempeh
it: Tofu e tempeh
pt_pt: Tofu e Tempeh
ru: Тофу и Темпе

source: Top %@ Sources
de: Top %@ Quellen
es: %@ fuentes principales
fr: Principales %@ sources
it: Principali %@ Fonti
pt_pt: Principais fontes %@
ru: Лучшие %@ источники

source: Total Food Logged Today
de: Gesamte heute protokollierte Lebensmittel
es: Total de alimentos registrados hoy
fr: Total des aliments enregistrés aujourd'hui
it: Cibo totale registrato oggi
pt_pt: Total de alimentos registrados hoje
ru: Общее количество еды, зарегистрированной сегодня

source: Total Weight
de: Gesamtgewicht
es: Peso Total
fr: Poids total
it: Peso totale
pt_pt: Peso total
ru: Общий вес

source: Total XP Earned
de: Insgesamt verdiente XP
es: XP total obtenida
fr: XP total gagné
it: XP totali guadagnati
pt_pt: XP total ganho
ru: Всего заработанного опыта

# Track fasting windows, monitor streaks &amp; ketosis.
source: Track fasting windows, monitor streaks & ketosis.
de: Verfolgen Sie Fastenfenster, überwachen Sie Streaks und Ketose.
es: Realice un seguimiento de las ventanas de ayuno, controle las rachas y la cetosis.
fr: Suivez les fenêtres de jeûne, surveillez les séquences et la cétose.
it: Tieni traccia delle finestre di digiuno, monitora le serie e la chetosi.
pt_pt: Rastreie janelas de jejum, monitore estrias e cetose.
ru: Отслеживайте окна голодания, отслеживайте полосы и кетоз.

# Track your feelings &amp; habits
source: Track your feelings & habits
de: Verfolgen Sie Ihre Gefühle und Gewohnheiten
es: Realice un seguimiento de sus sentimientos y hábitos
fr: Suivez vos sentiments et vos habitudes
it: Tieni traccia dei tuoi sentimenti e delle tue abitudini
pt_pt: Acompanhe seus sentimentos e hábitos
ru: Отслеживайте свои чувства и привычки

source: Tracking your progress visually is one of the most accurate ways to measure body composition changes. While scales only measure total mass (including water weight and muscle fluctuations), photos capture actual body recomposition.
de: Die visuelle Verfolgung Ihrer Fortschritte ist eine der genauesten Methoden, um Veränderungen der Körperzusammensetzung zu messen. Während Waagen nur die Gesamtmasse (einschließlich Wassergewicht und Muskelschwankungen) messen, erfassen Fotos die tatsächliche Neuzusammensetzung des Körpers.
es: El seguimiento visual de su progreso es una de las formas más precisas de medir los cambios en la composición corporal. Si bien las básculas solo miden la masa total (incluido el peso del agua y las fluctuaciones musculares), las fotografías capturan la recomposición corporal real.
fr: Le suivi visuel de vos progrès est l’un des moyens les plus précis de mesurer les changements dans la composition corporelle. Alors que les balances ne mesurent que la masse totale (y compris le poids de l’eau et les fluctuations musculaires), les photos capturent la recomposition réelle du corps.
it: Monitorare visivamente i tuoi progressi è uno dei modi più accurati per misurare i cambiamenti della composizione corporea. Mentre le bilance misurano solo la massa totale (incluso il peso dell’acqua e le fluttuazioni muscolari), le foto catturano l’effettiva ricomposizione corporea.
pt_pt: Acompanhar seu progresso visualmente é uma das maneiras mais precisas de medir as mudanças na composição corporal. Embora as balanças meçam apenas a massa total (incluindo o peso da água e as flutuações musculares), as fotos capturam a recomposição corporal real.
ru: Визуальное отслеживание вашего прогресса — один из наиболее точных способов измерения изменений состава тела. В то время как весы измеряют только общую массу (включая вес воды и колебания мышц), фотографии фиксируют фактическое изменение состава тела.

source: Treat
de: Behandeln
es: Tratar
fr: Traiter
it: Trattare
pt_pt: Tratar
ru: Обращаться

source: Try Again
de: Versuchen Sie es erneut
es: Intentar otra vez

source: Tuna
de: Thunfisch
es: Atún
fr: Thon
it: Tonno
pt_pt: Atum
ru: Тунец

source: Turkey
de: Truthahn
es: Pavo
fr: Turquie
it: Tacchino
pt_pt: Peru
ru: Турция

source: Type
de: Typ
es: Tipo
fr: Taper
it: Tipo
pt_pt: Tipo
ru: Тип

source: Type your question...
de: Geben Sie Ihre Frage ein...
es: Escribe tu pregunta...
fr: Tapez votre question...
it: Scrivi la tua domanda...
pt_pt: Digite sua pergunta...
ru: Введите свой вопрос...

source: Ultimate Discipline
de: Ultimative Disziplin
es: Disciplina definitiva
fr: Discipline ultime
it: Disciplina definitiva
pt_pt: Disciplina Suprema
ru: Высшая дисциплина

source: Underweight
de: Untergewicht
es: Bajo peso
fr: Insuffisance pondérale
it: Sottopeso
pt_pt: Abaixo do peso
ru: Недостаток веса

source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
pt_pt: Unidades
ru: Единицы

source: Unlock Superpowers
de: Schalte Superkräfte frei
es: Desbloquear superpoderes

source: Unlock your data at a glance
de: Entsperren Sie Ihre Daten auf einen Blick
es: Desbloquea tus datos de un vistazo

source: Unlocked
de: Entsperrt
es: desbloqueado
fr: Débloqué
it: Sbloccato
pt_pt: Desbloqueado
ru: Разблокировано

source: Unstoppable
de: Unaufhaltsam
es: imparable
fr: Inarrêtable
it: Inarrestabile
pt_pt: Imparável
ru: Неудержимый

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
pt_pt: Atualização disponível
ru: Доступно обновление

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
it: Aggiorna ora
pt_pt: Atualizar agora
ru: Обновить сейчас

source: Update Required
de: Aktualisierung erforderlich
es: Actualización requerida
fr: Mise à jour requise
it: Aggiornamento richiesto
pt_pt: Atualização necessária
ru: Требуется обновление

source: Updating these metrics will automatically recalculate your recommended daily calorie goal.
de: Durch die Aktualisierung dieser Messwerte wird Ihr empfohlenes tägliches Kalorienziel automatisch neu berechnet.
es: La actualización de estas métricas volverá a calcular automáticamente su objetivo calórico diario recomendado.
fr: La mise à jour de ces mesures recalculera automatiquement votre objectif calorique quotidien recommandé.
it: L'aggiornamento di queste metriche ricalcolerà automaticamente l'obiettivo calorico giornaliero consigliato.
pt_pt: A atualização dessas métricas recalculará automaticamente sua meta diária recomendada de calorias.
ru: Обновление этих показателей автоматически пересчитает рекомендуемую дневную цель по калориям.

source: Vegan
es: vegano
fr: Végétalien
it: Vegano
pt_pt: Vegano
ru: Веган

source: Vegetables
de: Gemüse
es: Verduras
fr: Légumes
it: Verdure
pt_pt: Vegetais
ru: Овощи

source: Vegetarian
de: Vegetarier
es: Vegetariano
fr: Végétarien
it: Vegetariano
pt_pt: Vegetariano
ru: Вегетарианец

source: Vegetarian plus seafood
de: Vegetarisch und Meeresfrüchte
es: Vegetariano más mariscos
fr: Végétarien et fruits de mer
it: Vegetariano e frutti di mare
pt_pt: Vegetariano e frutos do mar
ru: Вегетарианство плюс морепродукты

source: Vegetarians/Vegans
de: Vegetarier/Veganer
es: Vegetarianos/Veganos
fr: Végétariens/végétaliens
it: Vegetariani/vegani
pt_pt: Vegetarianos/Veganos
ru: Вегетарианцы/веганы

source: Version %@
es: Versión %@
it: Versione %@
pt_pt: Versão %@
ru: Версия %@

source: Version 1.0.0
es: Versión 1.0.0
it: Versione 1.0.0
pt_pt: Versão 1.0.0
ru: Версия 1.0.0

source: View Active Plan
de: Aktiven Plan anzeigen
es: Ver plan activo
fr: Voir le forfait actif
it: Visualizza il piano attivo
pt_pt: Ver plano ativo
ru: Посмотреть активный план

source: Visual Balance
de: Visuelle Balance
es: Equilibrio visual
fr: Équilibre visuel
it: Equilibrio visivo
pt_pt: Equilíbrio Visual
ru: Визуальный баланс

source: Visual Progress
de: Visueller Fortschritt
es: Progreso visual
fr: Progrès visuel
it: Progresso visivo
pt_pt: Progresso Visual
ru: Визуальный прогресс

source: Vitamins
de: Vitamine
es: vitaminas
fr: Vitamines
it: Vitamine
pt_pt: Vitaminas
ru: Витамины

# Vitamins &amp; Minerals
source: Vitamins & Minerals
de: Vitamine und Mineralien
es: Vitaminas y Minerales
fr: Vitamines et minéraux
it: Vitamine e minerali
pt_pt: Vitaminas e Minerais
ru: Витамины и минералы

source: Walnuts
de: Walnüsse
es: nueces
fr: Noix
it: Noci
pt_pt: Nozes
ru: Грецкие орехи

source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
pt_pt: Água
ru: Вода

source: Water Balance
de: Wasserhaushalt
es: Balance hídrico
fr: Bilan hydrique
it: Bilancio idrico
pt_pt: Balanço Hídrico
ru: Водный баланс

source: Water and meals reminders adapt to your habits. Keep using the app and times will be personalized.
de: Wasser- und Essenserinnerungen passen sich Ihren Gewohnheiten an. Nutzen Sie die App weiterhin und die Zeiten werden personalisiert.
es: Los recordatorios de agua y comidas se adaptan a tus hábitos. Sigue usando la aplicación y los tiempos serán personalizados.
fr: Les rappels d'eau et de repas s'adaptent à vos habitudes. Continuez à utiliser l'application et les horaires seront personnalisés.
it: I promemoria di acqua e pasti si adattano alle tue abitudini. Continua ad utilizzare l'app e gli orari saranno personalizzati.
pt_pt: Os lembretes de água e refeições se adaptam aos seus hábitos. Continue usando o aplicativo e os horários serão personalizados.
ru: Напоминания о воде и еде адаптируются к вашим привычкам. Продолжайте использовать приложение, и время будет персонализировано.

source: Water boosts metabolism, supports muscle function, aids digestion, and helps regulate appetite. Proper hydration is critical for nutrient absorption and optimal energy levels.
de: Wasser kurbelt den Stoffwechsel an, unterstützt die Muskelfunktion, unterstützt die Verdauung und hilft, den Appetit zu regulieren. Die richtige Flüssigkeitszufuhr ist entscheidend für die Nährstoffaufnahme und ein optimales Energieniveau.
es: El agua estimula el metabolismo, apoya la función muscular, ayuda a la digestión y ayuda a regular el apetito. La hidratación adecuada es fundamental para la absorción de nutrientes y los niveles óptimos de energía.
fr: L’eau stimule le métabolisme, soutient la fonction musculaire, facilite la digestion et aide à réguler l’appétit. Une bonne hydratation est essentielle pour l’absorption des nutriments et des niveaux d’énergie optimaux.
it: L’acqua stimola il metabolismo, supporta la funzione muscolare, aiuta la digestione e aiuta a regolare l’appetito. Una corretta idratazione è fondamentale per l’assorbimento dei nutrienti e livelli di energia ottimali.
pt_pt: A água estimula o metabolismo, apoia a função muscular, auxilia na digestão e ajuda a regular o apetite. A hidratação adequada é crítica para a absorção de nutrientes e níveis ideais de energia.
ru: Вода ускоряет обмен веществ, поддерживает работу мышц, способствует пищеварению и помогает регулировать аппетит. Правильная гидратация имеет решающее значение для усвоения питательных веществ и оптимального уровня энергии.

source: Water maintains blood volume, flushes out excess sodium, and keeps your body's pH perfectly balanced.
de: Wasser hält das Blutvolumen aufrecht, spült überschüssiges Natrium aus und sorgt dafür, dass der pH-Wert Ihres Körpers perfekt ausgeglichen ist.
es: El agua mantiene el volumen sanguíneo, elimina el exceso de sodio y mantiene el pH del cuerpo perfectamente equilibrado.
fr: L'eau maintient le volume sanguin, élimine l'excès de sodium et maintient le pH de votre corps parfaitement équilibré.
it: L'acqua mantiene il volume del sangue, elimina il sodio in eccesso e mantiene il pH del corpo perfettamente bilanciato.
pt_pt: A água mantém o volume do sangue, elimina o excesso de sódio e mantém o pH do corpo perfeitamente equilibrado.
ru: Вода поддерживает объем крови, вымывает излишки натрия и поддерживает идеальный баланс pH вашего тела.

source: We need your baseline to calculate macros.
de: Zur Berechnung von Makros benötigen wir Ihre Basislinie.
es: Necesitamos su línea de base para calcular macros.
it: Abbiamo bisogno della tua linea di base per calcolare i macro.
pt_pt: Precisamos da sua linha de base para calcular macros.
ru: Нам нужна ваша базовая линия для расчета макросов.

source: Weekly Balance
de: Wöchentlicher Kontostand
es: Saldo Semanal
fr: Solde hebdomadaire
it: Saldo settimanale
pt_pt: Saldo Semanal
ru: Еженедельный баланс

source: Weekly Energy Bank
de: Wöchentliche Energiebank
es: Banco de energía semanal
fr: Banque d'énergie hebdomadaire
it: Banca energetica settimanale
pt_pt: Banco de Energia Semanal
ru: Еженедельный энергетический банк

source: Weekly Plan
de: Wochenplan
es: Plan Semanal
fr: Forfait hebdomadaire
it: Piano settimanale
pt_pt: Plano Semanal
ru: Еженедельный план

source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
pt_pt: Peso
ru: Масса

source: Weight Entry
de: Gewichtseingabe
es: Entrada de peso
fr: Entrée du poids
it: Inserimento del peso
pt_pt: Entrada de Peso
ru: Ввод веса

source: Weight Gain Zone
de: Gewichtszunahmezone
es: Zona de aumento de peso
fr: Zone de prise de poids
it: Zona di aumento di peso
pt_pt: Zona de ganho de peso
ru: Зона набора веса

source: Weight History
de: Gewichtsverlauf
es: Historial de peso
fr: Historique du poids
it: Cronologia del peso
pt_pt: Histórico de peso
ru: История веса

source: Weight Impact
de: Auswirkungen auf das Gewicht
es: Impacto del peso
fr: Impact sur le poids
it: Impatto sul peso
pt_pt: Impacto no Peso
ru: Влияние веса

source: Weight Loss
de: Gewichtsverlust
es: Pérdida de peso
fr: Perte de poids
it: Perdita di peso
pt_pt: Perda de peso
ru: Потеря веса

source: Weight Loss Zone
de: Gewichtsverlustzone
es: Zona de pérdida de peso
fr: Zone de perte de poids
it: Zona di perdita di peso
pt_pt: Zona de perda de peso
ru: Зона похудения

source: Weight Progress
de: Gewichtsfortschritt
es: Progreso de peso
fr: Progression du poids
it: Progresso del peso
pt_pt: Progresso de peso
ru: Прогресс веса

source: Weight-in
de: Eingewicht
es: Peso en
fr: Poids en
it: Peso
pt_pt: Peso
ru: Взвешивание

source: Weight: %@ kg
de: Gewicht: %@ kg
es: Peso: %@kg
fr: Poids : %@ kg
it: Peso: %@ kg
pt_pt: Peso: %@ kg
ru: Вес: %@ кг

source: Welcome 👋
de: Willkommen 👋
es: Bienvenido 👋
fr: Bienvenue 👋
it: Benvenuto 👋
pt_pt: Bem vindo 👋
ru: Добро пожаловать 👋

source: What are we aiming for?
de: Was streben wir an?
es: ¿A qué apuntamos?
fr: Que visons-nous ?
it: A cosa miriamo?
pt_pt: O que pretendemos?
ru: К чему мы стремимся?

source: What did you eat?
de: Was hast du gegessen?
es: ¿Qué comiste?
fr: Qu'as-tu mangé ?
it: Cosa hai mangiato?
pt_pt: O que você comeu?
ru: Что ты ел?

source: What happens to your body?
de: Was passiert mit Ihrem Körper?
es: ¿Qué le pasa a tu cuerpo?
fr: Qu'arrive-t-il à votre corps ?
it: Cosa succede al tuo corpo?
pt_pt: O que acontece com seu corpo?
ru: Что происходит с вашим телом?

source: What happens when you activate?
de: Was passiert, wenn Sie aktivieren?
es: ¿Qué pasa cuando lo activas?
fr: Que se passe-t-il lorsque vous activez ?
it: Cosa succede quando attivi?
pt_pt: O que acontece quando você ativa?
ru: Что происходит при активации?

source: What shall we cook with AI?
de: Was sollen wir mit KI kochen?
es: ¿Qué cocinaremos con IA?
fr: Que va-t-on cuisiner avec l’IA ?
it: Cosa cucineremo con l’intelligenza artificiale?
pt_pt: O que devemos cozinhar com IA?
ru: Что будем готовить с ИИ?

source: What you ate
de: Was du gegessen hast
es: lo que comiste
fr: Ce que tu as mangé
it: Quello che hai mangiato
pt_pt: O que você comeu
ru: Что ты ел

source: What's your preferred diet?
de: Was ist Ihre bevorzugte Ernährung?
es: ¿Cuál es tu dieta preferida?
fr: Quel est votre régime préféré ?
it: Qual è la tua dieta preferita?
pt_pt: Qual é a sua dieta preferida?
ru: Какую диету вы предпочитаете?

source: Whey Protein
de: Molkenprotein
es: Proteína de suero
fr: Protéine de lactosérum
it: Proteine ​​del siero di latte
pt_pt: Proteína Whey
ru: Сывороточный протеин

source: White Rice
de: Weißer Reis
es: Arroz Blanco
fr: Riz Blanc
it: Riso Bianco
pt_pt: Arroz Branco
ru: Белый рис

source: Whole Grain Toast
de: Vollkorntoast
es: Tostadas Integrales
fr: Pain grillé aux grains entiers
it: Pane tostato integrale
pt_pt: Torrada de grãos integrais
ru: Цельнозерновой тост

source: Whole Grains
de: Vollkornprodukte
es: Granos Integrales
fr: Grains entiers
it: Cereali integrali
pt_pt: Grãos Integrais
ru: Цельнозерновые продукты

# Whole Grains &amp; Legumes
source: Whole Grains & Legumes
de: Vollkornprodukte und Hülsenfrüchte
es: Cereales integrales y legumbres
fr: Céréales entières et légumineuses
it: Cereali integrali e legumi
pt_pt: Grãos Integrais e Leguminosas
ru: Цельнозерновые и бобовые

source: Why It Matters
de: Warum es wichtig ist
es: Por qué es importante
fr: Pourquoi c'est important
it: Perché è importante
pt_pt: Por que é importante
ru: Почему это важно

source: Wild Fish
de: Wilder Fisch
es: pez salvaje
fr: Poisson sauvage
it: Pesce selvatico
pt_pt: Peixe Selvagem
ru: Дикая рыба

source: Wild Salmon
de: Wilder Lachs
es: Salmón Salvaje
fr: Saumon sauvage
it: Salmone selvatico
pt_pt: Salmão Selvagem
ru: Дикий лосось
