Repository: Borisserz/WorkoutTracker
Catalog: WorkoutTracker/FoodTracker Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, it, pt_pt, ru

source: Wine (moderate)
de: Wein (mäßig)
es: Vino (moderado)
fr: Vin (modéré)
it: Vino (moderato)
pt_pt: Vinho (moderado)
ru: Вино (умеренное)

source: Workout Tracker
de: Trainings-Tracker
es: Rastreador de entrenamiento
fr: Suivi d'entraînement
it: Monitoraggio dell'allenamento
pt_pt: Rastreador de treino
ru: Трекер тренировок

source: Write about your meals, feelings, or workouts...
de: Schreiben Sie über Ihre Mahlzeiten, Gefühle oder Trainingseinheiten ...
es: Escribe sobre tus comidas, sensaciones o entrenamientos...
fr: Écrivez sur vos repas, vos sensations ou vos séances d'entraînement...
it: Scrivi dei tuoi pasti, sentimenti o allenamenti...
pt_pt: Escreva sobre suas refeições, sentimentos ou exercícios...
ru: Напишите о своей еде, чувствах или тренировках...

source: YOUR GOAL
de: IHR ZIEL
es: TU META
fr: VOTRE OBJECTIF
it: IL TUO OBIETTIVO
pt_pt: SEU OBJETIVO
ru: ВАША ЦЕЛЬ

source: YOUR PROGRESS
de: IHR FORTSCHRITT
es: TU PROGRESO
fr: VOTRE PROGRÈS
it: I TUOI PROGRESSI
pt_pt: SEU PROGRESSO
ru: ВАШ ПРОГРЕСС

source: Yogurt
de: Joghurt
es: Yogur
fr: Yaourt
pt_pt: Iogurte
ru: Йогурт

source: You are in a calorie deficit.
de: Du hast ein Kaloriendefizit.
es: Estás en un déficit de calorías.
fr: Vous êtes en déficit calorique.
it: Sei in deficit calorico.
pt_pt: Você está com um déficit calórico.
ru: У вас дефицит калорий.

source: You are in a calorie surplus.
de: Sie haben einen Kalorienüberschuss.
es: Estás en un superávit de calorías.
fr: Vous êtes en surplus calorique.
it: Sei in surplus calorico.
pt_pt: Você está com superávit calórico.
ru: У вас профицит калорий.

source: You've accumulated a surplus this week.
de: Sie haben diese Woche einen Überschuss angesammelt.
es: Has acumulado un superávit esta semana.
fr: Vous avez accumulé un surplus cette semaine.
it: Hai accumulato un surplus questa settimana.
pt_pt: Você acumulou um excedente esta semana.
ru: На этой неделе у вас накопился излишек.

source: You've saved enough for a 0.5kg weight loss!
de: Sie haben genug gespart, um 0,5 kg abzunehmen!
es: ¡Has ahorrado lo suficiente para perder 0,5 kg de peso!
fr: Vous avez économisé suffisamment pour perdre 0,5 kg de poids !
it: Hai risparmiato abbastanza per perdere peso di 0,5 kg!
pt_pt: Você economizou o suficiente para perder 0,5 kg de peso!
ru: Вы накопили достаточно, чтобы похудеть на 0,5 кг!

source: Your AI Plan
de: Ihr KI-Plan
es: Su plan de IA
fr: Votre plan IA
it: Il tuo piano IA
pt_pt: Seu plano de IA
ru: Ваш план ИИ

source: Your BMI indicates you are
de: Ihr BMI zeigt an, dass Sie es sind
es: Su IMC indica que usted es
fr: Votre IMC indique que vous êtes
it: Il tuo indice di massa corporea indica che lo sei
pt_pt: Seu IMC indica que você está
ru: Ваш ИМТ указывает на то, что вы

source: Your Day
de: Dein Tag
es: tu dia
fr: Votre journée
it: La tua giornata
pt_pt: Seu dia
ru: Твой день

source: Your body is a reflection of your nutrition. Take control of your diet and achieve your dreams.
de: Ihr Körper ist ein Spiegelbild Ihrer Ernährung. Übernehmen Sie die Kontrolle über Ihre Ernährung und verwirklichen Sie Ihre Träume.
es: Tu cuerpo es un reflejo de tu nutrición. Toma el control de tu alimentación y consigue tus sueños.
fr: Votre corps est le reflet de votre alimentation. Prenez le contrôle de votre alimentation et réalisez vos rêves.
it: Il tuo corpo è un riflesso della tua alimentazione. Prendi il controllo della tua dieta e realizza i tuoi sogni.
pt_pt: Seu corpo é um reflexo de sua nutrição. Assuma o controle de sua dieta e realize seus sonhos.
ru: Ваше тело является отражением вашего питания. Возьмите под контроль свою диету и осуществите свою мечту.

source: Your body uses 'Burned' energy to process 'Eaten' food.
de: Ihr Körper nutzt „verbrannte“ Energie, um „gegessene“ Nahrung zu verarbeiten.
es: Su cuerpo utiliza energía "quemada" para procesar los alimentos "comidos".
fr: Votre corps utilise l'énergie « brûlée » pour traiter les aliments « mangés ».
it: Il tuo corpo utilizza l'energia "bruciata" per elaborare il cibo "mangiato".
pt_pt: Seu corpo usa energia “queimada” para processar alimentos “comidos”.
ru: Ваше тело использует «сожженную» энергию для переработки «съеденной» пищи.

source: Your metabolic score shows energy & hydration efficiency. Keep it above **90** for peak performance!
de: Ihr Stoffwechselwert zeigt die Energie- und Flüssigkeitseffizienz an. Halten Sie den Wert über **90**, um Spitzenleistungen zu erzielen!
es: Su puntuación metabólica muestra la eficiencia energética y de hidratación. ¡Manténgalo por encima de **90** para obtener el máximo rendimiento!
fr: Votre score métabolique montre l’efficacité énergétique et hydrique. Maintenez-le au-dessus de **90** pour des performances optimales !
it: Il tuo punteggio metabolico mostra l'efficienza energetica e di idratazione. Mantienilo sopra **90** per prestazioni ottimali!
pt_pt: Sua pontuação metabólica mostra eficiência energética e de hidratação. Mantenha-o acima de **90** para desempenho máximo!
ru: Ваш метаболический показатель показывает эффективность энергии и гидратации. Держите значение выше **90** для достижения максимальной производительности!

source: Your optimized macro target.
de: Ihr optimiertes Makroziel.
es: Su objetivo macro optimizado.
fr: Votre cible macro optimisée.
it: Il tuo obiettivo macro ottimizzato.
pt_pt: Seu alvo macro otimizado.
ru: Ваша оптимизированная цель макроса.

source: Your proactive nutritionist
de: Ihr proaktiver Ernährungsberater
es: Tu nutricionista proactivo
fr: Votre nutritionniste proactif
it: Il tuo nutrizionista proattivo
pt_pt: Seu nutricionista proativo
ru: Ваш активный диетолог

source: Your profile is ready
de: Ihr Profil ist fertig
es: Tu perfil está listo
fr: Votre profil est prêt
it: Il tuo profilo è pronto
pt_pt: Seu perfil está pronto
ru: Ваш профиль готов

source: Your trophies (Swipe)
de: Deine Trophäen (Swipe)
es: Tus trofeos (Desliza)
fr: Vos trophées (Swipe)
it: I tuoi trofei (Scorri)
pt_pt: Seus troféus (deslizar)
ru: Ваши трофеи (Смахните)

source: Your ultimate fitness companion
de: Ihr ultimativer Fitnessbegleiter
es: Tu mejor compañero de fitness
fr: Votre compagnon de fitness ultime
it: Il tuo compagno di fitness definitivo
pt_pt: Seu melhor companheiro de fitness
ru: Ваш лучший помощник в фитнесе

source: Zucchini
es: Calabacín
fr: Courgettes
it: Zucchine
pt_pt: Abobrinha
ru: Цуккини

source: cal
es: California
ru: кал

source: e.g. Ribeye...
de: z.B. Ribeye...
es: p.ej. Chuletón...
fr: par ex. Ribeye...
it: per esempio. Ribeye...
pt_pt: por exemplo Ribeye...
ru: например Рибай...

source: from %@
de: aus %@
es: de %@
fr: depuis %@
it: da %@
pt_pt: de %@
ru: от %@

source: g
es: gramo
ru: г

source: gained per week
de: pro Woche gewonnen
es: ganado por semana
fr: gagné par semaine
it: guadagnato a settimana
pt_pt: ganho por semana
ru: получено за неделю

source: kcal
es: calorías
fr: kilocalories
pt_pt: calorias
ru: ккал

source: kcal burned
de: Kalorien verbrannt
es: kcal quemadas
fr: kcal brûlé
it: kcal bruciate
pt_pt: kcal queimada
ru: ккал сожжено

source: kcal eaten
de: Kalorien gegessen
es: kcal consumidas
fr: kcal consommés
it: kcal consumate
pt_pt: kcal consumida
ru: ккал съедено

source: kg
es: kilos
fr: kilos
ru: кг

source: lost per week
de: pro Woche verloren
es: perdido por semana
fr: perdu par semaine
it: perso a settimana
pt_pt: perdido por semana
ru: потеряно за неделю

source: net kcal
de: Netto-kcal
es: kcal netas
fr: calories nettes
it: kcal netta
pt_pt: calorias líquidas
ru: чистые ккал

source: out of 100
de: von 100
es: de 100
fr: sur 100
it: su 100
pt_pt: de 100
ru: из 100

source: required
de: erforderlich
es: requerido
fr: requis
it: necessario
pt_pt: obrigatório
ru: необходимый

source: version %@ global
es: versión %@ global
fr: version %@ globale
it: versione %@ globale
pt_pt: versão %@ global
ru: версия %@ глобальная

source: version 1.0.0 global
es: versión 1.0.0 mundial
fr: version 1.0.0 mondiale
it: versione 1.0.0 globale
pt_pt: versão 1.0.0 global
ru: глобальная версия 1.0.0

source: Алгоритм использует эти данные для точного расчета BMR (базового обмена веществ) и твоей дневной нормы макронутриентов.
de: Der Algorithmus verwendet diese Werte für die höchste BMR-Rate (basierend auf der Messgröße) und zwei neue Makronährstoffnormen.
es: Este algoritmo se utiliza para realizar una evaluación básica de BMR (objetos básicos) y dos macronutrimentos según las normas establecidas.
fr: L'algorithme utilise ces données pour la résolution de tous les problèmes BMR (plus d'informations sur les paramètres de base) et les macronutriments les plus récents.
it: L'algoritmo utilizza questi dati per tutta la procedura BMR (bazovogo обмена веществ) e le vostre norme giornaliere macronutrientов.
pt_pt: O algoritmo é usado para determinar a BMR (que é a melhor época para você) e suas normas de verão macronútrientes.
ru: Алгоритм использует эти данные для расчета BMR (точного базового обмена веществ) и Твоей дневной нормы макронутриентов.

source: Базовые параметры для старта
de: Grundlegende Parameter für den Start
es: Parámetros básicos para el inicio
fr: Paramètres de base pour le démarrage
it: Parametri di base per l'avvio
pt_pt: Parâmetros definidos para começar

source: Гость
de: Gast
es: hostal
pt_pt: Hospedagem

source: Готовка: %@
es: Número: %@
fr: Nom : %@
it: Foto: %@
pt_pt: Endereço: %@

source: Если остаться гостем, данные о вашем питании, калориях и водном балансе не будут сохраняться в облаке. При смене устройства вы потеряете дневник.
de: Wenn Sie Ihr Zuhause verlassen, werden Ihre Kalorien, Kalorien und Ihr Wasserhaushalt nicht aufgebraucht. Bevor Sie das Gerät installieren, laden Sie es herunter.
es: De lo contrario, el huésped no podrá mantener el equilibrio de calorías ni calorías en el bloque. При смене устройства вы потеряете дневник.
fr: Si vous êtes en vacances, votre équilibre calorique et hydrique ne sera pas affecté par votre travail. Si vous avez un problème, vous pouvez le faire fonctionner.
it: Se non riesci a mantenere l'ospite, i dati sulla tua pita, le calorie e l'acqua non possono essere mantenuti sull'oggetto. Al termine dell'installazione, utilizzare il telecomando.
pt_pt: Se você estiver satisfeito com o seu consumo, o equilíbrio de calorias e de álcool não será suficiente para o seu projeto. Se a cena estiver configurada, você poderá usá-la no dia seguinte.
ru: Если гостем, данные о вашем питании, калориях и водном балансе не будут сохраняться в облаке. При смене устройства вы теряете дневник.

source: Закрыть
de: Abschließen
es: cerrar
fr: Fermer
it: Chiudere
pt_pt: Fechar

source: Заполни данные, чтобы сохранить свой прогресс в питании и получить персональные рекомендации.
de: Daher ist es wichtig, dass Sie Ihren Fortschritt in der Anlage überwachen und persönliche Empfehlungen befolgen.
es: Por lo tanto, asegúrese de realizar su progreso en la piscina y de realizar recomendaciones personales.
fr: Assurez-vous de suivre vos progrès dans la restauration et de fournir des recommandations personnelles.
it: Ricordati di seguire i tuoi progressi nella preparazione e di utilizzare le raccomandazioni personali.
pt_pt: Por favor, certifique-se de que seu progresso na pitania e em termos de recomendações pessoais sejam bem-vindos.
ru: Заполните данные, чтобы сохранить свой прогресс в питании и получить персональные рекомендации.

source: ИИ подобрал под твои макросы:
de: Ich habe zwei Makros hinzugefügt:
es: Podemos encontrar dos macros:
fr: Il s'agit de deux macros :
it: Ecco le tue macro:
pt_pt: O que você pode fazer com suas macros:

source: Ингредиенты
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
pt_pt: Ingredientes

source: История и Факты
de: Geschichten und Fakten
es: Historia y hechos
fr: Histoire et faits
it: Storia e fatti
pt_pt: História e fatos

source: Мы — это то, что мы едим и пьем. Начни свой путь к осознанному питанию, следи за водным балансом и наполняй тело витаминами каждый день. Твое здоровье — твоя главная инвестиция!
de: Мы – Das ist es, что мы едим и пьем. Sobald wir uns mit einer Diät zufrieden gegeben haben, sind wir nach einem halben Tag mit einer Bilanz belastet und haben die Vitamine eingenommen. Zwei Sterne – zwei sichere Investitionen!
es: Мы — это то, что мы едим и пьем. Начни свой путь к осознанному питанию, следи за водным балансом и наполняй тело витаминами каждый день. ¡Dos cosas — dos grandes inversiones!
fr: C'est ça, c'est ce que je pense et je pense. Dès que vous êtes en contact avec votre alimentation, suivez l'équilibre de l'eau et les vitamines nécessaires pour le moment. C'est une bonne affaire !
it: Мы — это то, что мы едим и пьем. Il tuo aiuto è l'uso della vitamina, insieme a un balsamo per l'acqua e un po' di vitamine ogni giorno. La tua passione: la tua investitura!
pt_pt: Eu — isso é, isso é o que eu tenho e o que é isso. Se você colocar um suco saudável, você terá um equilíbrio energético e obterá vitaminas durante o dia. Твое здоровье — твоя главная инвестиция!

source: Нажимая «Зарегистрироваться», вы принимаете условия использования и политику конфиденциальности.
de: Unter „Registrierung“ verstehen wir die Nutzungsbedingungen und die politische Vertraulichkeit.
es: Нажимая «Зарегистрироваться», вы принимаете условия использования and политику конфиденциальности.
fr: En ce qui concerne « l'enregistrement », vous avez la priorité sur l'utilisation et la confidentialité politique.
it: Selezionando «Archiviazione», scegliere l'uso e la politica di riservatezza.
pt_pt: Selecione «Зарегистрироваться», você irá começar a usar a política de privacidade e a política de conexão.

source: Назад
de: Nein
es: Nazad
fr: Nasad
it: Avanti
pt_pt: Nazada

source: Например: Рибай...
de: Beispiel: Ribai...
es: Ejemplo: Рибай...
fr: Par exemple : Riba...
it: Esempio: Riбай...
pt_pt: Exemplo: Ribab...

source: Пароль
de: Parol
es: Parábola
it: Parola d'ordine
pt_pt: Palavra

source: План сгенерирован
es: Plan de desarrollo
fr: Plan de génération
it: Piano energetico
pt_pt: Plano de generificação

source: Регистрация
de: Registrierung
es: Registro
fr: Inscription
it: Registrazione
pt_pt: Registro

source: Рецепт
de: Empfang
es: Recepción
fr: Réception
it: Ricettario

source: Сколько энергии ты тратишь в течение дня?
de: Welche Energie haben Sie am nächsten Tag in die Praxis umgesetzt?
es: ¿Qué energía tienes que tratar con la técnica?
fr: Votre école d'énergie travaille-t-elle en matière de technologie ?
it: Qual è la tua energia nel giorno della tecnologia?
pt_pt: Você está trabalhando na tecnologia hoje?

# Твое&#10;Чистое&#10;Топливо.
source: Твое Чистое Топливо.
de: Zwei Чистое Topplivo.
es: dos Чистое Топливо.
fr: Твое Historique Toplivo.
it: Sì Sì Топливо.
pt_pt: Você O que é isso Toplivo.

source: Твой персональный нутрициолог. Никаких жестких диет и голодовок — только умный подход к телу и балансу энергии. Готов изменить себя изнутри?
de: Zwei persönliche Ernährungswissenschaftler. Kleinere Diäten und Diäten sind nur eine Frage von Energie und Energiebilanz. Wie kann ich ein Buch lesen?
es: Dos nutricionistas personales. Никаких жестких диет и голодовок — только умный подход к телу и балансу энергии. Готов изменить себя изнутри?
fr: Votre nutritionniste personnel. Les régimes alimentaires et les régimes alimentaires des personnes âgées — c'est tout ce qu'il y a de mieux pour le téléphone et l'équilibre énergétique. Que voulez-vous faire pour votre entreprise ?
it: Il tuo nutrizionista personale. Никаких жестких диет и голодовок — только умный подход к телу и балансу энергии. Come modificare la tua attività?
pt_pt: Seu nutrição pessoal. Cada dia é uma dieta saudável e saudável — para que você possa ter energia e equilibrar a energia. Você sabe qual é o problema?

source: Твой ритм
de: Zwei Riten
es: Dos ritmos
fr: Votre rythme
it: Il tuo ritmo
pt_pt: Seu ritmo

source: Твоя суточная норма калорий и макронутриентов успешно рассчитана. Добро пожаловать в лучшую версию себя.
de: Es werden zwei verschiedene Kalorien- und Makronährstoffnormen verwendet. Bitte beachten Sie, dass dies der Fall ist.
es: Estas son las normas de calorías y los procesadores de alimentos utilizados de forma habitual. Добро пожаловать в лучшую версию себя.
fr: Vos normes caloriques et macronutriments sont parfaitement adaptées. Il faut que ce soit dans la version actuelle de ce mois-ci.
it: Questa norma calorica e macronutrizionale è corretta. Dovresti trovarlo nella tua versione preferita.
pt_pt: Sua norma de calorias e macronútrientes é de uso normal. Ele foi colocado em uma versão mais recente.
ru: Твоя дневная норма калорий и макронутриентов успешно рассчитана. Добро пожаловать в любую версию себя.

source: • Avoid on %@
de: • Vermeiden Sie auf %@
es: • Evitar en %@
fr: • À éviter sur %@
it: • Evita su %@
pt_pt: • Evite em %@
ru: • Избегайте %@

source: • Great for %@
de: • Ideal für %@
es: • Genial para %@
fr: • Idéal pour %@
it: • Ottimo per %@
pt_pt: • Ótimo para %@
ru: • Отлично подходит для %@

# • P:%lld F:%lld C:%lld
source: • P:%1$lld F:%2$lld C:%3$lld
de: • P:%lld F:%lld C:%lld
es: • P:%lld F:%lld C:%lld
fr: • P:%lld F:%lld C:%lld
it: • P:%lld F:%lld C:%lld
pt_pt: • P:%lld F:%lld C:%lld
ru: • P:%lld F:%lld C:%lld

source: ✅ Added to %@
de: ✅ Hinzugefügt zu %@
es: ✅ Agregado a %@
fr: ✅ Ajouté à %@
it: ✅ Aggiunto a %@
pt_pt: ✅ Adicionado a %@
ru: ✅ Добавлено в %@

source: ✅ Applied to Today's Log!
de: ✅ Auf das heutige Protokoll angewendet!
es: ✅ ¡Aplicado al Bitácora de Hoy!
fr: ✅ Appliqué au journal d'aujourd'hui !
it: ✅ Applicato al Log di oggi!
pt_pt: ✅ Aplicado no Log de hoje!
ru: ✅ Применено к сегодняшнему журналу!

source: ✅ Synced with Daily Log
de: ✅ Synchronisiert mit dem täglichen Protokoll
es: ✅ Sincronizado con el registro diario
fr: ✅ Synchronisé avec le journal quotidien
it: ✅ Sincronizzato con il registro giornaliero
pt_pt: ✅ Sincronizado com registro diário
ru: ✅ Синхронизировано с ежедневным журналом

source: 🛒 Ingredients added to Grocery List!
de: 🛒 Zutaten zur Einkaufsliste hinzugefügt!
es: 🛒 ¡Ingredientes agregados a la lista de compras!
fr: 🛒 Ingrédients ajoutés à la liste d'épicerie !
it: 🛒 Ingredienti aggiunti alla lista della spesa!
pt_pt: 🛒 Ingredientes adicionados à lista de compras!
ru: 🛒 Ингредиенты добавлены в список продуктов!

source: / %lldg
ru: /%ллдг

source: %.1f g
ru: %.1f г

source: %@ L
ru: %@ л

source: %@ kcal
ru: %@ ккал

source: %lld Cal
ru: %lld Кал.

source: %lld XP
ru: %1лд опыта

source: %lld g
ru: %lld г

source: %lld kcal
ru: %lld ккал

source: %lld kcal • 100g
ru: %lld ккал • 100 г

source: %lld min
ru: %lld мин.

source: %lldg P
pt_pt: %ldg P
ru: %lldg П

source: +%lld
fr: +%ld
ru: +%ллд

source: +%lld XP
ru: +% опыта

source: / %.2f L
ru: / %.2f л

source: / %@ L
ru: / %@ Л

source: / %lld kcal
ru: / %lld ккал

source: / %lldg
ru: /%ллдг

source: 16:8, OMAD
pt_pt: 16:8, OMÁ
ru: 16:8, ОМАД

source: AI Шеф
fr: AI Chef
pt_pt: AI Shef
ru: ИИ Шеф

source: Banana
de: Banane
fr: Banane
ru: Банан

source: Edamame
fr: Édamame
ru: Эдамаме

source: Error
de: Fehler
fr: Erreur
it: Errore
pt_pt: Erro
ru: Ошибка

source: F: %lldg
ru: Ф: %lldg

source: Ghee
ru: гхи

source: L
pt_pt: eu
ru: л

source: Normal
fr: Normale
it: Normale
ru: Нормальный

source: P: %lldg
ru: П: %ллдг

source: POPULAR
de: BELIEBT
fr: POPULAIRE
it: POPOLARE
ru: ПОПУЛЯРНЫЕ

source: Paleo
de: Paläo
fr: Paléo
ru: Палео

source: Quinoa
ru: Лебеда

source: Tempeh
ru: Темпе

source: Tofu
ru: Тофу

source: ~ %lld kcal
ru: ~ %lld ккал

source: ИИ Шеф следит
de: Ich habe Erfolg
ru: ИИ Шеф следования

source: Наполни себя энергией 🌱
de: Mehr Energie 🌱
ru: Наполни себя настроением 🌱

source: Осталось на сегодня
fr: Installer en saison
it: Installazione sul mare
pt_pt: Hospedagem na semana
ru: Осталось сегодня

source: Проверить этот шаг через камеру
de: Überprüfen Sie, ob dies Ihrer Kamera entspricht
fr: Prouvez-le à partir de la caméra
it: Controlla questa foto della fotocamera
ru: Посмотреть этот шаг через камеру

source: Сложность
ru: Количество

source: Войти
de: Willkommen
fr: Voyti
pt_pt: Você

source: Войти как гость?
de: Was willst du?
fr: Que voulez-vous faire?
it: Vuoi sapere come è l'ospite?
pt_pt: Você é como você gosta?

source: Все готово, начинаем!
de: Noch heute, jetzt!
fr: C'est tout, vraiment !
it: Tutto bene, amico!
pt_pt: Você sabe, não!

source: Завершить и съесть!
de: Sparen und sparen!
it: Salva e fai bene!

source: Зарегистрироваться
de: Gespeichert
fr: S'inscrire
it: Effettuare la registrazione

source: ИИ анализирует...
de: Ich analysiere...
fr: Je l'analyse...
it: Si analizza...
pt_pt: Eu estou analisando...

source: Имя и фамилия
de: Ich und meine Familie
fr: Moi et ma famille
it: Io e la mia famiglia
pt_pt: Ima e família

source: Инструкция от ИИ
de: Anleitung von ИИ
fr: Instruction de ИИ
it: Istruzioni dell'IИИ
pt_pt: Instrução de ИИ

source: Отметь, что у тебя есть на столе
de: Bitte beachten Sie, dass Sie sich auf der Straße befinden
it: Dimmi cosa sei sulla stola
pt_pt: Então, o que você tem no roubo

source: Подготовка продуктов
de: Weitere Produkte
fr: Produits de base
it: Prodotto di qualità
pt_pt: Produtos de produção

source: Почему лучше зарегистрироваться:
de: Bitte registrieren Sie sich:
it: Ecco come eseguire la procedura di registrazione:
pt_pt: Mais informações sobre o assunto:

source: Продолжить
de: Ich freue mich
fr: Produire
it: Procedere
pt_pt: Produto

source: Финальный штрих: Подача
de: Endgültige Texte: Подача
fr: Étapes finales : Подача
it: Sezione finale: Podazione
pt_pt: Trilha final: Possível

source: Что приготовим с ИИ?
de: Was ist der Grund für dieses Problem?
fr: Qu'est-ce qui se passe avec moi?
it: Che cosa è successo con IO?
pt_pt: O que foi feito com ИИ?

source: Ясно
de: Ja
fr: Oui
it: Sì
pt_pt: Eu não

source: %lld ккал
pt_pt: %lld calorias

source: Блюдо не найдено
it: Non è giusto
pt_pt: Blюдо не найдено

source: Наведи камеру на блюдо
fr: Caméra embarquée sur le bleu
it: La nuova fotocamera sul letto
pt_pt: Minha câmera no bloco

source: Найти блюдо в базе...
it: Trova il tuo sangue nella base...
pt_pt: Não há problema em você...

source: Опробуй готовку с ИИ
it: Оробуй готовку с ИИ
pt_pt: Опробуй готовку com ИИ

source: Остаться гостем
it: Lascia l'ospite
pt_pt: Hospedagem

source: Завершить готовку
it: Annullare il gioco

source: ИИ-Ассистент
it: ИИ-Assistant

source: Искусство подачи
fr: Les questions concernant les personnes
it: Punti di forza

source: Начать пошаговую готовку
it: Avvia la tua domanda di acquisto

source: %lld%%
fr: %ld%%
